110 mnax uaaoanu

- Veteres figuras adimplenti. Quaestio Theologicaz
Quis venit epam adimplere? Thasos, quas tucri co·

nabitur loannes Nicolaus Guillaume 111 1 Maii lllt.
(1116119 Julii 1711.) ·

- Histoire du Concilc de 111111, 11 des choses ui
¹sa sont passces 11 Europe touchant la Religion 11-

· uis la convocation de 66 concile jusqu'ia sa fin.
11161116611111111711.) „

- Tractatus Theologico-Philosophi·
' cus 1116111111.

· - Methodus Studii Theologici recta (1111128

instituendi. Praeiationem 11 vita, Julii lrla.)
latis, 61 6111 tis Dupinii praemisit
loannes Fric ius.

Dupup. Vide Origine 11 tous les 011111. ’ ι
· Dunel usJohanncs. Ecclesia Anglrcanae adversus Schis-

pffiticprum criminationes Vindicio. (1111. 50 lunii

llurrius Johanncs conradus. Tractatus Theologici tres:
ι, Brevis Commentatio de Reli ione Christiana 11
Germaniam, et singulatim 11 1111111111 Nori-
bargenscm introducta. '11‚lsagoge in libros sym
bolicos Ecclesiae Noribergansis. ιιι, Observationes ad
111111113161111011161511111.(11111. 11111111 1709.)

l(

Eberhnrt lllathias. (1 01. App. lnd. Trid.)
Ebcrstain (Ludovicus 11). (1 01. 111. 7111.)
Eberus Paulus. (1 01. 111. Τ111.)

Ehncrus Erasmus. (l 01. 111. Τ111.)
Ebouff Georgius. (1 01. App. lnd. Trid.)

Eecardus (iustus) Alsfeldensis. Explicatis questionis
de GiiiitReiiiird} ualipaffipepc iurisconsulti 111-
Ecileeliia (611)(1111111111181111 acceptavit.. (111. laid.)
Ecclesiae Gal canae m Schrsmate status. swa 11611111,
ῗέἕ51ῗ111111 Operibus Petri Pietas. (11611. s lulii

 

