16 runnu 11110101
100100 eausam spectantibus, studio d. P. ’16001ος1.

60100110 1001001010 1696. (11001. 811011 1697.)
Balbi Ambrogio. Apologia della Filosofia contro 10
001000100101 religrosa di alcuni Censori degli Studj.
Deor. 11. Decembris 1816.) ,
Ba bus Hieronymus, Ad Carolum V lm retorem de
’ 60100011000. 11001. 17 Decembris 16 5.)

60111006, seo 0111006 (1101001100 110). (1 61. App. ¹

101111111.

baldanus 1610061100. (1 61. App. 10111111.)

Balduinus Francisous. Constantinus Magnus, sive de
Constantini Imperatoris legibus Ecclesiastiois, atque
Civilibus Commentariorum libri 1100.(1011.Τ1111.)

Baleus seo Balaeus loannes. (1 61. Α p. lnd. Trid.)

Balingius Nicolaus. (1.61.10 11111.)

Balistppius loannes, 000 itte Carme ito. (1. 61. 1011.
Tri .

Baiuzius) Stephanus. Vitae Paparum dvenionensium.
Tom. 1 01 11.(11001.11 Decembris 1706.)

-- Antonii Augustini Dialogorum libri duo 0010011-

datione Gratiani, oum notis, et novis emendationi· .

bus ad Gratianum. (11001. 1110061671.)

1101100. - Un grand homme de 01011000110110.

- Berthela 10000110.

—· 600100 drolatiques.

— 1000 10 01110 publii sous 10 pseudonyme de St. Aubin.
(11001. 9 Februarii 1811.)

1100011 Laurentius. Pompa triumphalis, sive solemnis
pplarpguratipffit coronatio 1000000111 Papae X. (11001.
· 0011 .

- Taxa S. Canae lariae Romanae in 100010 emissa, et
notis illustrata. (11001. 1610011 1650011100.
vembris 1661.)

- 101111011οΠ0 Spedizioni della Dataria. (11001. 15
Novembris 1661.)

bandinius Angelus illaria. Collectio veterum aliquot
Monumentorum ad Historiam praecipue Litterarum
000510001100110000 eorripotor. (11001. 16 11011

11000100)Τ601000. Coelum Orientis, et 011001 Mundi.

triade Exercitationum litterariorum repraesentatum.
(Deor. 1010011 totto.)
baratarius loannes Ρ61110000.1110001011106610001001οο

 

