icco) '' '' ’ ” ’ ’

- Τ66116 Historiquc dc l'o'tablissement et du prero-
ativcs de l'Ilglise de Romo, 61 de ses llveques

Brevi lnuoc. Xl, 1 iunii 1686.)

- Histoire du Pontificat dc S. Gregoire le Grand.
(Brevi lnnoc. XI, 16 Februarii 1687.) ’

Maimonides R. 1116666. De Idololatria liber, cum inter-

retatione latina, ct notis Dionysii Vossii. (Decr.
6 Februarii 1718.)

Mainapdus (Augustinus) Pedcmontanus. (1 Cl. lnd.
Tri .

Mainus )Lucas. 11 Cl. App. lud. Trid.) ·

Μ611666116ἓὶ1166616166 par Georgo Sand. (Deci. to
Martii 1 1.

Majolus Simon. colloquiorum, sive dierum Canicula-
rium continuatio. Quae tomen [6166 61 adscribitur.
Donec corrigatur. (Decr. 16 Martii toti.)

Major Georgius. 11 tl. lud. Trid.)

ψ Vitoe Petrum in usum Ministrorum verbi, cum
praelatione Martini lutheri. (ind. Trid.)

Major (loannes) Poeta. (1 Cl. App. lnd. Trid).

Moira, seo Marius loannes (lc). 11 cl. lnd Trid.)

Malavalle Froncesco. Pratica 166116 per elevare l'anima

6116 contemptumne, tradotta dal Francesc in ltaliano.
Parte 1 666. 111666. 1 Aprilis 1688.)

-161166 ὲΜ. l'Abbc dc Foresta-Colongue , Vicaire

genc'ral de lllr. l'ilveque (16Μ66661116.11)666. 17 Ja-
nuarii 1705.)

Maldouatus loannes. Vide Codognat.

Malebranche Nicotaus. Troitc dc la
Nature ct de 16 Grice.

. - item .· (16661666 edition augmen·

166 dc plusieurs eclaircisscmcnts.

..1611666 touchant celles 616116616- 353?leae )
nauld. ο

- Defensa de l'rluteur dc 16 Re-

clicrchc de 16 666116 contre l'ac-
cusation de Μ. (16 16 ville.

-·· Lettres 6 un de 666 arnis, dans lesquellesil repond
pux 1116661666 Philosopliqucs et 1166616ρί6666 cle

 

