S

Sa Emmanuel. Aphorismi confessariorum. Nisi scariot

ec correctio juxto editionem Romanam auru 16111.
(11661. 7111131111 16115.)

Sabinus, Georgius. (1 Cl. lud. Tridpp ⁸
Sabunde‚ ceu Sebunde (Ruymun us de). Prologus ru
Theologiam naturalem. (lud. Trid.)

Sacchetti Franco. Novello. (11661. 1 Septembris 1717.) “
’ Saccus Siegiridus. (l Cl. ap .Iud. 11111.)

Sacerdotio ((16), Legibus et lucrificiis Ρ1ρω.(11(1.Τ111.)
Sacae dc lElecteur Palatia Priderie Roy c Bobeme
' eu l'Eglise parochiale du chasteau de Progne. (11661.
11 Decembris 1611.)

· 8111661, sea (811611111161116). (1 Cl. App. lud. Trid.)

81331 (de) politici. Vide Pagano.

Sa io di Poesie Toscaue ‚ e Latine dell'Abbate Raffaelc
astore. Libellos jussu Sanctissimi D. N. 6 Supremo

ν Cooprcpotiom S. Officii od Seor. Iudicio comprope-

tionem transmissos, ut illum referret io consuetum

(13171ῧί631666 Librorum prohibitorum, 111 Februarii

813311 filosofico sul Matrimonia. Haec venus est ubbis.
(¹ ecr. m Januarii 1776.)

813316 intorno allo studio di Teologia. bugam, 1778.
(11661. 5Dcccmbris 1781.) .

’813316 di uu nuovo metodo per inseguare le scieuze ai
, Fauciulli 17111. (1166110111ἰί 1797.)

813316 Politice sopra 16 vicissitudini inevitabili defle
societa civili di Antonio de' Giuliaui. Parigi presso
·'Gio. Claudio Moliui Librajo‚ rue Mi uon, quarticr
Saint-Audre-ercs. 1791. (11661. l} Julii 18118.)
· 813316 sopra la Solitudiue delSiguorGiau 1161316Ζί11-
11611111, lledico di S. 11. Britauicaiullauuover. Τ11-
duzioue dal Tedesco iu Paria presso Giovauni Ca 6111
stampatore e Librajo, 18111. (11661. 18 Julii ⁴3⁰⁸:l
113111111111111111111111
caterrc. (11661. 17 Novembris 1810.)

 

