Martinez Marina Doctor Don Franoi-
seo. Ensayo Historico-Critieo sobre
la antigua legislation y principales
1111111111111111.
bre 61666166 66 Ι) Alonso el Sa· ,
bio oonoeido eon el nombre de las (9661· 2⁶
sirpteppptipjasi C ι ades Narin lew)
- a as or es 6
'uritbblnaoionales de 10s⁰rell10sde
leon y Castilla. Monumentos de su
constitution politica y de la Sobe-

rania 661 Pueblo...

Mantinea Martinus. Hypotyposes Theologioae ad intelli-
gendos sacroe Scripturas sensus. Nisi suerint ea im·
pressis ab anno 1681. (App. 166. Trrd.)

Martini 1666116 616. 11 Contadino guidato per la via
della sue 16666666 61 Cielo. (Deer. 28 Augusti 1768.)

Martiniko. (1 Cl. 166. 1616.)

0

Martinius Mathias. Lexicon Philolopeum‚ praecipue
Aprilis 1628, et

Etymologioum et Sarrum. (116661
8 lllartii 1661.)

- Epitome sarrae Theologiae. (Beer. 11 ianuarii 1757.)
1166166166 Eucherius. Epistola 66 Mathiam floeneg Co-
mitem 1616666666666.(1)666. 16 Martii 1611.)
Martius Wolfgangus (1 1. App. 166. Trid.)
Martyr Petrus. Vide Vermilius. -
Marzzilla (Petrus Vinoentius de). Decreta Consilii Tri-
dentini ad 6666 quaeque titulos seeundum Juris me-
thodum redacta ε adjunctis declarationibus auotori-
ξῗὲἱιῖροπώἰω editis (licor. 19 Aprilis, et 616611
1166666 (1). 1666 1166661666 66). Historia critica 66 116-
{ffilyilelig θ66))16661 &papulam Donec 66πί66166.
. 6 m ns .
Masius Andreas. 166666 16666616661116166161116616616,
61666 6661166161166666666166166. (166. 166. 1616.)
11666666 66 Mouza. Vide Monza· .
Massonius Robertus) Anglus. (1 Cl. App. 1661616.)
1666666166 apirius. Libri sex 66 1161666616 Urbis, qui

...aad

 

