Hulsemannus loannes. De Ministro Conseorotionis, et

l(prdippp'prps SacerdotalisTraotatus. (Dece. 15 N ovem-
ris .

llume David. Storia d'lnghilterra, quocumque idioma
(111161 eiiam uaduzioneuall' lnglese 1161. Cleriohetti,

pppptpo ejusdem Opera 661616 (11661. 10 Septembris

Hume (116). 1166616 philosophiques sur l'llntendement
humarn. (Deor. 1916666661761.)

llumiredus (laurentius) 16316631 61., 161. Τ111.)
11666166 AEgrdrus. (1 61. App. ln .Tr1d.)

llunnius llelfrieus Ulrieus. De interpretatione, et au-
ctoritate Juris libri duo. (Deor. 18 nolitote.)

-ἔῖιῶειονα ejusdem Opera 616616. (11661. 16 1166111

ll.V. Ρ. 61 Β1011 16 nuperis Angliae motibus Epistola,
in qua de diversum a puhlioa Religione 61666 Divina
sentientium disseritur tolerantia. (116661 Decembris 1

aser.)

11666 61161166. Le N ouveau Testament de notre Seigneur
iesus-Christ, 1161611 66 16666616, 66166 16 Vulgate,
avec des notes. (Deor. 29 Julii 1721.)

11661616 Thomas. Resolutiones Orthodoxo-Morales,
Scholastieae, Historiam de vero, unico, proprio,
61 6611161166 martyrio fidei sanguine Sanctorum vio-
lenter¹ effuso, quihus junguntur Digressiones de
germana. intelligentia quorumdam Canonum 1111116-
ritani Consilii, de variis tormentorum instrumentis,
ehdf Mapppppoper pestem. Donec oorn‘gperttru. (Deos.
1 vunii .

Husanus Henrirus. (1 61. App. 161. Trid.)

Husohinns loannes. (1 61. 161. Τ111.)

Huserus 1666666. (1 61. 161. Trid.)

Huss, 666 Η66 loannes (l Cl. 1611611.)

llutten, (sert lluttenus Ulriehus de). (l 61. 16111111.)

- Phalarismus : Dialogus llutteuious. (1611611.)

lluttenus Matthaeus. (l Cl. App. lnd. Trid.)

Hutterus Elias. (1 61. App. 161. Τ111.)

Η6111611166 loannes. (1 61. 161. Trid.) ·

lluygens Gummarus. Theses Theologirae, idest 16116611

Theologorum Lovaniensium exhibiti Arehiepisooo
Mechliniensi eausa concordie ineundae 6661 PP. o·

 

