nuomnnouuu. ts

11111111 (loannes) Lubecensis. (1 ol. App. lnd. Ι1111.)

Boehellus laurentino, Decretorum Ecelesioe Gullimnoe
Libri vm. Donec corri antur. (ileon. 511111 1615.)

Bookelmannus 1111111 uldericus. Tmetetus posthu-
mus de Differentiis luris Civilis, Cononiei‚ et ho-
dierni, quem Cornelius Vuu-Eek edidit, et prue-
11ιί111 auexit. (11111. 11 111111111711.

Bodeuhergpis, seu Bodenhorgius Daniel. (1 Cl. App.

llogtlehsffeih (11111111) Cerolostudius. (1 Cl. lud.'lrid.)

dupin 11181ἔ)1)11111 de l'llistoire de Fronoe. (11111. 18
11111 .

Bodipus loannes. De Republica libri 1111111115 01-
1111111191.

*11)ῧᾲ1(111111)1111111111111111. (11111. 1 Septembris

- Methodus ed facilem Historiarum cognitionem.
(App. lud. 11111.)

— Universae Nature Τ111111111.(11111.19 Martii 1655.)

Bodius Hermonnus. (1 Cl. 11111111.)

Boehmenus Justus llenningus. Animadversiones in ln-
stgtutiones 13111 Ecclesiastici Claudii Fleury. (11111.
1 11111171 .

- institutiones horis Cenoniei tum 1111111111111, tum
Pontifioii ed methodum Decretalium‚ nee nou ed
1111 catholicorum, et Protestuntium composite.
(11111. 11 Μ111 1715.)

-Sehilterus 11111111111.(11111. 1111111 1719.)

Boethius ilenrious. (1 Cl. epp. lnd. Trid.)

Bolliuus Petrus. (1 Cl. App. lud. Trid.)

Bogliesco (Miche' Auge 1 di). ludulpenzu Plenerio‚e
iuhileo perpetuo per tutti li Fedeli Cristioni ‚ 111-
cessa delle hoece di N. S. (11111 Cristo ullu Coppelle
(111111ἒέ1.)1111 degli dugioli in 111111. (11111. 18

unu .

11111111111111 lacobus leones Virorum illustrium
11111111,11 eruditione praestantium ad 111111111-
111 oum 1111111111.Ρ1111,11, 1111111.(11111.16
Decembris 1665.)

- idem alio titulo .· Bibliotheca, sive 1111111111 111- -
tutis, 113111111, in quo eontinentur illustrium do-
pgpg )Virorum effigies ‚ et vitae. (111116 ianuarii

 

