(11111. 11 lunii 1811.) Ι
Novella della Giulleria. Vide Seelta di Prope, e Pousie.
Novelle)amene del Cittadino CastiVol. 1. (111111111ἰί
· ’Ν111111111 Autori Senesi. 11111111111118111.)
Novelle piaoevuli ‚ e mura idi unViaggiatore incognito.

Amstenlaro‚ 1801. 0111111111111111111111711111.

(11111. 11111111111111817.)

Novena inonore 1111111111111111111111111111 di Maria
data 11417111 du 11111 divoto. Veneria ‚ 1759. (11111.
allati 12.

Noviomagus (11111111, qui et Gerurdua Geldeoluourius
Nouium us. (181111111171111.)

Novitir del apisino eomprovata eolla ragione, la serit-
1111, ed il sensu 1111111, 11111 discorso dirizzato
ai Fedeli di ogni comunione, nel quale dimostrasi
di aver la Religione Protestante 11111111 1111 di Lu-
tero e che sia quella stessa promulgata da Crista, e
da suoi Apostoli. (Deer. 26 Martii 18111.)

Ν1111Ρ11111)111111 novum Collatorem. (1111115
1111111611. .

1111111111 Alexander. (l Cl. A p. lud. Trid.)

Nullitatibos ((11), aliisque 111111111181111111111.71111
Desirant Bernardus.

Nuovi Dialoghi ltaliani de' Morti eoll' aggiunta di tre
altri tradotti dal 11111111. (11111. 12 Aprilis 1776.)
thogvp⁷dizionario degli Uomini illustri. (11111. 11 Junii

Nuovo 111111 d'istruzione. Vide Regulus Giovanni.

Nuovo Testamento seeundo la Vulgata trodotta in Lin-
gua ltaliana da Monsignor Antonio Martini 1111111-
eovo di Firenze. 1111111, 1818. (11111. 6 Septembris
1819.) Item ltalia, 1817. (11111. 1711111111 18211.)
Item ll Nuovo Testamentu del Nostro 81 11 Gesir
Cristo: Edizione Stereotipa Shatklewell ε 11 Torehi
di Τ. Rutt. 1815. (11111. eod.) Juxta Decreta 8. Con-
gregatiunis lndieis 1511111 1757 11 25 lunii 1817.

Nuptiae Parisinae 11171, siue Ternio Epistularum de
Nuptiis parisiensibus , uuo eum praelatione in easdem
Christiani Frideriei·Franekensteinii. (11111. 1111111

Nyeols 1111111111. (1 Cl. App. lnd. l'rid.) 8

 

