'1 eois urovleus. .pp. 1. rr.
, · 11111311)(111111111111111111111 11). 8111111111 privile-
gio vo bs Antlgorn. 111111. 10 81111111111688.)

Villers charles, Essei 111 l'esprit et
l’inssnenee de 11 111111111111 11 “
Lnther. Seeonde Editiop3 1 Poris
ehez Henriehs‚ et 1 Μ111 ehez Col-
lignon An. xn , 1801. (11111911
-Philosopbie de Kent ou Principes Decembris
fondamentoux 11 11 Philosop ie 1817.)
111111111111111. Ρ11111111 Ρ11111,
NotionsPreliminsires.SeeondePer-
tie ‚ Doetrine Critiqne. Metz‚ ehez

colligum, 1801. (An 11.)

Vincenti (Gio. Μ1111).11 Messio venuto. 111111111ρί1-
getn‚ eprovata egli Ebrei in rento diseorsi. (Deer.
1811111680.)

111111111111111111111111). De Rubicone entique. Dis-
sertatio adversus Ariminenses Scriptores. Doooo eor-
1191111. (11111. 181111111111111616.) ’

Vinoentius (Liberius) Hellendns. Nescimus, qnid ves-

· pp} 111)111 vehat : Satyra Menippea. (Deeh 16 Μθῐῑῑῑ

· vindicatio Consuetudinis Angliae de coneedendo 11
nsum pecnnia. Anplire. (Deer. 11 Martii 1701.)

Vindieiae John. (Beer. 5 Septembris 1825.)

Vindieiee Jurisdietionis 1111111111, 11 imperii adversus
usurpativam exemptioniS, et immunitatis Eeelesie-
stioae extensionem in materie Renli Colleetornm et
Talliernm. (Deer. 2 Junii 1700.) .

Vineis (Petrus 11). Querimonio Frideriei 11 imperatoris,
qno 111 Romano Pontifiee et Cardinelibus immerito
pepsepntprp et Imperio dejectum esse ostendit. (App.
n. rr.

Vinerins Otho. (1 Cl.1nd.Trid.) ω ’

Vinitor. 11 Cl. App. Ind. Trid.)

’ ,11111111 Α1111111. 11 quatuor libros p

Donec corri-
potur. (Beer.

Decembris .
1725.)

institutionum imperialium *Com-
mentones. .
- Idem. Editio novissimo juxta exem·

bbbrpmssdumnoe eorreots. Venetis

tw-

 

