Mauritio 111011011111110110101110110101111
et Joannc Aliprando de Tbomasiis‚ mense Angusto

anno 1718. (11011. 11 Septembris 1727.)

Sind Reformen in der Katholiscben Kircb nothwendig?
etc... tottoc vero .· Suntne in Ecclesia Catholica ne-
cessaria Reformationes? Quaenam via est tenenda nt

· fiant, et qualia 10110 impedimenta obstant? Respon-
sum in conferentia Pastorali habita in Offenburg‚ die
11111111 1851. Secunda editio, ancta quadarn diluci-
datione 1110110111, sed libera ‚ ct nonnulla additamenta.
EditumaF. L. Mersy. (Brevi GREGORII PP. XVI,
17 Septembris 1855.)

Sindicato (il) di Aiessandro vn, con il sno viaggio nell'
11110 Mondo. (Decr. estpotestate.)

Sinistrati (Ludovicus Maria) de Amcno. De Delictis ct
Poenis Tractatus absolutissimus. Donec corripotur.
(Decr. 1 Martii 171111.)
correctus 01110111 juxta 1111101011 Romanam 011111
1755 permittitur.

Sinodo Fiorcntino contro Sisto IV in favore di Lorenzo
de Medici, e della sua Casa, in occasione della Con·
piura della Famiglia de Pazzi :· 11 cende in 110110.

neor. 11 Martii 1111.)

811101111Μ1011111. Ostensio fundamentalis abominationum
Papatns circa religiosum creaturarum cultum, una

curn praefatione et supplemento Val. Alberti. (11001.
11 Aprilis 1695.)

8101101111, Simonde J. C. L. Histoire des Republiques
ltaliennes du moyen age, ὲ Paris cbez H. Nicolle 18119.
Volumi xi. (Decr. 11 Decembris 1817.)

Sistcma de 11 Moral. Vide Pascual Prndcncio.

Sithmannns ioannes. idea Juris Episcopalis moderni.
(11001. 15 Novembris 1661.)

81111111111111111101711101101 de 1101111001οά0, das ist
wunderlicbe satyriscbe un wabrbatte Geschichte, etc.
Id cet .· Visiones D. Queocdc, seu 0111011101, saty-
ricoe , 00 ceroe Historiae , 111 quibus 0011110111 bominum
1110101001ίυὶ1 coloribus suis exprimuntur. 111001. 15
Novembris 1661.)

Sixtinus 11031011111110111111 dc chaiibus. (Decr. 16

1111111011.) 35

 

