1161166 Monsei

Decembre 1713 Cujus initium .- Nous sommes trop
111ιέ165565 (16115 16 661156 que V. E. 6 16 gloire de
soutenir. Finis .· nous 5011111165 avec 16 (16νο111116111,
16 plus tendi-e, le plus respectueux ‚ et 16 plus 111-
violahle. (Decr. 17 Februarli 1717.)

Lettre du Pero ἐι (31161165 Duve ier , sur 16 vie eter-
nelle. (Deer. 14³ Februarii 1 57.)

Lettre ecrite 6 Monseigneur l'Areheveque de Rouen
par Messieurs les Cures d'Enneeourt-Leage ‚ de Jam-
mericourt‚ de Tourly ‚ de Lattainville‚ de Notre-
Darne ‚ (16 Liencourt ‚ de l'Aillerie‚ de Senot, de
Serifontaine , (16 Flavaeourt Doyenne de chaumont ‚
611 sujet de 16 constitution Uniqem‘tus. (Decr. 17
Februarii 1717.) ⁴

Lettre ecrite de Rome 6 1111 Docteur de Louvain ‚ 611
ῗὲἧῖἒρῗῑὲιῗὲἔέἒΐ {351⁰ mssfixefiuzffgqfflessefd‘ss‘} {2212ssssssOE

9 ⁹

ffughffigss‘i Formulaire contre Jansenius. (Decr. 19
611 .

—— Eadem Latine. Vide Litterae Romoe datae.

Lettre ecrite de Rome ‚ 011 1’011 montre l'exaete 6011-
formite qu'il y 6 entre le Papisme et 16 Religion
des Romains. (Decr. 14 Aprilis 1755.)

Lettre escrite ὲ 1111 Provincial 61 1111
(16 565 611115 , 5111 16 sujet es dis-
putes presentes de 16 Sorbonne.

§.v

De Paris 66 25 Janvier 1656. (Decr. 6·
—— Seconde Lettre‚ m, lv, v, v1 , sefi’gegggms

vn, vm ,111, x, 111, xn, xm,
xw ‚ xv ‚ xw ‚ xvn et xvm escrites
ἐι 1111 Provincial par un de ses 611115.

Lettres ὲ Μο11516111 I'Eveque d'An ers, 611 sujet d'un
pretendu extruit du Catechisme e Montpellier auto-
· rise par 66 Ρ1616ι. (11661. 11 Martii 1754,)

Lettreshun 61111 sur a Constitution Uniyenitus. 1752.
(Β661. 22 Februarii 1755.)

Lettres Cabalistiques‚ ou correspondanee philosophique,

Historique et Critique entre deux CabalisteS. (Decr.
28 Julii 1742.)

Lettres Chinoises ‚ ou col-respondance philosophique v

116111 Te... 6611111161ᾟέψῇ 0611165- {gui-5

L„

