.a- mo, argon «sa, aruum ’.13333333
d'allri. (11333. 11 Februarii 1685.) ,

833113 di Lettere del orioso patriarca S. Franresco
di Paula Fundatore e' ldinimi. Cum multa salso 31
apocrypha 3311113331. (11333. la Manlii 17115.)

Seelta di Prose, e Possis ltaliane. Prima edizione.

0333331313 hac Editiooe 33113313, suot quoe se-
quuolur.

- ll Gazzettino dal Gi li.
— Epistola d'Elisa ad dbelardo.

—- Panegirieo sopra 13 ranila polesa.

· - Capitolo di Orazio Persianra Μ31133 Novelli.

-- Capitale del Caralier 01313113 Grappolina.

- Capitolo d’Averano Seminelti a Benedetto Guerrini.
- L. . . Bruciolato 03311313.

- Novella della Giullerio, 3 sia della Bullonaria. .
- Ε istola ad Urania.
- ode aPriapo.

031313 sive conjunctim, ⁴sive separatim. (11333. 16 13-
nuarii 1767.)

8331131311333 inedita di Fra Paulo Sarpi.Vide Sarpi.
Seelle Rime piaeevoli di un lombardo. Quarta Edizione
'' conforme 3113 13333. 11333313 per Nicold Belloni, 1801.

gilippus initium .· Mi sonprovalo. (1133. 12 Deoembris

Schaclrlius Valentinus. (1 01.Α p. lnd. Trid.)
Sohadaeus Elias. (1 01. App. lud. Trid.)

Sehalingius (llarlimis) Farensis. (1 01. App. lnd. Trid.)
Sehaplerus Chrislophorus. (l 01. lnd.Tr1d.)

schardius Simon. lexicon 1 uridieum. 113333 3333193133.
(App. lnd. Trid.)

- De Principum, quibus 313311313333313313113033- ’
mania commendam est, origine, seu institutione.
(11333. llNovembris 11109.)

- syntagma Tractatuum de Imperiali jurisdictione,
auctoritate, 31 praeeminentia 33 potestate Ecclesia-
{2313 ,)deque juribus Regni 31 Imperii. (11333. 513111

-- Vide Orationes funebres. ’

Scheehsius loannes. (l 01. App. lnd. Trid.)

Schedius Elias. 113 Diis Germanis, sive develari 033-
manorum, Gallorum, Britannorum, Vppdalorum

ul..

 

