51 1111111 1111111111

—- Morale Theologique ‚ et Politique sur les vertas ‚ et
les vices de l'homme. (Deor. 7 Februarii 1718.)

-- Annales Politico-Eoolesiastioi 1 Caesare Augusto ad
Phooam usque. Tomi 111. (Deor. 18 tembris 1737.)

. Β1111111111111οηγη1111.(16111117111) ’

Bastingius. (l Cl. App. lnd. 7111.)Ι

Bataobib ..... Vide Raooolta ’Novelle Ἴ

Batavis Saura , sive res gestae Apostolicorum virorum ,
1))11ἀ1111Γ11 lgatlaviff puppi sintplelpulrpt ἦ ipdrpppria ‚ pp
suro..·.......... 111.
lolii 1711.

Rattaglia Frarioesco Maria. Galleria s irituale arrioobita
pivprppd promtissima divozioni. illem. 11 Novem-

ris .

Batteoheimer Georgius. (1 cl. 11117111.)
Baueio (Carolus 11). Praris confessariorum. Tmotatus
magnopere necessarius 11 munus Confessarii. (Deci. ·

15 Augusti 1651.)

Bauolair P. L. Cito endu blande. Anti—contrat soeiol ‚
dans lequel on ritate d'une muniere 111111 , utile 'et
111111θὸ 111111111511“1.11ἒέ“11110“1“1
= . . ou ‚ y . .
1111111766.) ’

Bandius Dominious. Po'ematum nora editio (11111. 16
Martii 1611.

›- 01111111 (liar. 11 Aprilis 1618.)

1111111111 611111, ou le veritable moyen d’obtenir, la
paix 11 Sion, et de haster la 1111111111 11 l'Eglise.
(Beer. llllartii 1709.)

Rauny Stephanus. Theologia llloralis.

- Sommedes Peohez qui seeommet· g Deor. 16.
teuton tous estats. Octob. toto.

- Pratique du droit Canonique.

11111111111111111111.ὓί11111111111 eoncordiaSaoerdotii,

et imperii, habita in Universitate boemiensi, quinto
idus Novembris 1715. (Decr. 15 Februarii 1711.)

Bepardus Octavius. Beatoe llarioe Virginis sine originali
abe concepte singulis boris 11111111 laudes ‚ 181-
1111 Scripturas locis excerptae. (111111 Maii 1711.)

Bayeux (Franpois Armond dehbveque. Vide Lol-mine.

Rayle Pierre. Diotionnaire
(Deor. 11 Decembris 1700 , 1111 Martii 1705.)

 

istorique‚ et Critique. ’

