et alios scriptores Papaeos vindicatuS. (Decr. 19
Septembris 1679.) -

-. Brevis· Apologia pro Epistola quadam consolatoria
2¹13511-‘533'1a3essffilz‘222633131'‘²¹ ‘²²² edua ⁸¹¹¹¹⁰ ¹⁶⁷⁴·

——- Johannes Launoyus testis ‚ et confessor veritatis
Evangelioo-Catholioae adversus Bellarminum , et alios

Sedis Romanae defensores. (Decr. 2 Julii 1686.) ,

Reiss Jacobus. Josephina Lucernensis ‚ in qua S. Joseph

vir Mariae centum elogiis illustratur. Donec corriqatur.
(Decr. 4 Julii 1661 .). . ’

Reiter ChristophoruS. (1 Cl. App. Ind. Trid.)

Relaoion de 10 5066(11(10 60 Roma sobre el reconoci-
miento del Archiduque3 eoncordados entre el Papa ‚
· Re de Romanos 3 protesta hecha el por Duque de
{ize a a su Santidad; y ofici0‚ que mando 61 Rey
se pasase 600 61 Νο0610 10510060(1016 50 salida de

Espana. (Brevi Clem. XI ‚ 2 Octobris 1709.)

Relandus Hadrianus. De Religione Mohammedica' libri 11 .
(1)666. 5-Deeembris 1725.)
Relatio nuperi itineris proscriptorum Jesuitarum ex

Regnis 'Bohemiae et Ungariae‚ m1ssa ex Helicone juxta
Parnassum. (Deor. 5 Julii 1625.)

Relation abregee de l'affaire 50561166 66 Monseigneur
l'Areheveque de Malines 60 Sieur uillaumo Van de
Nesse. (Decr. 22 Junii 1712.)

Relation apologetique et historique de la 5061616 (165 ·
Ρ6606-1066005 , par 1. G. D. F. M. D. (Deor. 18 Fe-
bruarii ‚ et 15 Aprilis 1759.)

Relation de 66 qui s’est passe 60 Ρ661610601 (16 Rouen ,
au sujet de la declaration du 4 Aout 1720, ,100-
(ἰξ621ἔ1.)16 600611161100 (165 EvequeS. (Decr. 2 Septemb.

Relation (16 66 qui s'est passe dans l’Assemblee de Sor-
bonne du 4 Juin 1721. (Deer. 2 Septembris 1727.)

Relation de 66 qui s'est passe ‚ tant 6 Rome , que de 16

661 (16 M. le Cardinal de Noailles ‚ sur l’affaire de

a Constitution ‚ depuis l'exaltation de N. S. P. le Pape
Benoit XIII. (Deor. 17 Septembris 1727.)

1161611οη (16 1’66660155610601 (16 16 Papinum, et du gou-
, vernement absolu {en Angleterre ‚ particulierement

