rsonrnrrobuts.

. G

Gabriel par George Sand. (11111. 50 Martii 1811.)

Gabriel Stephanus. Storgae Saliceaasid est Epistola in
qua pater orthodoxus filium Pagistam in veritatis
rium reducere cenatur. (11111. 16 etobris 1610.)

Gabrielis (Aigidius) Leodiensis. Sperimina Moralis Chri-

affigas) ‚ et Moralis Diabuiicae. (11111. 27 Septembris

- specimina Moralin :editio secunda , · “ -
11111111111111111,1111111. (narr. 2 ι

- Les Essais de la Thdoiogie Mortale. - Septembris ν
1111111111 1111111 revue, corrigie 1181.)

et augmentie.v Ἄ ’ ’

Gajal Rod. (1 Cl. ind. Trid.)

Gaillardus 1111111· Melehisedeeus Christus unus Rex ’
justitiae, Rex pacis. (11111. 22 Decembris 1700.) ’

Galathaeus Hieronymus (1 cl. lnd. Trid.

Galenus N iculaus. (1 Cl lnd. Trid.) Δ

Gallaeus Servatius. Lutii Coeiii Lactantii Firmiani Opera,
iiffffiloetis variorum commentariis. (11111. suprius

auratus 11111, salvini nereum. (1 1. ma
(1111111111 (ioannes de). Declaratinnas
Cardinahum concilii Tridentini in-

terpretum, eum citationibus 1111- ,

nis Sotealii‚·et remissionibus 11- (Deci.

gustini narbosae. ’ ’- 1111111
-181111 concilii Tridentini 11111111- . 11111111
·'·nes‚ et Declarationes cardinalium 1611.)

ejusdemconciiii interpretum, 111- . ’

sertim seeundum correctionem Pe- '
tri de Mamilia. ·

¹Gallicanus Gregorius. 11111111 ,ι sive Annpbthegmutu
SS. Patrum m omnibus festivitatibus, 11 materna

(11111111111111111111111 11 de l'lnquisitian diiisa ,
(Ρόθὲὓθ Ἇὶθῖωςῆξέ7ἳ1η1έ11111 11 111. Gregorio.
11. “ unu . , ,

 

Virginis Mariae. Donec 1111191111. (11111. 23 Augusti '

