to 11111 11111111

Bibliothtquc 1111111111 dcc Ouvragas des-,Savaus de
l'Europe. (Decr. 1811111 1711, 1110111111757.)

Bibliothdque Universelle‚ ot Historique. Opus dononio
Clerici. (Decr. 17 Maii 1751.)

111111111111 Balthasar. ((1 cl. App. lnd. 11111.)

bidenbachius lohannes. unctionum nobilium hende-
cades n , quibus tam suprema territorii, quam meri
quoque imperii jura, et immunitates explicantur.
(Decr. 11 Decembris 1611.)

Bidcnbuchius Wilhelmus. (l cl. App. Iud. Trid.)

Bigel Jasparus (1 cl. 1nd. 11111.)

Bigue (Margariuus de 11). Bibliotheca 1111111111 11-
trum. Donec ccpotyetor. (App. lud. 71111.)

Biguon ng.). Les Cabinets‚ ct 111 Pcuples depuis 1815,
Jusqu' ‘ la 111 de 1811. (11111. 11 lunii 1817.)

Bi oni (pippio de'). ll Sautuario. (1111178111111-

' ris 16 .

—- Domeuicale. Prcdiche sopra le xxiv Domenicbc
dopo la Pentecoste. (Deer. 1 Octobris 1675.)

- Serafici splendori compartite 111 (1111161011-
1111111. (11111. 19 11111 1671.

Bi arplppes (111)111 l'Esprit humaiu. Vide 11 Compere

1 111.

Bipot Franciscus. (1 Cl. App. lud. Trid.)

Bi l (1111111111). Vide Dissertatio luauguralis Juri-

dica de June, etc.

Billicauus Theobaldus. Vide Gerlaebius.

11111111111111111. Syuta aPhilippo-Rameum artium
liberalium, methodo 1111, 11 perspicua concin-

11111ι1111111ἔ1117(1“1181110111. unc.)

Bruet 1111111. Procedenti 1111111111 a Quaestio Theo-
logica, Quae cst speciosior Sole. Sapientice 7, vcr-
11117. 1111111, quas tucri conabitur 1111111 111-
land dic 1 Se ¹tembris 1707, 11 Scholis exteriori-
1118111111111111. 16 Octobris 1707.)

Bingbumus tosephus. Origines , sive Antiquitates 11111-
111111111. (Decr. 17 1111111751.)

Biografia di Fra 11111 S 1 Theologo 1 Consultone
d! §tato della Republica encta (11.1. 11111111-611·

1111111111Ρ6111111111111. 11611111511111111111 del Cumurentario

 

