Hallerus (loannes) Tigurinus. (1 calunnia.)
Hallis lacobus. (1 1111111111.)

Halloix-Patnus. Origines defensus. Donat⁴ corrigatur.
(Beer. tt Maii 1655.)

Hamboldus Hieronymus Vide Haubaldus.

Ι Halmpllp, §pap Hamallaeus ¹(Godofradusda). (1 Cl. App.
n . 11 . ·

Hamalmannns Hermannus. (1 11111111. Trid.)

Hampelius Nicolaus. Nuclaus Discursnum, sau Dispu-
tationum in jure nblico editarum de statu Romani
Imperii. (Daca. 2 5111115111 4622.)

Hanenus Jaannaa. 1 Cl. App. Ind. Trid.)

Hansald Georgius. 1 Cl. App. lnd. Tnid.)

Hanmerus Merena . 1 cl. A p. Ind. Trid.)

1111111 Gas 11. (1 Cl. pplnATnd.) .

1111111111(5111111ὲΜ11111111. (1 Cl. App. Ind. Trad.)

Hardanhargms Al artus. (1 Cl. App. ln And.)

Hardt (Hermannus van dan). Magnum oecnmanicum Can· -
stantianse Concilium, 11 Tomis comprehensum. (Daca.

, 11 Martii 11111.) (D 45
001‘.

Handninns loannes. Opem Varia. Aprilis
- Opera Seleata. pm)

—- Commentarius in Novum Testamentum. (1111115

Η155551571551151111. Theologia mystica. Nisi repurpata
fuerit (11 exemplar illius, qma (111 impressa Ramae
111111 1585. (App. lnd. Trid.)

¹Harppmchtus lohannes. Tractatus criminalis, planam

- ⁸⁰ ‘'tttttmttttt.tt⁰t.¹¹.t..¹ttt tt? 1555
(1151115156111511111111 16055 , p - ,ι

- ln quatuor Libros Institutionum turis Ctvilis 11111-
niani Commentariorum Tomi quatuor. (naen. 7 Fe3

. bruarii 1718.)

1111111101 lacobus. (1 ct. App. latmia.)

llantmanni (Hartmannus) Palatinus J. C. (1 tl. Ind.

Ha'gtAAlpAnus Johan. 111111νί111.(111111111111111111. Vide
ue ms.

Hartungus Joannas. (1 Cl. App. lnd. Trid.)19

 

