’ ribus Scriptoribus Ecclesiastiois

Mannum. 011110 801.) ’ ”
8001100800 Robertus. De Conscientia, 800 obligatione

eonscientiae, et de juramenti promissorii obligatione.
(Deor. 18 Maii 1077.)

—DeobligationeeonscientiaePraeieetionesdeceni.(Deci.
22 Decembris 1700.)
880018 Edoino. Relaiiione dello stato della Religione, 0

000 quali disegni‚ ed artie stata fabricata, tradotta
dail' lnglese. (0000. d Februarii 1007.)

Sandius(Christophoruschristophori).
, Νο01008 Historioe Ecclesiastioee ex-
hibitus in Historia brianonum tri-
bus libris comprehensa, quibus

praefixus est Tractatus de vete- (Decr-

S. 01110. 00
etc ' Julii 1767.)

- Appendix addendorum‚ 00001·-
1080000010, emendandorum 0001
1011108 Epistolis.

Sandys, 800 880008 (Edwinus) Pseudo-EpiscopusWi·

ν 0000100818. (1 el. App 100. 7010.)

Sanguin Andreas. Factum eirea repositiones iibri, cui
1110108 ε’ Le miroir 00 18 pidte Chretienne. (Decr. to
Septembris 1070.)

Septacpoce Antonio. La Segretaria d'Apollo. (1100010
Sanldldleddbiddinandus. Lucubrationes Physica-necha-
. ppppppn septem Tractatus divisoe. (0000. 26 Octobris

Α 811οι011811 Ab. leonardo. Vide Segur. Storia deil’ Glande,
0 c.

Sanz et(Peynado Ignatius . Sacrae Theologiae Flores‚San·
ctissiiniszedemptricis 810111800001008000111108108001
10100.0111001100 tutatuta
oid. 88. 7010118118 defendit anno 1725. (beor. to

- Februarii 1705.) .

8801008(10080008)80188180100818. (1 01. 100Το10.)

Saracenus (1100011000000000818. (1 Cl. app. 100. 0010.)

8808010 Hadrianus. Defensio tractationis de diversis

 

