1111111111. 121

Ecclesiastico ((11),11 1111111 testate. Opus edmundi
dictet-tt. (11111. 10 111 16 111 2 Decembris 1621.)
Ecclesiastico (Γ) 11 solitudine, composto do N. Proto
, ppgp )Congregutionc dell'Orutorio. (11111. 1111
thialle Musti. vote Reli ion, ou Theologie 1111711111.

Eokord Georgius. (1 61. ipp. lud. Trid.)

lickhardus Tobios. Henrioi Leonis 11111111111111181111
11 constituendis, utque confirmandis Episcopis. (11111.

’,11 leonorii 1757.) -

Eolaircissemonts 111111111111 des censiles gdndmux
11 (111 Papus, ou Explication du 1111 sens de trois
Decrets des 81111111 11 11 1, du¹ Concile gendrol de
constance, contre 11 Dissertation 11111. de Schel-
1111116111. 7 Februarii 1718.)

Eulogo Oxonio-Cuntabcigionsis tribuo in libros duos.
. Ο 111 11 studio T. 1. (11111. 7 Augusti 1605.)
Edeiinun Geopgius 1161. App. lnd. Trid.

Edictum, 111 titulus: Vioorii Generules 's Episco-
polis 11111111, 111. Incipit .· Sanctissimus Dominus
noster Urbanus beutae 11111... Papa vlll. Finis:

. Sicut antiquitus 111111111111, 1111111 relinquere,

et 1111111 conservare. Actum 27 Martii 1661, de

Ι mundato admodum RR. Di). vicariorum.ltt.decerf

81111111111.11)111. 11 Μ111 1611.) ⁴

, Eduoazionc Christiana, o sia catechismo universale

diviso 1111111111116111111779. Cautum 111, nc

111111 Opus quolibet idiomate, quocumque titulo ‚

novis tompore , obicio iocorum editum retinere out

icpcrc licoat. (Dect. monnarii 1785.)

Edueuzione (deil’) Demoerotica Vide Bocalosi Girolamo.

Effectus 1111111111611111, 1111 Ν11111111111 81111111- Ι

choo Benedicti. 111111. 50 Julii 1678.)
Effeciten 111 Ε111111111Η1111111111). (1 61. App. Ind.
Egiilsiedii) Protestonte ¹justitide par l'iiglise Romuine sur
ppppqpes points do controverso. (11111. 11 11111111

ugppa pastorale u ordonio, tutu (opp. uu. ciem. ἢ

cncidit, 111 Einsiedcl (Henricus 11).)(1 61. Ind.

Trid.) 15

 

