801611 18 [1011018 8· 01 tuentum 1 g .

ratus publice 11111111 1 Sebastiano Gongwisch. Anno
1791. (11111. 10 1111 1797.)

Siitze aus allen Theilcn der Rechtsgelehrthcit, und aus
den politischcn wissenschaften, welche zur Erhsl-
1111111111111111111111111111111 verthcidigcn wird
Vinzcnz Edler von Pirhenon 111111111111 Monath
August 1795. Frc burg im Breisgau, gedriickt mit
Zchnder'schen Selriuen. Id 111 latiae .· Positiones
ex omnibus partibus jurisprudentiae, 11 ex scientiis
politicis, quas ad obtinendam dignitatem Doctore-
tus¹ publice defendet Nobilis 1 Pirkenau, mense

Augusto 1111. (11111 sura 1111.)

81111111 allen Theilcn der Rechtsgelehrtheit, welche
zur Erhaltung der Doktorswiirdc dffentlich werthei-
digcn wird Kaspar Lehmann von Gengcnbach im
Kinzinger Thale 1791111111111,1 im Brcisgou, ge-
driiht mit Satron'schen Schrillcn. 11111111111111-
sitiones ex omnihus partibus jurisprudentiae, tpuas

ad obtinendam dignitatem Doctoratus publice de en-
det Gaspar 11111111,1791. (11111. lutatii 1797.)

81111 111 11111 Theilcn der Rechtsgclehrtheit, welche
zur 1111111113(11111111111111111 1111111111 verthei-
digcn wird lohann Nepomuk Rullie von Frgpburg
111111111791. Freyhur im Breisgau,g iickt
snit Zchnder'schen 8111111111 1111111111 .· Posi·
tiones 11 omnihus partibus jurisprudentiae, quas ad
obtinendam dignitatem Doctoratus publice desendet
ioannes Nepomuccnus 1111111,1791.(1)111. to luh'i

Siitze aus allchhcilen dcr Rechtsgelchrthoit, und aus
den olitischen Wissenschalten, welche mit Erlauh
1111111 ’1111111111 11111111 111 Erhaltung der Dok·
torswii e 1111111111 verthcidigcn wind Johsnn Nc-
pomuk Keller von Freyhur im Brei u, 1791,
edrdckt mit Zender'schen Sc 11111. 1 1111111111.-
losicioncs 11111111111 partibus jurisprudentiae, et
cx scientiis politicis, quos cum permissu Facultatis
Ι11111111111111111111 dignitatern Doctoratus u-
hlice 111111111111111 Nepomuccnus Keller, 1711.
111111. 111111 1797.)

51111 aus allen 1111111111111111131111111111, undans

 

