¹- 1

hro nomn, eujus e'uitum⁸ Fosi (amfri'li'sn

61111 d'ogni Cittit Fenice. 4298)
-1 Trastulh Estrvi. '
-llDuellocmoroso (1166617
aLaLiru. , Octobris

-VeuerePronube. 1679.)

Murius Hieronymum poi ct Hieronymus Massurius.
(1. 61. 11111. Trid.)

Murius Joannes. Vide Meire.

Markiewicz ioannes. Scandnlum 61- ’ ’
purgatum in 1111116111 Instituti So-
cictotis Jcsu. f (Decr. et
- Speculum zeli 11 pessimis 61161- Novembris
emplur melitiae contra sacros 611- tuot.
nones, et jurisdictionem Ecclesia-
stioam elucubratum.

- Veritas honae vitae ex occasione
66611661161116166111ιί1161611611611111,

· Patribus Societntis demonstratu. (licor. 1
——Summus Pontifex Innocentius X Decembris
dc duplici Instituto Societatis‚ ejus· 1671.)
que ConstitutionihuS‚ et declara-

tionihus interrogatus.

Murlorutus Augustinus⁸ (1 61. App. 11111. Τ1111.)

1161116116] de l'Academie Francoise. 6611111116. Donec
. compateremur. nsueti 1767.)

Macrinus, seu de Marnix (Philippus), Dominus 116 S.
1116116116.(161. App. lnd. Trid.)

. Marcidus (0111616116)1111116111. (1 61. 11111. Trid.)

11116166111Ρ1611ο.111111ιί6111 ullemie Prigioni di Silvio
Pellico. (Dece. 29 1611116111 1855.)

Μ111616161116116.(1 6111111. Trid.)

Murqnardus iohannes. Dc Jure hiematurum, 6166111-

ὣε16161ἐ1ὂ11ᾖ611131ὲ111ᾎὲὲ1ἐ1( rr. Donec corriperetur.
661. ovem ris . ·

'Murmecins Hippolytus. Alloquutio· . .
1161 pneificoe pro immaculato Dei· (Beer. 18
purae Virginis 661166 116116. Jnnuorii

-- Excusntio pro libelio praenototo: 1667.) ·
Fides cajetanu3 111 pro Opere in·

 

