111(ἓέἕῖοέ 9111181111ξὲ mre) de lions linguela 11. 11
liarquis Beccaria. (Dccr. 16 Augusti 1775.)

Respa-matio licclesioe Coloniensis. Vide Deliberatio sim-
Rclfjaligldffic) ‹fgasigner 11 Fermulaire pour servir de reponse

' 1 un ecrit, qui a pour titre: Second Prescrvatif.
(11111. 29 1111111712.)

Refutaeac dc Livro intitulado a Salvacao dos innocentes
lo Senhor Concgo da Basilica de S. Maria Major.
ffiecr. 6 Septembris 1824.) ·

aclutacio Res nsi acl libellum, cui titulus: illativum ι
juricvae‘de waan Martinus.

Refiaacio (solida) compilationis Cinfflianac 11 calvinia-
nae, quam illi eonsensum 011111 oxum c poleium,
popgepipta per TheologcsWirlcmbcrgicos. {App ind.
11 .

111111111ῐί111 d'un 11ουί11111 (11 Monseigncua l'Archcveque

de Malincs, significa 111. Guillaume van de Nesse,
Paslcur de 8²⁰ catherine. (11111. 11111111 1711.)

111111111111161111111ο111 d’un 1111111111111, 111111111-
puis 1,εοιιε·11 titre de 1161111111 N. S. Pers,
11111ῗὶἓέ313ῗέ1111111011111111113111 &lle
uma .

R 11 (die) des Dritten ordiens, so von den Seraphischcn
atriarehen S. Franeescc, 111. Und dem Officio B.
Mariae Virginis. strasburg, 1719. Id est: Repala
Tertii Ordinis seraphiciPatriarchoe S. 1111111111, etc.
Una cum Officio B. Mariae Virpinis.. Arpeate‘noe,
1719. (11111. 1111111711.)

11 eis cf maximen van 1111 Chrislcndom gestell theghen
e maximen van de Wcreldt. Id cat.- Repcloe aive
maxim Christianismip caitae centra mecenas
Mundi. (11111. filugusti iffi.) -

Raffgius Honorius. 111 statu Ecclesiae Britannica ho-
11111 liber commentarius, una cum appendice
11111111711111111..1111111177770108

ΙἭ sanguinis 11111111 111Ι 11111111 adversusparricidas
gheanos. (11111. 51111111669.)

 

