Rhenanus boatus. Epistola de Primatu Petri. 81000001-
001οἰΛοοε {opopa ((6ἶο x opero od Fridert'oom Nou
000. . 0. 11 .

-Adnotbbnes in Tertulliani Opere. (1111111111) .

111011000600131001000111000. (1 Cl. 10111111.)

Rho loannes. Achates ad Constantinum cajetanum od-
versus ineptias et malignitatem libelli Pseudo-Con-

stantiniani de S. Ignatii Institutione atqueExereitiis.
(Deor. 18 Decembris 1616.)

- Ad Jo. Ba t. Castaldum 10101103060000100103060οῥ,

inquibus ξ. Ignatii oum B. Cajetano Tbienaeo 00110-

¹ quentis, atque ab eo Theatinorum Ordinem postu-
1001101011011011011010.(11001. 11 Aprilis 1695.)

. Rhodingus Nicolaus. Exhortatio ad. ⁸
Germaniam. ¹ .
- Preetaaetiones carmine elegiaco oon· (Ind‘ Μ’)
, semp .

Rhodius loannes. (1 cll p. 10111111)
1110101000001001001100.(1 el. App. lnd.TriA.)

Rhodo hanta loannes. (1 Cl. 1011Τ1111)

Rhoselfus Lucius Paulus. Index locupletissimus Com-

mentariorum Francisci Aretini de oooltis. (Deopl
Septembris 1609.)

Rbotus ‚ seu Rothus llenrious. (1 Cl. App. lnd. Trid.) v

llibittus loannes. (1 611011 Trid.) ,

1110001 (Μ1. Paulp. Η10101101101Ἒ101 pre'sent de l'Eglise'
Greotpue et e l’Eglise 1001010000, traduite de

p'ppagpis par Mr. de 11010ῐο0010.(1)001.11 tannarii

. 11100010οῑ1 Giaoo 0. 11101030, 001 001 si seuprono le

0010110, 000 ebe i lutherani si sbrzamo d'ingannare
le persone sem 1101, 01 1110110 alla loro setta. (11001.
16 Μο111116111)

llieeiolius (loannes Baptista). lmmunitas ab errore tam
speculativo quam practico definitionum S. Sedis Apo-
01011001060000110110008000101010.Βο0000011190101. ¹

Ι (Deos. 610111101669.)

Rieoobaldi Romualdo. Apologia del Diario 1101100 del

, P. Barnardo Moutlouron eontra le osservazioni di

Francesco Ficoroni. Donet 0011190101. (11001. lb la-
. 000111 llll.) ’

Richardus Christophorus. (1 61 App. 1011Τ1111)

 

