331ι (1313331. Curvit prio ’331111333313333

Τ31133, Lugduni Batavos. 1760. (11333. 27 Julii 1778.)

Vesthemerus. Vide Westhemerus.
,Visggio 333133331313 di Yoriok lungo 13 73333133
1113113. Opus eopiiee editum, sed 133133131131133

4Vgeppp'pue ed S. Coopr. relatum. (11333. 6 Septembris

7133133 (13) 3838331 Verheylewegen 33333333 (1333333

3333333ςρ33331333371363133133 Catholique. (Deer.
S. omento 1313 1865.)

7133313333 63333331 desVeeherende Bisdom van Brug-
ghe, 333 3113 lnghesetenen deser Bisdoms saluyt‚
ende soligheydt in den Heere, 313. idest:Vieorii
Generales Episcopatus Brupeosis 33333113 munibus
od 11333 Episcopatom spectantibus salutem, et 633
titudinem to Domino. Finis .· Actum binnen Brug 3
13 het Polleys der Bisdoms desen 7 Septem 33
1688, 313. Id est .· Actum'Brupis 13 Episcopeli
Palatio, 7Septembris 1682. De mandato Reuerendo-
rum Domitiorum Viceriorum Geoereiiom suprodi-
etorum Alexand. 333 Voideo Secret. (Beer. 9 Fe·
bruerii 1685.) ·

Vieeei (633313) P. Α.13333333 2 Epitalsmio. (1133311
33331131.)

Vieeeomes Zacharias. complementum 33113 333331311333 3

eum Litaniis‚ benedictionibus, et doctrinis novis.
(Beer. 1 Μ33111 1709.)

Vico (733331333 de). De 133 Lepos, yProgmotioes Reeles
pglfflltpyno de Sardoos libro ι y u. (11333. 1813311

Vieomterie (13 V. Les Crimes dos Papes depuis S.
Pierre Jusqu'a Pie v1. (1133318 Julii 1856.)

Victor (13 81333 de S.). Le pritendu 3333331 de Dieu et
de 13 131 rituti. (11333. 51 Martii 1681.)

Victor Hugo. Vide Notos-Deme.

Vide Otthonellus. (1 Cl. 13613131.)

Videillen (de). Vie de Gregoire Vll 1675-1085. (Deos.
27 Augusti 1858.)

Viduurre (Manuel Louenzo de). Proyeeto del Codice
Eolesiustieo. (11333. t Augusti 1855.)

Videt Marcus. Area 3113113,333 Inquisitiones theologi-

 

