11 Seretion Maria Maddelena de Pazzi in cinque Ve-
ncrdi3 111 l'aggiunte d'un esereizio (1111131111-
111111 1111 Tre Divine Persone per i favori 111111111
medesima Senta, del P. 11111111 Μ111111111. (0111. 0
Aprilis 1110 Septembris 1080.)

—— Modo facile per 111 acquisto dell' 11111111 11 Quiete.
(Decr. 29 Novembris 1080.)

51111111 (11) Svezzese. Historia 111111 [guerra tra Ferdi-

nanduli 1 Gustavo Re di Svetin; tredotto dal Fren-
cese dn 1111111 Bellande. (Oecr. 25 Augusti 1651.)

5111111111 Ρ111111 (1111111111). Di-
sputationes de ludicrum jure Teme
11. Liber 111, inquo de rebus Eccle- D Μ
siasticis, et Regio circe 11111111- Jssffi'ffi)
1111. ·
— Reliqui 111111 iibri, tam 1 quem
11. Tomi. Donec corrigantur.
Someire (Zepherin de). La devotion 1 11 111111 de Dieu
dans le tres-saint sacrement de 1111111. (11111. 11

Decembris 1700.)

Scmius Conredus. (1 cl. lud. Trid.)
somme (Agnitio de). Vie du Pape Pie V, e'crite 11
{tssassiff et mise 1111111111111 11. F. (0111. 1911111

Sommaire des 11111111 1110111111 de Trente, touchant
11 111111111111 de 11 discipline Ecclesiastique, avec

des oitservetions tire'es de 1 usage de Franee. (11111. 51
8111111111 6(81111111) delle ·P-r¹¹¹·⁰ig'⁸¹i‚ gracie ed indul·
111111111111111111111 11
quali godone tutti quelli che portario il Scapularic,
ovvero 11111111, 1 visiteranno 11 0111111, oCeppelle
(1171161311 Ordine. (11111. 5111. Congr. 11111111 Martii
8111111111 (Breve) delle 1111113111 grezie ed Indui-

genze concesse 1111 Religion ell’ Ordine (11111 SS.
Trinitd (11111 Redenzione de'Schiavi cristiani, delle

quali godone tutti quelli che (111111118111111111,

1111111111111, e visiterenno 1 chiese, cOeppelle
di detto Ordine, 11 quali induigenze sono state cp-

 

