gsqus 1111(111)ἰ1111111ἇ6ἳ1111111)1ἰ7651761)1116611116 1116161116

11611616. 661. 11161111 . ,

-lie Officio Hominis 61 Civis, eum notis variorum.
1116116111 sim 16116. (11661. 2 Martii 1752.)

—- 1168111111 im 61ἰί Germanici 111161 unus3 notis 111
11666116 6661111116661111111111111, atque praefatione de
fibertate sentiendi in 6111616 publicis restricta, auctus '
116. (1611611. Sehsumburg. (11661. 11 Martii 1751.)

Ρ1116611166((1611) Royale, 61 8166116116. (11661. 15 No-
vemhrisissss.) .

Pulci Lui i. 0de ‚ 86116111, (11116111. (lnd. Trid.) .

Pullanus gosnam. (1 cl. App. 1111171111.)

Pumekchius Hieronymus (1 Cl. App. lnd. Trid.)

Pupperus (loannes) Goeehisnus. (1 (11.16611111111.)

Ρ111ρυ161161111166.(1 Cl. ind. Trid.)

PW' 666 Ριι116)υ6(161111166) Anglus. (1 cl. lnd.
11 .

Puttanigmo (11 1161111116, 6161616161116 6161116 delle
Puttsne dela 06116. Una 611111 Opuscu inscripto:
Dialogo 111 Pasquin0‚ 6Μ1116116 sopra l'istesso sog-
36116111661511111116 16119, 6115 Aprilis 1711.)

Pylkintonus. Vide Pilkintonus.

Q

Quadus 1116611116.(111.111.1111.) '

Quaestio bipartita (in Georgium Blaevellum Angliae 111·
chiprosbyterum 1016116116, Papa Vlll designatum.
(11661. 11161111161611.) '

Quoestio Theologica. 1111116611.

Quaestione ((16)1161ἰ Jameniisariae quaestiones juris, 61
responsa. (116611711111 1709.)

Quensteds (1611111661111616). Dialogus de 1111111611·
ffiium 1166111111 61 scriptis virorum.(l)eer. 16111111

- 8661311111 1616111111, sive 7166111116 16111111(1116 11-
tibus sepulcralibus 1116661111, Romanorum, 1111166-
ium 61 Christianorum. (11661181111111677.)

01161611(1.6611631111161). Farrago 1661111611,Ι ex opti-

 

