1111111111. ti

rom, et questionum in Electoris Saxoniae 811111
)1ἕ11Μ1111111)1κ14 1) consistorio supremo derisorum. (Decr.
111 .

——Metbodusde studio Iuris recte, ac feliciter insti
tuendo. Vide Manuduetioaduniversum Jus Civile.
Carpzovius Joanncs Benedictus. isagoge in libros Eccle-
pfiapprp Lotheranerum Symbolicos. (Dccr. 1511111111
-kNpitae in Wilhelmum Schickardum. Vide Schic-

ar us.

Carranca Bartholome. Commentarios sobre el Cateci·
smo Christiano. (App. Ind. Trid.)

Camerino. Vide Cararino.

Carne de Montgeron (1111.) La verite des miracles ope-
111 111111111εεί11 11 Μ. charis, 11 1111111111-
lants (Decr. 18 Februarii 1759.)

Carriere Franciscus. Historia chronologica Pontificum
Romanorum, cum praesignatione futurorum 111811-
lachin. Donec corripotur. (Decr. 11 Decembris 1700.)

Carrozzi (AvvooetoGiuseppe). Le preserizioni suidiritto
del Matrimonio. . . . con i Commen'tiaeiascun Ar-
ticolo estratti dal Commentario sul Codice Civile
Universale. . . .del ch. Sig. Zeiller esposti. (abillo)
pon alpppp additioni. 11111111815. (1)111..111)11111-

ras .

11111111, ub amigo a otro sobre las Indulgencias.
(Decr. 6 Septembris 1811.)

Carta escrita al Pa 1 Pio Settimo (sub protenso 1111111
I’trinebp'pja 1δὲιέἓὲ 1111νί111 Τ1111111111.) Decr. 6 Se-

111111. .

Gabba qne el Presbitero D. Antonio Bernabeu escribc
11111ιὶιο Senor D. Simon Lopcz Arzobispo de Valencia
vindicando el Sacerdocio y cl Patriotismo ‚ etc. (Decr.
5 Septembris 1815.)

Cartas de Don Roque Leal 111 Amigo snyo 11111111
11111101111111111111115111
· ‚ ree .- ‚ .-
ceafrsbsa dc oben? 1, puppp botaniatim. 5 et 1,
Diezmos. 5 11 6, Bienes Eclcsiasticos. 7, 8 et 11,
Supresion dc Monasterios. to, Jesuitas. 11,11 11
15,81]’11111 de 1111111111111, a la jurisdiccion de
111151111111 11 15, Disciplina externa. (1111117
Decembris 1811.) ¹⁰

 

