S. Μο11οΜ0111101000 de Pazzi da sarsi in nove Mer-
eordi in onore di nove estasi principali, ron sinque
devote salutuzioni relnque privilegiatissimi 110οἰ,
ἷὲξέἳ 1110000110(1001010001010111001. ll Aprilis

Τ1100001000(ΰ,000100 losephl. Gratia efficax a se ipsa ,¹
ppfppapa rx libris S. Augustini (Deir. ⁴21 Aprilis

Tricassus (Patricius) Mantuanus. Chi-
romuntia. p . (App,
-tifflppositio in Coclitis Chiromun- lnd. Trid.)

Triest (11010100) Eurique de Gund.
Raisous pour lesquelles 00 n'a
trouve} couvenir de puhlier au
Dioctse de Gand, arec 100001010-

· nitez 00000010011100,0011010080110
contre le livre du de'iunct Evesque

d'lpreJansenius. - (Bell-,fl
.. Edictum, Cujus initium: Novu- gfff)
1 ritis, quod Clementissimus noster '
Rex. Finis.- Curavimus praedietum
Bullam (10 verbo ad verbum, ut
, supru diximus, de 0000 imprimi, ’
01 huic nostrae Ordinationi inseri
16 Martii 1651. ’

*111ῗο1000, contra quern Corhlueus.⁵ (lud. Trid.) ¹
Tri ogium pro Caterhistis. llud. Trid.)

Trimerslreim Petrus. (1 Cl. lnd. Trid.)

'l'rionfi (Tutti i), Garri, 11111εο500010, 0Canti Carnu-
seiuleschi 0011οι1 per Firenze dal tempo 1101100301-
fico Lorenzo de' Medici sino all'unno 1559. Το10. 1

' 0 u. (Derr. 11 Aprilis 1755.)

¹ Trithemius loannes. Steganographia. (Decr. 7Septem·

bus 1000.)

¹ Triumphup 0600010 lesu Christi, ete. Vide 1100110010-
wegen . .

Trpcpind'prlipp ‚ 0011 ’100001101500 Valentinus. (l el. App.
. n . I'l . “

 

 

