11111111,1111111111111 1111111111) Palatinus Wilnensis.
riispcii'nlessdsaffli). (1 11. md. 111.)

111ἕ1111111111 11 materie di Religione 1111111111 111
ue 111111 baliani. (Deer. 11 Decembris 1611.)

Re'gionemento intorno a'bcni 1111 oceli possedisti 111111
chiese, degli Ecclesiastici, e 1111111 quelli, che
si dieono ε 11111 morte. 11 Veneria appresso Luigi
Pavini 1766, 111 1111111 de' Superiori. (Decr. 111
Septembris 1766.) Vide Confermezione dei Regione-
mento. ,

11131111 1 prb del comune delle sedelissima 01111 di
Nepoli‚ e de' suoi Cassii 1111111 11 scppcllirc i

morti. (Decr. 7Februerii 1718.)

Hegioni 1 prb della fedelissima 111111,
¹ c'Regno di Napcii contr' 11 pro·
111111111111111111111111111111111 ι
del 11011111 divisetc in 111 capi. (Brevi elem·

ioni (1111111511 111111ἳ11111111 Χ1, 1711111. ,
1111111111Β111111111111111111111, 1710.)

chesi 111111 111 RealConsiglie (11111 -

neesib del Re, nuovamcntea 1111

effare 11111111. -

Regioni per 11 fedelissima e 111111111111111161111111
Neroli 11111 l’impcdire 11 fabrice delle nucvc chiese,
1 1111111111, che gli Ecclesiastici 11111 de' beni de'
Seccleri. (Deer. 11 111111111711.) »

Regnonus 1111111111. (1 (11. lnd. Trid.)

Ragueius Antonius. Lucerna perosorum, seu 01111111-
sis ad Parcchos. Nisi titulo de sacramento Eucheri-
stioe quaesito xm ,1.1, deleamur 11 verbe .· Ε1
11111. cst eommunis opinis, 111, usquc cd tetius 1111-
1111111111. 111111. 11 Decembris 1611.)

Raida, seu 111 mimam. (1 ci. App. 11111.) '

Reimondi 11111111. Opera (1111111111, 1111111111
seientia dc Nomendia. (ind. 11111111. ΧΙ.)

11111111111111111)111 Brescie. ll Lume ecceso ad 11 ’
. moribcndo. (Deer. 11 ianuarii 1751.)

1111111111 1111111. (1 (11.ὲ App. 11111111.) Ι ,
1111111 (11))1111111111111, ete, ΙἈ. Β. C. Dix sept
Dialogues traduits de l'Anglois (Dece. 1)ἑί1 PP. Vl,

 

Ι
“fl
Ι

