raonrrrroaos. 11

Amant (Mr. de S.). La Rome ridicule , caprice. (Decr.
5 Aprilis 1669.)

Amat (Felix). Diseno de la lglesia militanteal suma
dc la lglesia instituida por el hij0 de Dios llecho
llombre a co abra postuma del llustrisimo senor
Dan Felix Amat, Arzobispo de Palmyra 66. (11666.
17 Novembris 1816.

Amatoria Bibliorum. V. Errotilra Biblion.

Amatus Michael. De piscium, atque avium esus oon-
suetudine apud quosdam 611661161616616161666-
schali jejunio. (Decr. 2 Septembris t727.)

Amaya Francisous (116).Ἰ6 tres posteriores libros Co-
dicis lmperatoris Iustiniani Commentarii. 'lomus 1.
(Donec corripotor. (Decr. 18 Decembris 1616.) ¹

Ambachius Melchior. (1 Cl. lnd. 76111.)

Amhasciata (1’) 11 11666616 6’ Romani. (11666. 56 lunii
1111116166 llerlinns. 7166116611666.

1166 766116 de 1’). Vide de la llettrie.

Anpp7 5111) l')‚ 61 16 666 immortalite. (11616. ‘lt llaii

Amelot de la lloassaye 171οοὶ661166-
1661.) llistoirc du uvernement (Deor- mc·
de Venise.

-.- Supplement 1 l'llistoirc (16666- 1667(
vernemcnt de Venise.

- (766116, avec des Notes Politiqucs‚ et ilistoriques.

ssoglioe) corriperetur. (11666. 21 16666611 1711 61

Amano ludovicus Maria (de). Vide Sinistrari. μ

Arple aepippp 666 Amerhachius (71166). Antiparadoxa.
6 . rr .

- Historia de Sacerdotio Jesu Christi

-θέοὲῐῖἒῑῖΡ)11163666,611)666)11116 } und· Τῑίίι)

oum duplici interpretatione.

16666166 Gnilielmus. Operaeoopnia. (Decr. 1011611 1757.)
16666 (1. 1.). Mannae dt Frlosofia spenmentale etc
Prima versione ltaliana 666 nuova Appendice, 6

666 osservazioni critiche Decr. 28. 16111 tata.)

Amicus Franciscus Cursus ’1116616ςί61 1661(ἰ Scholasti-

 

