116 (de) metrica. Vide Micyllus
1161ῑ111ι1ὶ61ο (ggiffich'ifflanis 6616 Constantinum Magnum.

‚Recantatio de 1616166. (App. 16111111.)

1166661 11611161616666. Aeto Conferentioe coepl'ee 86661,
61 continuato aeetae, et Gratianopoii 666116 'actan-
ssoi} ispo 9ll)e'lae·ie' Copoooiai. Gallice. (11661. 7 eptem-

Re'peptaiio omnium figurarum Saeroe Scripturas. (1611.

1661111861 Georgius 1. 11. Enchiridion 16116 Ecclesia-
61161 1166111661. 1166161 edidit idiomate Germanico,
dein latinitate donavit multisque additamentis 1666-

plelavit. Omnes editiones 61 versiones. Tom. 1, 11.
(11661. 17 ianuarii 1810.)

. ileeherehes Philosophiqnes 661 les Amerieains, 66 116-
6161166 inee'resans pour servir 1 1Ἠ1616116 de l'Es-
pice 1111616166. Par M. de P. (11661. 51 Ianuarii 1777.)

11661616166 661 10113166 (16 Despotisme 01166161, 61

des Superstitions. 0uvrage posthume 116111. Β. 1.
Il. Ρ. E. 6.(11661. 15 Augusti 1761.)

- 36666116 Pontio, tria 6661166116 0611661116, qoae
pariter damnentur, et inscripto soal .- Dissertations

66111116 61 Enoch, 661 116666 1611611616, 61 'lenite

mathematique 661 16 Βο611661.(11661. S. 01116. 16
Manlii 1767.) ,

1166111666 qui s'esl passe 116Ρ611616661,66 sujel de
la Β6116 de N. S. P. le Papo Alexandro VH , contre

166 66666166 de Sol-bonne. (11661. 1516111 1666.)

11666111661161161166. (1 Cl. App. lnd. Trid.) ,

116616611666 1116161166116, 1111116666, 11616166 61 11Ἐ16-
dinen, avec 1111616116 des Fons 611 11116 (1011166. ·
pai· 111111. Auleon des 1666116166 des 11616 , 1161666
61 Regentes (161166667616. 1. (11661. 1616111

1780.)

11666611 de diverses pieees 6666616661 16 (1616116166 61
166 oniensis, 66 Melinos, ses 6661161666 61 ses dis-
oiples. (11661. 1716666111 16111, 6119 Μ61111 laea.)

11666611 de diverses piiees 661 la Philosopnie , la 116-
ligion nalunelle, illisione, les Mathematiques‚ pan
111. 16166111, 6161116, Ν661611 61 autres 1616616
celebres. (11661. 77 Μ611 1716.)

 

