(1311111111111111,111111111ηὲ
Edition. A Altona„ et se trouve t Paris, 1 Rome
(clanculum 11111111), 11 A Petersbourg. L'An de
Grtlee 1802. (Dect. 2Julii 1801.)

Memoria Cattolioa. Vide Liber, eui titulae. Mem. Catt.
Memoria ffieoonda) eattolica Vide 111. 4.
Memoriae representa ‚ ee. Vade la Schrarrtu delle donne.

Memoria per la eonsagraaione dei vescovi in Sicilia,
da tenensi presente nelle attuali circostanze, ohe
rendono periculoso, e difficile l'aecesso al Summo
Pometiae, del Canonieo Stelano di Chiara Profes-
sore di'Canoni nella Regia UniversitA di Palermo.
Palermo nella Stamperia 1111111815. (Decr. S. Officii
11 Augusti 1815.) . .

1111111111111Ι 1111111111 61161111 Infante de aspona,
111111 taetram .· Serenrsrmo Ser'ror} Finis .· Coruo
<,

memorial, eu'us initium .· Ser'rora. En duze de De-
1111111611111 1615, pareoieron en 11 Real Au·
11111111 de este Reino de Aragon Procuradores le-
itimos deal Cabildo de la Santa lglesia del Salva-
111. (1111111111 1676.

Memoriale ad Eminentissimum cardinalem de la Cueva
circa querimoniam frivolam lansenianam DI). P. S. J .
eontra Theses Theolo aaa,l etC 44444111114410 rsi14p4rlle¹418n ¹
11181111 ecofflaeingeesgta tefflat· regesta. (1111111111 “
1111,6Μ111111611 1111111. 1 Augusti 1611.)

11111111111 , orgus 1111311111 .· Alla Santital di N. S. Papa

Gregorio ll .il Claro, et Cattolioi di valtellina.
Cum ananuseriptum tum iutpreosum. (111111811-
111111 1611.)

1111111111 alla Santitl di Papa Pio Vl, trattu dal
manuscritto del recentemente defunto ' or· 1111111-
1111 , di Rautenstrauoh. ln Vienna 1781( olam typis]
(Beer. 16 Ianuarii 1795.)

Memorialia per Deputatos Academiae lovaniensis 111ιί·
bita Romae Summis Pontificibus Urbano vm et ln·
nocentia X, pro doctrina B. Augustini ”¹³¹1 1111·

1111111111111111.) „aaa

 

 

