· ministrorum vongo igrau1iuS‚oonraresponsionom

Theodori Bezae. (11333. 18 Maii 1618.)
Saroerius Erasmus, (1 Cl. lnd. Trid.)

- blelbodus in praeeipuos Scripturas

Divinaelooos.
-· lomus 1 lietbodi 13 praeoipuos

Scripturas Divinaeloeos. (1361316.)
κ· 'lomus ιι Mamali, 13 quo novi

loei amplius quinquaginta, jam

333333 36 methodum tractati.
Saroerius Gulielmus. (1 Cl. App. lnd. 1316.)
-833313133 8133131333. (1 Cl. App. lnd. Trid.) ,

Sarpi‚ Fra Paolo. bpolo ’3 er l'op-
posizioni 13113 631 Car inab Bellor-
mino allamma, 3 risoluzioni di
Gio. Gersone sopra la 33116116 63113 (9⁶⁰2 2⁰

Soommuniche. Seqtffibsis

-63331633331331 sopra le Censura
della 8331111 61 Ρ3 aPaolo V contro
la Repubbica di 11333113.

- Historia del Concilio Tridentino. Vide Soava 31633-
-rlbyigtroria particolare 63113 Ι3333 3333313 13311 Ponte-

1133 Paolo V , 3 13 Repubblica 6ι venezia. (11333. lli
Februarii 1611.)

- Historia sopra 11 11333113] Ε331331331131.(11333. 11
13311 1676.)

- Lettere 11311333. (11333. 18 Μ311 1677.)

- ’13311313 63111313363113. Vide 13311313.

-JScelte lettere 1336113 61 Fra Paolo Sarpi. (11333. 1
6331111111ῗῖζῖ qai 31 Paulos Serpi. 113 jure Asylorum
li r singularis. (11333. 17 Daoembris 1615.)

Sarlo Franoes' Antonio. Glorioso 1313313 61331113 morte

, 61 soriti, emulatriee Ι61 vero martirio. 111333333.
(11333. 18 Decembris 1616.) ,

533133136311313333. (1 Cl. lnd. mli

Sarlorius Ballbasar. (1 cl. App. ln .Trid.)

sartorius 1333333. (1 Cl. 136. 1316.) ’

Satira (83113 libri) 61136331333313313, lleroole Bon-

 

