118 11111111 rumonus

Dounamus Georgius. Papa Antichristus, sive Diutriba

' duabus partibus de Antichristo. (11111. 18 lllaii 1677.)

Dousa Georgius. 111 Itinere suo constantinopolitano
Epistola. ((111111 Novembris 1619.)

Densa, seu ouza lanus. (1 61. Ap .lnd. Trid.

Draco, aea Draconites loannes. (1 6111111116.

-Postilla per totum annum. (App. lud. Trid.)

Dramntu 51111, Comoedia, atque Tra 111111 aliquote
veteri Testamento desumpta. co tare Ioanne
Oporino. (lnd. 11111.)

Dranta Thomas. (1 61. Ap . 11117116.)

Ι)1111111156οι11111115.(1 clf . lud. 11111.)

· Drelineourt charles. Abr' iias controversas, ou Som-
maire des erreurs tle 'Eglise Romaiue. (11111. 19
1111111 1655.) ’

-- Et cetera e'usdam Opera omnia. (11111. 10 lunii
1659, 11 1 iulii 1661.

Dresdensis Petrus. (1 61. nd. Trid.

= Dresserus Mattheus. (1 61. App. ln . 11111.)

- Oratiouum libri 1115. (11111. 5 lulii 161 .)

Dript (Laurentius a). Statera et examen Libelli aSaora
congregatione proscripti, oui titulus ε Manita sa· ,
lutaria B. V. ad suos cultores indiscretos. Donet
aorri atur. (Deor. 50111111 1678.)

1111115 (115) dee hommes, et les Usurpations des autres.
(111 ne) A Padoue 17681 (11111. 11 Augusti 1769.) ·
Drusius loannes. OperaDonee ostendamur. [App. lnd.
burgaliis Franoiscus. De saeris Ecclesiae Ministeriis‚ ae
Beneficiis Libri 1111. ltem pro libertate Ecclesiae Gal-

111111 adversus Romanam ulam Defensio Parisiensis
6111111, ludovico Xl Gallorum Regi quondam oblata.
Prohibetur 1111 Defensio ,· Duareni vero liber per·
mittitur, si. faerit correctus. (App. 1111111111.)ΙΙ

Dubbio sul centro dell'Umtl Cat 111 nella c‘esa.
Sino annotatione nominis 1111111111 ethaei. (11111.
1811111111 1791.)

Dubia Amplissimis S. li. Ε. Gardinalibus. Vide Epistola
Amplissrmis S. R. ll. cardinalibus. <

Dubois (P). Le catechismo viritable (les ero ans publii

· ar permission cle N. S. P. le Pape- et ie tous les

{aeques et trahereque du monde 1111111111. (Dour.

7 ianuarii 1856.)

 

