11ἷ15 , 'et exitu horribili eorum ‚ 11111“13111131313 ‚ 11135-
111131313 , 313., 1111103313 divinam provocarunt, et mi-
ffilglliger perpessi 51131 , libri 11. (Decr. 12 Decembris

Traheron Β311110101333115. (1 Cl. App. lnd. Trid.)
Τ13113 de I'Ame. Vzde de 13 Μ311113.

Τ13113 113 1’311101113 du Pape, dans lequel 535 ,1110115
sont 31311115 31 ,13113115 3 leurs-justes ‘borne-s ‚ 31135
( 555366

Τ13113 11313 1301313 des Feres· Vide Barbeyrac.

Τ13113 113 13 1131553333 Ε331351351111113 31 131311013113.
(Brevi (31313331. XI, 14 Maii 1708.)

Τ121111ῗ) illc la Verite de 13 Religion Chretienne. Vide
3 13.

Τ13113 113 Μο1313 31 1Ἀ1113111 113 13 Recherche de 13
verite.Vide Male rauche. ⁴

Τ13113 1135 333133335 33131303135 ‚ ou histoire 3031311331
leur 331553333 3133310155331331 , 1331 331133 33 l’Eglise‚

311131 quels degrez elles 031 passe jusques 3 13 super-
stition. (Decr. 5 Aprilis 1669.)

Τ13113 des 1101335 113 13 1131553333 Ε331351351111113 31 113
13 1131553333 Civile3 avec un sommaire chronologique
des entreprises des Papes ‚ pour 31331113 13 1131553333

Spirituelle. Par un (3035311131 113 grand’ Chambre.
(Decr. 14· 1331131ἰί 1757.)

Τ13113 doe deux 11315533335, ou Maximoe sur l'abus,
avec les preuves 111335 1111 droit 3330311133 , des
principes du droit public 31 113 1Ἰ11510113. (Decr. 11
Martii 1754.) '

Τ13113 1135 1110115 113 1Ἐ131 31 1111 Ρ11333 531 135 111335
1105531135 par le Clerge. (Decr. 21 Novembris 1757.)

Τ13113 1135 1110115 1111 Roi sur les Benefices de ses Ε1315.
(Decr. 11Μ31111 1754.) ”

Τ13113 1135 1015 Civiles 31 Ε3313513511111135 contre 1ae Η3-
1311111135 , par les PapeS‚ les Ε1311313315, 135 Rois ,
31 135 (30331135 (3333131111 31 Provinciaux approuves
par l'Eglise de Rome 3 avec un Discours contre

137 21(1)31)·51·3111103 ‚ 11311311 113 l’Anglois. (Decr. 18 ,1111ἰί

-

 

