presente dons l'Ecriture Sainte. (1 1111111111-
tembris 1757.)

-Vr'dc Extrait d'un Livre Angiois.
Lodc sopra li dodici privilcgj concessi (11111 8111111-
sima Trinitb aila Beatissimo Verginc Maria in onore

(11111 sua immacolata Concezione. (1111111111ἰί
Lohbbii) Daniel. Sorex primus oros chartarum primi
libri Ι(11 Republica Ecclesiastico brebiepiscolti Spu·
intensis corrodens, Leonordus Marius Tbco ogaster

ibibnims in muscipula coptus. (Dccr. 22 Octobris

Lobner Tobios. instructio (11111111 (11 Confessionibus

rite, 11 fructuose excipien is. (11111. 5 Julii 1718.)

Lois du Monde bysique‚ et du Monde moral. Vide
Systcme (16 11 1111111.

LollordusWulterus. (1 Cl. lnd. Trid.)

Lombert Picrrc. Les OEuvres (16 S. Cypricn traduites
en 11111111, avec des remorques‚ ct une nouvelle
Vic de S. Cyprien 11111 (1111111111.(1)111.1781ρῑ1111-

bris 1672.)

Lomonoco Francesco. Vitc degli eccellenti ltoliuni.

Majorum ι111111 posteris quasi lumen est. 8111.
Το111. 1. lto1a1809.Tom. 111111111111 1805. (11111.
18 tulii 1808.)

Loncr Josne. (1 el. App. Ind. Trid.)
Longinus Caesnr. 'l'rrnum Magicum‚ sive secretorum
Mugicorum Opus. (Decr. 22 Decembris 1700.)
Longobnrdi (Froncesco di). Centurio di Lcttere del glo-
rioso Patriorca S. Francesco di molo, 111111116111-
notorioni. Com multo salso, et apocrypho contineat.
(1111110111ῑί 1659.)
Lonicorus Albertus. Triumphi Romanorum, et Jcsu
ssbrgsti in coelum ascendentis collatio. (11111111.
rr .
Lonicerirs 11111111. (1 Cl. Ind. Trid.)
Lonicerus Philippus (1 Cl. App. ind. Trid.)
-TCbirc'rnicu Turcica. Donec corriqantur. (opp. ind.
r1 .
—- Theatrum Historicum. Vide iiondorffius.
Lonigus 1111111111. Vide Vossius Gerordus.

 

