61 1101111110111

(lestollenus loannes. (l 11111. Trici.)
(11110110 bartolomeo (110). 111110)ίο dell'unione spirituale

di Dio ooo l'unimo. (Dcor. 8 11111 lost.)

*Idem .· Diolo 0’6011’1111101106011’1111111100111110.(0001.
lluguscilois.) · ‘

(lastelvetroludovico.Operomnoiwooeccupuryeotor.
(App. lud» Trid.)

61))Ξο ῗί)1111111111111. Novelle 11110110. (Decr. 1111111

- 1111111111 Ι)111111111. Poema Epico in ventisei Canti. Vi
sono in 110 uggiunti quottro apologhi. (Decr. 26

Augusti 1806.)

(castiglione Baltossor. ll Cortegiono. Nisi fuerit ex cor-
rectis juaeta editionem Venetam anno 1681. (Decr. 5

&iiiiii 1giiiciinojor (loannes del). De Tertiis debitis
¹Catholicis Regibus Hispanico ex fructibus, 01 rebus
omnibus, quse decimentur. (Dece. 18 Deccmb. 1616.)

Costoriensis loannes Episcopus. Amor poenitens ‚ sive 60

’ Divini amoris ad poenitentium necessitate, ct recto
clavium-usu libri duo. Suspensus, donec corriqotor.
(Decr. ‘20 lunii 1690.)

Casus loannes. sphoera Civitatis, 1100011 Reipublicoe
recte ac pie secunduml administrando 11110.
Donec corrigatur. (Apol .Τ116.)

Casus (16) Conscientiae. Vide Libellus inscriptus.
Catcluno 11100011).1111100601101101110111116100. Discorso
sopro l'untico 1011111 dell'obitc 11111011ιί00 61 S. Fron-
ce5s5cg d'bssisi instituite, e portato. (Decr. 10 lunii
Cotologu)e do Pope, etde Moyse. (lod. 11111.)
Cotologus Testium veritatis. Vide Flocius Mat ios.

Coloneus Hieronymus. Panegyricus de institutione Col· .
legii Germanici , 01 Ungoricr. Donec corrigatur. (Decr.

b Octobris loco.)

Catechesi‚ ovvero lustruzioni del Christiano composta

di varie distincioni cavate dol catechismo Romano,
{lglgssbfllormium 0 do 11111 11111011. (Decri iulii

Cotechesis Rel' ionis Christianus, quis traditur in Ec·
etesiis, et Sc olis Palatinacus. (App. lod. Trid.)

 

