ΜΝ) “” ’ ’

Sproeovius Bertholdus. (l Cl. App. 1111111111.)

Stanearus Franeisous. (101. App. lnd. Trid.)

Stan ins Daniel. (1 cl. App. lnd. 11111.)

stapler (lohannes Frideriens). institutiones Theologloe
Polemioee universae, ordine scientifico dispositae.

(1100111 Septembris 1750.)
Stetere appensa, quo ad salutis assequendas facilitatem,
0001010 1. S. (Deor. 17 Novembris 1661.)

Seppius(lfrrapiopeusTraohelaeus).PropoedeumataOratoria.
n . 11 .

Statius Martinus. Postillae Patrnm super Evangelia.
(0001. 18Μο111077.)

Statorius Petrus. (1 el. App. 1111111111.)

Stattler Benedictus. Demonstratio Catholiea, sive Eo-
elesiae Catholieae sub ratione Societatis legalis 1100-
qualis a lesu Christo Deo Homine institutae genui-
num systema secundum juris natnrae principia ac-
curata methodo ex 11001111.Ρορρο11110111111771.(11001.
10111111780, pollicet. 29 Aprilis 1796.)

- Deloois theologicisl' pis Meye-
rianis Weisemburgii l 75.
-Ejusdem Epistola paraenetiea ad
Virum 01. Doctorem Carolum Fri·
der Bahrdt. Eustadii et Giinzburgii
1780. (0001. 10
- Ejusdem Aeta authentioaprohibi- Julii 1707.)
tionis suae demonstrationis Catho-
licae. Franeoiurti et lipsiae, 1700.
-ι Theologia Christiana Theoretiea.
Vol. 1110010 01 Giinzburgii,

80111011οΙ10) et lmmagini. (lnd. Trid.)

Stalpp ((110) 110ιο100100111 Silesia‚ 010. Vide die Katoliselre
110 0, 0 0.

Staubius Joaohimus. (1 Cl. Applnd. Trid.)
5100011100100111100.(10111111111.) '

¹ Steele Richard. Etat 1010111(101Ἐ1111001101110111011011

tontes les parties u nonde, 00111 pour l’usage du
Pape innocent XI par Urbano Cerri, aveo une Epi-
tre Dedicatoire au Pope 01011011 111, conterant 11101

³⁶

 

