1111111111111(1151711)111111) de 1111111. Aureo methodus de
modo corrigendin ulores..Dooee corripotur. (Deor.
Sppgdpigcepppsspoppp,moderna Europea in Continuo-
oh...
{iegmaiiiic 11111ῗέ 1111191111. (11111. 15 Februarii
spiffliio del Governo‚ e Popolo di Roma, ed esame
della condolta tenuta da quella Corte, eto. (Deer.
81Ξ3111Αἰ111111)11111191111)1.01111111 111111 ado idonna
'd'bonore. obe stobilisoe il suo stato nel seeo o. (Deor.
spicil<elei‘eiiigiiiiiiir.1 (710961) App. lnd. Trid.)
Specteteur (11), ou le Socrate moderno, oir l'on voit

ppppptppip 11111 des moeurs (1111111111. (Deer. 11
eu .

Speculi aulicorum, alque politicarum observationum
libelli octo. ¹(Deer. 16 Martii 1611.)

Speculum coecorum od cognitionem Evangelioae verite·

Spielgrilirlrlildiuiiiiiioe). (App. lnd. Trid.)

Speidelius (Iohannes lacobus). Vide Rumelinus.
Sperber Sebastionue. (1 Cbbpplnd. Trid.) ι Ι ⁶
Simiilisiiiiiibffi 11111 {trebelli
{ogiaoirapteri Dooeenoorripotorli Auctor loooabilitoi
111111111111111 1111111111111
(Deor. 7 Septembris 1669.)

Spina ‚ 111 Spinaeus (11111111 de). (1 Cl. 11(1.Τ1111.)Ι
Spina (111111111111111111). [1111111111 catastrophe, oe
11111111111111 rerum mundanarum revolut one post
11111111 1656. (11111. l Februarii 1617.)

Spindlerus Georgius. (1 Cl. App. lnd. Trid.)
11111111111111111111·11· ⁴⁵

Spione (lo) loliano. N . 1111. (neor, 15
-ldem N. 111 , 111 CorrieroEuropeo. bug. 1781.)

 

