Dona 1111191111. 11111. ’ 11111811 cc
' 1111111111 11111111 11 opus reprobavit.) (Dccu. 15
11111111111181 .)

· Ρ111111111111111 Ecclesia Christi, quus habuit iu 111-

domic Ficiucusi Petu'l'amburiuus Brixiauus. lipuc'oe
11 01111111 ,19111 inec, 111 quocumque lucu 1111 tem·
porc. (Decu. 29 ovcmbus 817.)

’ Proudhou (P. 1.). ’111111 scs (11111111 quelque 111 1

qu’cllcs scient publices. (1111111 11111111 1851.

Q

'³ ρ11111. (1111111.) Allcuuugnc 11111111. philosophie 11
³ -pssffssicffiffussuss’g'c'ssffsffssssssuaugusti 1111.)

R

Rcualli (Fcudiuundo). Epistolc di Fruuccccc Pctuurchc
111111 11 11111111 (111111 Scpucmbris 1856.)

- Dcllu pictura religiosa Diclcgc di Fcrd. 11111111
dc 111111111101111111111111ῥ11111111111 idcclicmo

odierno. 11111111111911111.1ι 118 Augusti 1811.)

111111ΐ111111).11111111111111111111111, ihre kirche

und i 1 1111111 1111111111111111 sicbzchutcu jahr-
huudcrt. -111111111111111 Pontifices . corumque ,
Ecclesia, eorumque Dominium soeculiXVLct xvu.
(Decr. 15 Novembris 1811.)
Reghellini (M. dc Schic). Examen du 1111111111 11 du
hristicmsmc. Dccr. 25 1111111856.)

Rcljgicnssqucfen uc 111111111111313111111111111ῑί-
1111. 1 ecr. 10 11111 1811.)

Rieu y Aguilcr (1). 11111111). ΕΙ 1111111111 11111111
(1111111 Eclesiusticc 11111 Diucccis dc Zurcgozacl.
1111111111 11111 y fielcs 111. - Quc felices sumus
11111111 dicho ulgunos Eclcsiusticcs 111. Dect. S. offic.
dic 18 Augusti 1811. (11111. 15 Novembris. 1811 .)

La Ricupccczicnc delle duc sovrcniu. Occziouc 1111111-
1111 111’ 1111111111 Romana. (01118011111111 Fc-
hruarii 1850.) Auctor 11 laudabiliter subJecit 11 opus

⁸reprobavit. .
ὓ

 

