80 1101111110111

Codomenus Laurentius. (1 Cl. App. lnd. Tridl
Codonius Georgius. (l Cl. Aug. lnd. 71111.)
Coelestinus Georgius (1 Cl. ln . Trid.)
011111111110111111111111111. (1 Cl. lnd. Trid.)
Coelius, seu Coelius Micheel. (1 cl. App. lnd. Trid.)
Coeltunius Nicolous. (1 Cl. App. lnd. Trid.)

Coena Dominicu (de. (lnd. Trid.)

Cogeleros Joennes. 1 Cl. Ap ‚lnd. Trid.)

Cogelius Chorieus. (1 el. luch Trid.)

Cognalus (Gilbertus) Νο11111111.(1 1111111111.)
-11111111, 1111171111.)

cognitione( 1) unius Dei Petris. Vide de 11111 11 vere.

. Cognrzione (delle), intelligenzn, e 1111011110 degl'ani-
meli bruti. (11111. 16 Μ111111815. ‚
Colbert de Crorssy (Chnrles Jonchrm Eveque de 11111-
= pellier. instructions generales en forme de (1111·
11111111,οὺ l'on explique en obregd per l'Eorrture

Sainto , et per 11 tradition l'Histoire, et les dogmeo
de 11 Reli ion. (Deer. 11 111111111711.)

4111111οΕ1 .· lnstruzioni generali in 101111 11101-
111111110,111(11111 del Frencese nell'ltnliano da Co-
stonzo Grasselli Florentino. (Decr. 11 ianuarii 1711.)

- ltere 119ίὶ11 .· Genernl Instructions, by· wey 01
catechism, in which the history, ond Tenets 01
Religion 111 briefly explain'd 1)) lloly Scripture,
end Tradition. Translated 11011 1 eoriginel French,
end coresully compur'd with the Spenish ffprov'd
Translotion. The second edition corrected 11 11101-
ded by S. L. L. (Dece. 15111111111715.)

- item Hispanico .- lnstruceiones generales en 101111
de Gotecismo treduoidos en Castellen por D. llenuel
de Villegos y Pinnteli.Tom.1, u et ru. (Decr. 1
Septembris 1717.)

- Instruction Pastorale 11111111 11 Clergd, et oux
Fideles de son diocese, 11 sujet des mirocles, que
Dieu 1111 en soveur des Appellnns de 11 Β1111 1711-
911111. (Brevi Clementis Xll, 5 Octobris 1755.)

—- Lettre Pastorole 11111111 11 Clergd, et eux Fideles
deson diocese , pour leur notilier un 11111111 opere
dens son diocese por l’intercession de 11111111, et

’ les remunir contre 11-Β111 de N. S. P. le Pe

en [hue (1111011011011111755.(Β11110111111111111 ‚
11 Octobris 1751.)

 

