nnoututrottua.

lleyer Christianus. (1 Cl. lnd. 11111.)

beyer Germanus. (1 Cl. App. lnd. Trid.) ·

Beyer llartmannus. (1 Cl. lnd. Trid.)

Beza (Theodorus) Vezclius. (1 Cl. App. lnd. Trid.)

—- La Confessione corretta‚ c stamfata di nuovo in

Roma per ordine del Papa. Quod 1111 dicitur, cum
att libellus Genecoe impressus. (Deer. 25 tulii 1609.)
—- icones, idest vcrae imagines Virorum doctrina
qiquuh ct pietate illustrium. (0111. lt Decembris
Rible (11) (11 11 liberte par l'bbbe' Constant. (Decr. Ι
50 Martii 1811.)

Rible (la 8.), 11 levicana, et le Nouvcau Testament‚
avec un commentaire litteral compost dc notes
chonias, et tirtca dc divers Auteurs Anglois. (Decr.
22 Maii 1715.)

Bibliander Theodorus. ((01. lud. Trid.)

—- De Fatis Monarchiae 11111111 somnium, vaticinium
Esdrae Prophetae explicatum. (11111. 11111.)

—- Sermo Divinae Maiestatis voce pronunciatus iu monte
Sinai. (App. lnd. 71111.)

1111ὲ1111111111111(61181ἒ1(11111) Polyglottorum synopsis. (0111.
1 11 .

Bibliotheca Fratrum Pelonorum. (0111. 10 Maii 1757.)

Bibliotheca ilistorico-PhiloIo icoTheologica Bremeneia.
(0111. 1 Septembris 17178, 1110 blaii 17117.)

Bibliotheca Lublccensis. (Decr. 11 11111111 1757.)
Bibliotheca Magna) Ε111111111111, srve notitia Scriptu-

rnm Ε11 11111ιί111111 veterum, ct recentiorum.
(Decr. 11 ianuarii 1757.)

Bibliotheca Studii 'theologici ex plerisque Doctorum
(Ἐξ qqqnlirqqqqumentis 11111111. Donec expurgem.
Bibliothtquc Britannique, on Histoire dea ouvragee
des Savans de la Grande-Brctagne. (011118 tuln

trae, et 10111111 1757.)
bibliotheque Germanique, ou ilistoire 1111111111111

l'Allemagne‚ et des pa s du Nord. (Decr. 18 tulii
atta, et 10 Maii nuti)

bibliotheque trecentae, ou catalogue al hebetique des
Livres tarsenses, Quesnellistes‚ (11111111, 11
suspects de ces erreurs. (Detr. 10 Septembris 1710.)

 

