66661666666. 65

- Et cetero omncs Hercticcram 6616616666. Vide De-
creta. § I, num. 7.

Catechesis, sive prima institutio, 661 rudimenta Reli-

{wnis Christianae Hebraico, Graecc, Latine explicata.

6911661 Batavorum ec officina Plaetoriano 66161
1166666661 chhclcrcqcom. (App. Ind.Tr1d.)

Catachism (a) for those that arc more advanced in years
and knowledge. Id cet .· 6616616666 pro 11116, qui
inigite') et 66166116 6661 maturiores. (Dece. 11 Ianuarii

Cetechism‚' cr abridgment 61 Christian DoctrIne. Id
cot.- Cotechismoa, seo synopsis Christianae Doctrinae.
(Dece. 7 Decembris 1751.)

6616661666, 66 11166έέ6 de doctrine touchant la Gracc
Divinc‚ 6616616 6116 de Pie V, Gregoire XIII,
Urbain VIII. Antidota contre 166 errones du tcmps3

par nn Docteur dc 16 S. Theol. de Dciiay. (Decr. 6
061616161660.)

Cate'chisme (lc) du genre liumain3 cicc 6666166666
nominis Auctoris, ct toci, 1789. 11166618 1666111
eaigitiisine de 16 Grice. (Decr. 6 06166616 Ioco.)

661666166611161661666, et Dogmotiquc sur Ies 66616616 -
tione, qni (11616661661616666111131166) cii l’on mona
tre quelle 6 616 longine, et le pregres des disputes
presentes (Decr. 6 Februarii 1751.)

- 86116 du Cateciiisme Iiistcrique‚ 61 Dogmotique.
(11666. 11 Martii 1761.)

6616616666 6661161616 des croyants (16). (Dece. 7 Ianuarii
1856.) Vide Dubois.

Catechismc de l'honnete Homme. Vide 0uvreges phi-
losophiquea ·

661Τ6616ᾶι6161 (simplicissima, etbrevissime) expositio. (Ind.
r1.

Catachisino §brevei sullc Indulgenze secondo la rere
Dottrina ella chiesa, propostc dai Veacovo di Colle
ai suoi Parroehi per servirsene d'istruzione 61 loro
Popcli. In Colle 1787, cirenceastre, cicc conjunctim
com 61116 Librc'c. 1111666. 9 Decembris 1795.)

catechismo, 6166 crmulario per emmeestrarei ian-
ciulli nella Religionc Christiana· 16116 16 modo di
Dialogo. (ind. Trio.)

 

