50 1116611 rimoso!

Bronzini Cristofano. Della Dignitia, 01 nobilia delle
((6666 (1161636. 1166666611196161. (11661. 11166661-
ris 16 2.

Broussais F.)J. V. 110 1111116666, etde 16 Folle.
(11661. 5Augusti 1855.)

Broverius Matthaeus. 110 Populorum veterum, 6616-
(671ὲξ61616 adorationibus Dissertatio. (11661. 15 Aprilis

moughtbnus Ilugo. 0 616.(11661. 7 Septembris 16119.)

Brower Henrious. 116161611666611161616 a 6111616166
recepto libri duo. (11061. 29 Maii 1691).)

Broya Francisous. Praxis criminalis, seu methodus

, actitandi in criminalibus. (11661. stunt loeo.)

Brubaehius Petrus. l 0116111161.)

Β1661611Α6166166.( Cl. lnd. Trid. Ι

Β16611, 666 Pontanus GregoriusplJ l. 1611. 71111.) *a

1116616166 lacobus. Historia critica hilosopbaae 61666111
inounabulis ad nostram usque aetatem deducta. (11661.

¹ 181616 1755, 01 ul Novembris 1757.)

Brppksulibergius Georgius. Memoriale juridicum. vide

anu 116116.

Brulloughan Dominious. Opuseulum de llissione‚ et
Missionariis. (11661. 2 Julii 1757.)

brunfelsius, seu Brunsfelsius Otto. (1 0116117116.)

Rriinings Christianus. 116 Silentio sacrae Scriptura,
sive de iis, quae in Verbo divino omissa sunt, Li·
bellus. 11061. lt Aprilis 1755.)

111666 To ias. (l 611 p. lnd. 71111.)

Brunsvicensis lacobus. (101. Ap . 16117111.)

- Cateahesis puerilis. (16117111.)

Brunus Jordanus. Opera 6161116. (11661. 7Augusti 1605.)

Bruodinns Antonius. corolla 0Eeodomiae llinoritican
66116161 Salomonis, sive pars altera Manualis Sum-
pirae 161116ἕ6ἔ1106169161λ161111 0611166161. (11661. ul

arlii ¹ ’.

Rrusohius (11661161) Egranus. (1 Cl. 16117111.)

ἡ-1116666106161661(11161661166166616661616, ae maxime
illustrium Centurio prima, in qua origines, anna-

llplsd aro ι ί(6161111616 monumenta repensentur. (App
· rl .

11166661 11116 amo. La Gondola a tre remi. (11061. 10
Novembris 1665.)

*- ll Carrozzino 6116 166116. (11661. lAprilis 111611.)

 

