1666161161611. lit

166111 suala 'lolemnoe Chretienne, 11111666 66 deux
parties. (licor. 8 Maii 1761.)

Ε6661 sur l'Esprit. Vide Villcrs.

Essarts (1166),· Vide le Livre 11 16 mode.
Estienneflenry. Vide Stephanus 1161111661.

116161 loannes Georgius. Delineatio luris publici Pro-
tcstantium‚ exhibens jura ct beneficia Augustanae
confessionis. (licor. 1816111 1711.)

Estratto di alcunc delle tante proposizioni‚ etc. Vide
comunione dol Popolo nella 116666.

- 11611111 11316166. 1116111116 ’1166163166
de Sapientia 1161 benefica, et ve-
race3 sive manuductio ad fidem (hecnii
Divinam pervestigandam. Aprilis
- 1111661116ιί6 communis doctrinae 1671.)
7666163616111 116 fide imperfecta '
quorumdam rudium homiuum.

- Apologia pro Summis Pontificibus, Generalibus ·
conciliis, 61 Ecclesia Catholica contra Petri Vau-
Buscum Instructionem ad tyronem Theologum. Do-
1166 6611361111. (11661. 19111116 1671.)

1116611666111661 61 Commerce desliuropeens dans les deux
lndes. Vide Histoire philosophique 61 Politique.

11161 (1161)(16111616111666166 16 66116 etde sa pre-
destrnstron au salut. (11661. 11 61611116 1716.)

Ε161 l'), et les 11611666 de la Suissa, ou Description
1161611366, historique et ecgraphique· N01¹V0¹l⁰
edition ,ι 66111366 61 6666116161116111661 6636166166
pur plusreurs Auteurs. Vol. 1. (11661. eschilles.)

litat (l’) politi ue 61 religieux de la Franco devenu
plus (1661616166 encore ar l'ellct du voyage 116 Pie
Vll en 66 pays... 6611161661 de la controverso

¹ pacifique. (11661. 10 Septembris 1817.)

Etat present de l'hngleterrc‚ avec plusieurs 1611611666
661 666 6661666161. (11661. 17 11611 1751.)

11161 (1) present de la Faculte de 7116616316 de Lou-
vain3 611 l'on 116116 de la conduitc de quelques-uns
deses 7116616 16116, etde leurs sentiments contre
la 666661616611 61 16 6111616 des Rois, en 11616 161·
1166. (11661. 17166661111705.)

1111111166 christiane 1111111166. Vide Danacus. w

 

