‘ammuh’ &vu turluubluu xuuulcuuusp rivulum ue
Romanae Fidei ementito Catholicismo. (Decr. 50
Januarii 1610.)

‘igtMoe‘lpqafiuff Opera de Reliqione tractantia. (Decr.
811 .

Ρ811111113 (Georgius) LubecensiS. (1 cl. App. Ind. Trid.)

Perontinus 1811113. De Consiliis 88 Β1883181113, quae in
Urbe Vindobona habentur ‚ liber singularis· (Decr.
17 Augusti 1755.)

Ρ811811 Franciscus. (1 Cl. App. lnd. Trid.)

Persecutione ((18) Β8111810111111. (App. lnd. Trid.)

Persiu (Ρ18118 ,18811 1118118013 (18) (18
Montgaillard ‚ Eveque (18 S. Pons.
Instruction contre 18 Schisme des

pr5tendus Reformez. Donec corri-
9a ur.

—- Du Droit 81 (111 pouvoir des Eve-
ues (18 regler les Offices Divins
8113 181113 Β1088383.

-·—· Recueil des sactums 81 autres pie-
883 , 111 0111 381νί 8 18 defense du

gelen ier du Diocese (18 881111
0113. “

- Proprium Sanctorum renovatum ⁸
ab eodem Episcopo, Directoria ‚ 88

0818888118 ejusdcm Ecclesiae 81 (Dect, 27
Dloecosis ab anno 1681. Aprilis
- Instruction Pastorale sur 1111181811- 1701 .)

183 questions touchant les fonctions
Hierarchiques , avec l'Ordonnance ‚
qui 8 (1011118 occasion 8 883 (11183-
8110113 , 81 1111 1181811818 (18 18 (108-
trine des 1188011813 , 81 (18 88118 (18 88
Ρ18181. Donec corriqatur.

-- Ordonnance portant (18181138 8 383
Β1088381113 1183313181 aux Offices
Divins (18113 l'Eglise des 1188011813.

, -- Lettre adroesce 8 Maesei 1181113

183 Eveques (18 11181188 3111 83 (111·-
ficultez qu'il trouve (18 1181181 par
accommodement l’afl’aire qu'il 8
avec les 1188011813.

 

