’ anuqumuss tuscum
-· institutiones Historiae Christianae Ὲῗξξὲθῖῑι

recentioris.

— Dissertationum ad Historiam⁴ Ecclesiastieum erti-
nentium Volumeni et u. Donec reputarentur. (11111.
21 Februarii 11 111 1111111755.)

- Institutionum Historiae Christianae Compendium3
Auctore Jot. Ρ11νοΜ111111. (11111. 1111111111 1755.)

- Commentatio de consecrationibus Episcoporum An-
glorum. Vide Kiiirniu 'us.

blotivum Juris in causa octoris Martin. Vide 11111111.

1103va iuris pro Capitulo Catbedrali Harlemensi.

s' swaan.

bioNtivum Juris pro D. Guilielmo van de Nesse. Vide

esse.

biotivi dcll'Opposizioue Ι1111 Cittadino Vescovo di Noli·
alla publicatione di un Decreto del S. Uiiizio di
Geuovu, relativo 1111 Costituzioue Auctorem Fidei di
111111, 1 della dinunzia fattanc 11 Ser¹¹¹⁰ Senato'
l'anno 1791. Genova 1798. Stamperiudella Liberti
in Canneto. (11111. 50 Septembris 1817.) ’

tietmarus (Gaspar) Scbmalkaldensis. (1 Gi. App. lud.·

11.

1111111)(0)111 du). Le Paestique, ou de 11 pain dc
mgna. (11111. 1111111 1111.)

1111111(111.), Cure de Barils. 111111111111 11111111-
{nour l’iiveqncd'iivreux le 28 Decembre 1716. ([1111.

7 Februarii 1717.)

1111111 (Pierre du). Vide biolinaeus Petrus.

Moya (uatthaeus de). Quaestioues se-

111111 11 proecipuis Theologiae bio· (Dour. 11
ralis Tractatibus. Tomus 1. Martii

— Appendix ad quaestiones selectas 1701.)
prioris Tomi. Tomus u.

bioyen court et tres-facile pour l'oraison, que tons
peuvent pratiqnor tres-aisement, et arriver par-lii
{n (111819 111 haute perfectior. (Decr. ‘m Novem-
11116 .

btoyens 11111)11111111111 pour 11 conversion de tous
111Η111111111, et avis et expediens salutaires pour

11 1111111111 de i'iigiise. (11111. 111111917111717..)

 

