. —- Pascoli di devotione all’anime dc-

raorrnronnrr. 711

11111111 de Franoe 11 1111111311, contenent les
choses les plus memorables deputa l’an 1598, usqu'a
la finde l’an 1661, par P. V. P. 6. (11111. 16 111-

11Ξᾶγῖἱέξιῗέζ) sive aa noem 11111 agana circulans

ilosophos Peripateticos. (11111. 5Aprilis 1651.)
Chrysostome S. Jean. Vide HomolieS, et Notae.
6111111111111111111111111111111 voces, 1 11111111

11 61111 11 monor, ostrado con ansias eholver 11 la
gracia de su padre. (11111. ll Aprilis 1695.)

’6111111111 Conradns. 1 Cl. App. lnd.Trid.)

Churrerus Gaspar. (l 1. App. lnd. Tridg

Chute (11) d’un Ange, par Alphonse 1 la Martine.

' scilliti& (1111851811. rna. 111.) ,

- Liber (1111111111111, 11111111111111 Christianae do-
ctrinae, ac ratione discendi Theologiam. (1111. 11111.)

Clrytraeus Nathan. (1 61. App. lnd.Tr1d.)

61111111 Bernardino. Apologia in favore de' SS. Ρ11111,
contra quei, che nelle materie morali fanni de’ me-
deaimi poca stima. (11111. 26 Octobris 1761.)

Ciammaricona Filippo. Historia sagra di S. Veneranda
Ρ111111116111111111111 8111111111 corripctrcr Epistola
ad Academicos Selinos. (11111. 1Μ11111 1709.)

61111111 (11). (Decr. 1111111111.)

Cicognc Michele. L’Amore immenso
di Giesri manifestato ne’ duri pati-
manti nella sua amara passione.

-Ambrosia celeste, 1 soave cibo · (111111511-
dell'anima contemplativa. 1111111681.)

- Fontana del divino amore. ’

—- Rioreazioni del cielo esprasse nelle
1111111111 di varie vite de’ Santi.

— Fiamme d⁷amor divino dell'anima
desiderosa di 1111 tutto il bene, 1

, d’impedire 11111 ilmale.

- Memoria funeste de’fatti dolorosi
occorsi nella 11111111111111111111- (Decr‘ 9¹ Μ’

1111 Figlio di Dio. l'ssfflbl‘is

1111.)

siderose di perfetione Christiana.
—- Tributi di (11111, 1 sia raccolta di
varic divozioni da sarsi da' scdcli.

 

