renaseuntur. 25

Avertissement‚ eujus initium .· Celui qui 1111111111 les
11115 111151111111’.11111111111111ῗὲ
pppllppiippeh pius 110 arsonnes. Quod 10111111 p. 51
111111. innuentes? 11111

1110. (1111151 1111111 11181.)

Avertissement qu'ont mis ila tete des vrais MS. d'un
Cure de W. des personnes qui se 1ο esent de les
rendre publius. pDecnii Julii 1 7111111111
Lorrains Aliernan s. Vade Extraits des MSe.

Avis Fraternels aux Ultramontains Concordatistes':

JP‘W transpredimini 1111111111 Dei , propteroa-
cteooem vestram.- Μ11111.15. t. A Londres 1869,

1111 nomine 01110111. (1101115 11111 1817.)

Augustini ‚ et Hieronymi Theologia. (ind. Trid.)

Augustini Hipponensis, et Au ustinr Iprensis. De Deo
omnes salvari volente, ctC 'sto omnes redimente,
Homoiogiu. (1101115 Α 1111116111.)

AugustinistThomas de). 1.

ibrorum omnium 11 Saurea
lndieis cougregatioms Decretis ¹prohibitorum ahanno
1656 usquc ad annum 1655. E enchus ordine alpha-
betico digestus. Cum de 11111111, nee omnio Decreta
101111111111111 o S. 0111911011 usqueadeone
111111. (11011. 1011111 16958.)

Augustinus Antonius. Vide Beluzius. Vide Mastriclrt.

Avroinius loannespi cl. App. lnd. Trid.)

Avis sinceres aux atholiques des Provinoes-unies sur
11 1111111 del'lnquisition (111101111011111111. l'Arehe-
reque de Sebaste, avoc plusieurs pieres qui 011 rap·
portlip pop affaire. (Brevi Clementis xl, 10110-
ris 0 .

Avitus 1111111111111111111111111111101 Almae Uni·
versitatis Lovaniensis‚ e qua liquet, quid deferendum
sit Constitutioni Vineam Doonai Sabaoth. (1101116
Octobris 1707.)

Avitus Α1101111.1111111011111111,1101 est Molinistarum
in Augustinum Jansenii insultus novissimus. (Dece.

10 Novembris 1665.)
Avocat (l') des protestans, ou 'fraite du 81111110,
(11111οἹυοί 01 justitie 11 separation des Protestans

d'aveo ’Eglise Romame, contre les obpections des

 

