Ι 6666666666. 115
’ 1166666166116166166, Lepon, yPolitica sobre 61 Celibato

Clerical or D...... L. Decr. 16 Augusti 1811.)

1166611661611611111666. ( ud.Trid.)

Disputatio aequivocatoria de licita aequivocatione ter·¹
minorum. (Decr. 11 Decembris 1611.) · ·

Disputatio 1166616666 habita 3 cum duabus Epistolis non ’
111116111161111ς1111111611,
wolfgangum Fabritium Capitonem. (16617161.)

Dis 616116 inter eluricum, 61 Militem super potestate

6616116116616616, atque Principibus terrarum com-
missa. (lud. Trid.)

Dis utatio inter ioannem Bobium, et Martinum Lu-
116666 habita anno 1519. (ind. Trid.)

— Et cetcrae omoesHaercticorom Disputationes dc Fide,
61 FideiD motibus, 16 quibus eorum errores conti·
nentur. 171116 Decreta §i , uum. 8.

Disputatio perjucunda, qua Anonymus probare nititur,
mulieres homines non esse z 661 opposita 661 Simonis
fficffi Defensio sexus muliebris (Decr. 15 11611

Dis utationum selectiorum inauguralium (Volumina
11116) ex difficillimis jurium materiis desum tarum‚b ·
ppibusdam 1661111611ἱί6 6611ῗῆ666166] 6196611)

[116660166111111 p'lqbletbiblgoe( (11011)(11166161ιέ,1 l aicssjulriJsdictione,
quibus rn soederatrs Bel i Provincus etiamnum frui·
tur Archiepiscopus Se ostanus, ablato 11661 Vica-
pippp )Apostolico. (Brevi Clementis XI, 1 Octobris

166616116166366166,7166166166, ParoenetioadePara-
diso. Opus ostbumum P. Benedicti Plarza. (Decr.
11 Μ611 1771. Donec delectur eaput nimum, et
ultimum ab itore P. Josepho Maria 3666166666]-
ositum: Dc Electorum bornicum numeror tu
bominum reproborum, quod omninodamnatur.( .

661111. Maii 1771.

Dissertatio de Coenae administratione, ubi Pastores non
sunt z item an semper communicandum per Symbola.
(1166615 Martii 1671.)

emia pu-

1 Dissertatio dc conciliorum quorumvis definitonibus ad

examen revocandis, Ι666 Fidelibus jus conciliorum

 

