Histoire des 116616661116 Republique (166Ρ1111666 hes.

Histoire des (1616161611611166161166666666 166 11161666

’ des Roys Henri 111 61 Henri 1111. Donec corripatur.
(Deer. 516111 1615.)

Histoire des Entreprises du cierge sur 16 866161616611
des Hois. (Deer. 1916111 1768.)

Histoire des Fons. Vide 1116116116116 Historiques.
Histoire-des Popes depuis S. Ρ16ᾚ66661Β66611Χ111,
16616611616661. (11661. 11 Septe 116 1750.)

Histoire des Paper, et souverains 611616 de l’Hglise
depuis S. Pierre jusqu’t Paul V. (11661. 1161111615.) ,

Histoire des Religieux de 16 Compagnie de 11666, 666-
166661 66 66161616661 dens 661 011116 depuis 666
e'tablipsement Jusquu present. (11661. 11 Septembris Α

Histoire (1611611116Η6611 H Hoi d’dngleterre 6166
Thomas Beeket Archevdque de Cantorbery, precedes
d'un Diseours sur 16 jurisdiction de's Prionos, 611166

Megistrets se'euliers 6111166 61666666 Hortesiastiques. ’
(11661. 11 Novembris 17171

Histoire du 11161116 11616116 de l'Anglais. (11661. 19
Aprilis 1711.)

Histoire du Formuloire qu'on 6 fait signer en 116666,
61 de 16 prix, que 16 Pope cte'ment IX 6166116611
66116 Ε 1166 66 1168. 11661. 17116111751.)

Η16161161111 livre des 111 exions morales sur le Nou-
veou testamen, etde 16 constitution 11619εηὶ1116.
(Brevi Clement. XI, 111 1666611117111.)

Histoire d'un Peuple 11661666, 66 11166616116 d'une
1616 did degre's 11 1616. de latitude 161111166616,
por David Tempson Capitaine du Vaisseeu 16 Β66166

666 161661 de 16 Chine 66 1756. 0611636 troduit
de l'Anglois. (11661. 11 Septembris 1761.) ·

Histoire du PaysBas depuis l'en 1110166611116116
de 16111, 11116116 »1Ἠ1616116 de leon-Franeois Le-
Ρ6111.(11661. 7 Se tembris 11119.)

Hippopp tdu Regno (16 l'Empereur Chorles Quint. Vide

o rson. .

Histoire du Regno de Louis XHI, Roi de Frende, 61

des prinei eux 1116666616 6111161 pendant ee Hdgne

dans tous 166 pots du Mende. 116666 corriperer. (11661.
1116661611116 1711.) ·

 

