8 runnx 11616161

Alcmbcrt (1171116 1111116166 (1611111111616.
1116Τ6Γί(1(1(1161161166)116116161631116. (1 cl. app. lnd.

1111161136 1(1111(61661161) Scotus ‚ Lipsiensis Professor. (1 Cl.

11161 ((1) Evequc. llandcment sur la signatura du For-
mularrc du llum 1665. (0661. 6 1111111111 1667.)

1116111666 Τ1166(1111116. Polygamia triumphatrix, sive

Discursus po iticus de Pol numia, cum notis Atha· .
nasi Vincentii. (0661. 27 ii 1687.)

Alctbophilus Christianus. Artes Je'suiticoein sustinendis
(6111616116 novitatibus, damnabilibusquc Sociorum ¹
unitatibus. (licor. 1Μ111111700.)

—Artcs 1661111166; editio secunda, media 1616 parte au-
ctior. Decr. 2 Decembris 1711.)

Alexander Natalis. Selecta Historia Ecclesiastico Capita,
etin loca ejusdem insignia Dissertationcs 1116161166,
(111166616ςί66, Criticae, Dogmatiooe a ι Emlesice
saeculo ad xvi. (Brevib. lnnoccut. Xl , 10 111111 1681,
61611116 16811, 61 16 Februarii 1687.)

-Summa S. Thomas vindicata.

- Dissertationum Ecclesiasticarum
Trias, (Brevi luno-

- Contra Launojauas circa Simo- 666111, 10
niam observationes Animadversio. 1111111681.)

-DisscrtatioPolemicadeConicssionc
sacramentali.

Permittuntnr tcnnn 1166661166 Opera jncctn editio-
nnn 16666666 cunt notis, ct animadversionibus
Constantini 1166669116, subluto 611661 6616616661-

6611666 1616 in prodictio Breuibns pro quocomqnn
66111666. (0661. 8111111 1761.

1161161616 Heliodorus, (1 cl. 1161. 11111.)

1111111616 litterale, fantasmatico, mistico, acquisito,
contemplativo, col quale resta formata risposta 611-
culare ad una Religiosa pusillanimo nel dibattimcnto
della contemplazionc mistica acquisita. (11661. 1611111

111111171166611 lsti. Satirc. (Decr. 20 ianuarii

'nlssbfflannideu (11661. eodem.)

-Vita scritta da csso. (Decr. codem)

st ι- panegirico di Plinio 1 Trojano (1766 1116 vern Pone-

 

