Bothus Henriens. Vide Rhotus.

Rotingus 1110111111. (1 (11. lnd. Trid.)

Ronsse 10111. Sommaire des declaraticns des Curez 'de
Paris. (11001. 50 Januarii 16511.)

Rousseau (1011111011), Citoyen 01101110. limile, ou
de l'Education. (11001. 6 Septembris 1761.)

, -. Du Contrat Social‚ ou principes

du 111011 politique.

- 1011101 christophe de Beanmont‚ inm· ¹⁶

Archcveque de Paris, 010. Α Am· pff)

sterdam ‚ aux depens de la Compa-
-ἕῖ10111001011111 de la Montagne. . . . Vitam impen.
dere vero. (11001. 1911Ιί11767.)
-11111 Nouvelle Heloise.
Roussel 1111011111. Historia Pontificiae Jurisdietionis ex
..1011111111111·11111111
los maisons de Franco 01 (1111110110. (11001. 11111111
110111711αὲ11)(1111. Jacq.) Vide Offrande.
110 aume (10 misen interditTragtdie. (11001. S. Officii
11 Septeminis 1768.)

110γο(1111110110111110).0111011101 Juris institutionum libri “
tres. (11001. 1 Septembris 1717.)

11οέ1011101110.111110510111 (1013111110, ed universale “
oncrlro d1 Costanza.

Ruhen (mohin) Oschi. Vide Jalkut.

Rubino Antonio. Metodo della dottrina ε che i ΡΡ.110110
Compagnia di Gaea insegnano a' Neofiti nelle Missioni
della Cina. (11001. 11 Μ11111 1680.)

11101111 Abraham. Histoire dc la Reformation de la Suisse.
(11001. 11 Januarii 1751.)

Redigerus Andreas. Physica divim ‚ rectavia , eademque
'pt‘tttttttttttatttttttmtttatttta

ucens. (11001. 1111111111 1711.)

Rudingerus Nicolaus. (1 Cl. App. ind. Trid.)

Rudranffius Kiiianus. Philoso hia Theologica‚ vel Agar
Sarae exemplaris in nsusPiilosophicos per receptam
pptpguporum Fidei seriem exhibita. (11001. 50 11111

55..

 

