¹ cem, ad petendam di

Ι ”Ι’” 1’11ϊ1“··ι’···1·ιι Γ
ganzen ί11111111111111117’ἓὦ11Ε1ι11111111Β1111Α1111ἷ.
iiiiiiriiirati Iiiiiriilnim Seiiem {Stvt‘iiiiiisluo itu iiaer-
111, 111. (11111. 'fluuii 1787.)
11111111(1111111811111111111111 Holsatieusis. (App.
Vtisniai)T‹iaidr)aza'o. Latine .· Vox rationis. Auctore 11- ·
sepho·rinastasio de Cunha‚ 11111111 Mathematioes
iu universitate conimbricensi. (Deor. 7· Ianuarii
Vtisgiliirilippus de). Anti-Thasos ad Theses Theologi- >
111, 111 111111111111111111111111111111111 Mechli-
niensi eausa praetensae 1111111111 ineundae eum Ρ1-
11111οῗ11..11111111111111111·
Lovanii apu PP. Societ. lesu. (Deor. 5· Septembris
voiissi'iuerardus Joannes). Dissertationes tres de tri-
hus symbolis Apostolico ‚ Athanasiano et Constanti-

-nopohtano [1111101111116511 =

- Consilium iir orii XV, exhibitum per 1111111111]

Louigum de ad ortaudo '‘Marrimilianum 1111111111-
tionem 1 81111Αροειοῗῇιιιιῗἱιοειιιξιθᾝιιῗοὸηὲοὲῗᾚῖ
sura G. J. V. (Deor. tt Decembris tuat.) Ι

, - Theses Theologieae et Historieae

de variis doetrinae Christiana oapi-
tibus. (Dm ᾖ

.- Harmoniae Evangelieee de Pas· 1ἐὲἓὸ

11111, Morte, Resurrectione‚ ao
Adscensione Jesu Christi libri tres.

¹ -De Theologia·Gentili et Physiologia Christiana,

sive de origine ac pro essu Idololatriae iibri ix.
(Decr. 7 Februarii 1718.

Vossius isaacus. De Septuaginta In-
· terpretibus‚ eorumque Transla-
tione et chronologia. (Dect 2

- ChronoIogia 11111 ad mentem ve- 'Q
terum Hebraeorum. ·)

-3 Dissertatio de ve'ra etate Mundi. Ἰ
59.

Q'm ''‘'

 

