¹ 1333113133. Vie Τ31ι3133.
1333133, 3331333133 ioannes, (1 Cl. 131. 1311.)

li

[11333113111313313331311333133 Jesuiten, die 113133-
- 1311313333 133 Freimaurerordens und das einzige
Mittel dre Ruhe in Deutsehland 33 sichern 3311831-
· lagen. Frankfurt am Μ3131815, bei Franz Varren·
trapp. 11331 .· 113 restitutione temitanum, de op-
pressione Ordinis liberorum tiaratorum, 31 13 33133
medio conservandae in Germania tranquillitatis. Cum
Documentis francofurti 31Μ3333331815, 3331

Francisoum Varentrapp. (Deor. 21 Decembris 1817
31 ii] 133333111811.)

11131133, aive Odovallus (Nicolaus) Anglus. (1 cl.1nd. ¹
3111133333 ci. app. na. 333.)

3133313333·3133 1111111111
Christo. S. Franeeseo. (11333. 51133113 16119.)

Ulmerus (1333333 conradus). (1 (31133. 1317311.)

11133133 Augustinus. 113331333, 31 effectibus amoris

prppsgtpvi Tractatus Philosophiana. (11333. 513311

Ulmo (1333333 ab). Resolutio 'theologica moralis, in
qua asseritur, 31 propugnatur licite permitti posse
33333131333, ubicumque majora mala ahter vitari non
possunt. (Deor. 51 Μ331111681.)

Ultrajectensis Archiepisoopus. Vite instrumentum ap-

’ 81111111111113133 Ε3313313311333 33313 expositus P. Alexii

Recoileeti, sno in sermone habito 8 Decembris

¹ 1675, cantavi, snper libello dicto ε Salutaris mo-
nita. Fiaodrice. (11333. i Decembris 1671.)

Umana (dell’) bogislazionc suile Nozze dei Cittadini
Gattolici. 13 pavia, 1781. Sine notitiae Auctoris.

Ι (11333. [313311 1787.)

 

