16 runnu 1111111111

Sieurs Nicole‚ Brueys, et Ferrand3 pur le Sieur
A. ll. V. (beer. 1 Martii 1709.)
Avoeat (1)(111 diable‚ ou Memoires historipues, et

critiqucs sur la vie, et sur la legende
GregoireVll. Deer. 19 Februarii 1751.)

1 Pape
Aurelius Paulusbanegyris lonseniana ,1111111111ῐί111-

111 eruditorum virorum celebrantia librum, eni χ

titulus: Cornelii Jcnscnt'iAupcctiouc5 addito Prologo
Galeato. (Decr. 8 Aprilis 1699.)

Auruccio Vincenzo. Rituario per quelli, ohe avendo
eura d’anime desiderano vegliare sopra il greggee
loro commosse da Dio. (Deer. 1111111 1671.)

11111111 legittima (le'Veseovi‚ e de'Sovrani per proce·
dere 1111 11111111 de'llegolari ‚ senza che vi coneorra
l'autoritA del Papa. (Deer. 16 111111111770.)

11111111 (dell), ehe si compete al Sovrano nelle materie
di Religione : Sufficiant limites, qnos SS. PP. pro·
cruentissima decreto canerent. S. leoli ist. 156.
ῧαηρᾳῖγὲἒεο) cotia, 11. Eliopoli 1787111111. 51

11111 . - ,
1111111111(1111’)1111’11311111. Vide GuadagniniApp. 11. t
Aupprite' 9373oe ilreques sur les Benefires. (Deer. 11

artri .

Autorite (de 1))111 S. Pierre‚ etde S. Paul, qui reside
dans le Pape successeur de ees deux Apotres. (Deer.
1111111111 1617.)

1111111111 (111 l') du lloy touchant l'Age necessaire 1 11
ῗξὲ11111111 solemnelle des Religienx. (Deer. 6111111111

Autorite) (de 1’) dn merge, et du pouvoir du Magistrnt
politique sur l'exercice des fonctions du Ministere
Ecclesiastiqne. 9111111111, 11 seconde Pertie. 1766.
(Decr. 16 Μ11111 1767.)

Autumnus Georgius. (l 1111111111.)

Avvenimenti (gli) felici, o sinistri degli Amanti, re·
gelati dall'inlluenza de Pianeti l'anno 1711. (Deer.
19 Aprilis llll.)

Avvlso tradotto dal francese. 11 traduzione ‚ e impres·
sione lraneese del l'rattato metalisieo dell’Uomo.
Opera stampato 11111111 dal Sig. Marcbese Gcrini,
si dari da noi Angelet‚ e verno, etc. (Decr. 17
Septembris 1758.)

Auxerre (Chorlee Gabriel liteque d2). ttae Coylus.

 

