tn ep ant ll* torumetllonem. leod.

81ξιῗι11161ἓ1166666) Μ666666.(1 Cl. Ap .lnd. Trid.)
Steurlin lohannes (1 Cl. App. nd.Tr1 l

Sthenius Henricus. Vide Munderus.
811611666666666.6666666616, sive de moribus et vita
Virginum sacrarum. (App. lnd. Trid.)

Stigelius 1666666. (1 Cl. lnd. Trid.)
Stigius 1666116666. (1 Cl. Applnd. 7616.) ι
Stlgbuno Tomaso. Iume, istmte m vm libri. (Decr.

16 Decembris 1606.) ·

Stoekelius Leonardus. (1 ul. App. 166. 7616.)
Stockmannus Ernestus. Hodegeticum pestilentiale 66-

crum, sive quaestiones quinquaginta, plurimam
panemosticus, 66 Peste. (11666616611161669.)
’ 8161666[166166666666166161166 Ecclesiasticum com·
1661666 armaspiritualia fortissima ad insultus dia-
bolicos elidendos. (Decr. ll llartii 1751.)
Stolbergdbristophorus (1 Cl.App. lnd. Trid.)

Stollius chricus (1 ul. 166. Trid.)

Stolshagius Gaspar. (l Cl. App. 1667616.)

Stolte Benedictus. Tractatus Historico-luridicus de proe·
cedentia controversa Monachus Benedictinos inter et
Canopicosltegulares S. Augustini. (Dccr. 5 Aprilis

Stoltzius, seu Stolsius loannes (1 Cl. lnd. Trid.)
Storckius Nicolaus. (1 Cl. lnd. Trid.)

Storia Cronologica de’Papi 66 S. Pietro‚fino all’odierno
Pontificato 6ι Pio Vll ..... 666 annotationi, ed in fine
il Concordato tra tra la Francia, ela S. Sede. (Decr.
6 Septembris teat.)

Storia del grande, ed universale Concilio di Costanza
diGaspare Ro ko, professore ordinario di storia Ec-
clesiasticu- neldllniversitd di 66616. lom. 1 e ιι. Id
6611121666 tttttttttttttttttttttti
lung 66 11661616, von Gaspar Ro ko 0rdl. Lehrer
der allg. Kircheugesohicbte 661 66 Universitiit zu
Grutz. Erster ’1’11611...1781.Ζ6·6116ι76611... 1785.
(Beer. 16 Septembris 1785.)

Storic (16) 66116 6111666 661 principio del 116666 666 61
presente, expressa in risnello, e trasportata dalla

,

μ ΠΜΉ- mv-

 

