110111110101. m
Dominis (11111111 Antonius 111). 111 R 1111 Baetasio-

stiea libri 11. (11111. 11111111 ris 161 .)
-1 ἐξ) ,1)11111 ejusdem Opera 0111111111. 16 Martii

Domus Sapientiae se tenisfulta columnis, id est Trac-
tatus mysticus de 1111111110, 11 1151))1110 11111 septem
Horarum canonicarum. (11111. Junii 1671.

Donatus ioannes Paulus. Brevis Tractatus de ibus·
Sodi Apostolioae reservatis. (Α p. ind. Trid.)

1101111101-111111110. 1111111. (11111111.)

1101))11 (10111ρί11111. (111111011111111668.)

, 1111 raeeuae (Synodit‚ eteorum qui illi 1111111111 11

Bolgii Remonstrautes quos vorant, erudelis iniqui-

tas ex osita. (11111. 16 Martii 1611.

· 110111 (111111113111).11111111 una 1111,011101111,

11 Apostolioa Eoolesia sub uno in terris Capite Ro·

. mano pontifice, perD. Bouaventuram propugnata,

quam defendent Fr. Henrieus 1111310113, 11 Fr.Ur-

⁵ banus Erokens Bruxellis in conventu SS. Martini ,ν

11 6111111111 Fr. 111101. 11110111101111 11 Octobris
1191. (11111. 7011111111 1601.)

· 00111110111111111.1111110111 quasdam oo·-

11011110011111111111111191, Gauio 11111111( .

0οΞ1Ξ1Ξ111111111) 1111311010 decimottavo. Vide Brundi
a o.

Dornavius Gaspar. Amphitheatrum sapientie Socratiooe ,
jocoserioe (Deor. 101111111131611.)

Dorscheus lohannes Georgius Thomas Aquinas exhi-
bitus confessor veritatis Euangeliou Au 1111001-
fessione repetitu. (11111. 10 Junii 1618.

- Et cetero ejusdem Opera 111111. (11111. tonuit
1101115111 vecchio, e nuova. vtae Opera utilissima.

, , Dottrina verissimo tolta dal capitolo rr a’ Romani, per
consolare l'afflitte 1031111111.(1111.Τ1111.)

⁴ Dovizie 3111181011 vivi a pro 1111110111, 1101111111
111311111011111111111ῗ1111 de’ 116111, 1 de'R olari
11 comune, prrnerpa nlltaffiagelalrffrfflmgffl dghltbtzrn
11111111111111111111111 11110
inserto. (11111. 17 1111111671.) 15

 

