61 61611666 quae electae‚c’piigitae em
Indulgentiarum lucrabiiium catalogo. Donec eor·
ripootur. (1166118166ὶί 1680.)

- De Typho generis humani, sive scientiarum huma·
narum 1116111, 66 ventoso 16111616111661. 1111611116
111ἔεῖ112612 J. Baptista. Vide Missae Genuiuam.
Histoire abrdgde de l’lnquisition. Vide Gallois Ldo-
, uibbiieahrep‘ee de la paix de l'Eglise3 1 Mons 1695.
¹ (11661. 21 61161111752) “
Histoire apologetique‚ ou Defense des Libertds dos

Eplises Reformees de France. (Decr. 22 Decembris
1 026112 Martii 1705.) · -

’ Histoire critique de iesus-Christ, ou Anal se raison·
1116166 Evangiles. Ecce Homo. Pudet me 1666111116-
neris, cujus meotes, 61661661611616116661111661.
S. Aug. - Absque 16161661, et temporis. (11661. 16

“ Februarii 177861 Fer. ὅ, sanguninem)

Histoire de l'admirable D. luigo de Guipuscoa‚ 111616-
1161 16 16 Vierge 61 Fondateur de 16 Μ666161116 des
Inighistes3 avec unc description enahregc' de l’etablis·
semem, 61 16 gouvernement de cette iormidable Μ6-
116161116. Par Hercule Hasiel de Silva. Augmcntee de
l'Anticott0n‚ etde l'Histoire critique 16 66 ferreux

Hiitlbiiiqie i33bbtrirciiblirciiu2i³igibiirbbqcin Occiderit ‚
par Α. Beugnot. (Decr. 116111 1857.)

Histoire de 16 receptior du Concile de Trente dans
les 1111116116 Ε1616 Catholi ues, avec 166 611666 justi-
ficatives. (Deer. 21 Novembris 1757.)

Histoire de l'Eglise en abre'ge par demandes 61 par
repenses, depuis le commeneement du Μ61116 jusqu'b
present. (116611 Decembris 1719.)

p - Eodem italice. Vide Storia 16116 chiesa.

¹ Histoire ί(164111161116111611, 61 son origine. (Decr. 19
Μ6111 9.

Histoire de i’origine des Dismes‚ des senenses, et
des autres biens temporeis de l’Egiise. (Decr. 22
Decembris 1700.)

Histoire de Louis XI. (Decr. 70ctobris 17133

 

