oiim primarii 11111 Theoi ‘oe Professoris opuseu-

¹ lum, singularia universe ere Theologiue 11011111 ,

complectens, adversus quorumdem expostulationes.
(Brevi Alexandri vlt, 25 Junii 1665.)

Censura-sueres Facultetis Theolo 'eae Purisiensis in ii·
brum ‚ eui titulus: lthsense el'autoritede N. S. P.

³ le Papo, de Nosseigneurs les Gordineun ‚ 1111115111-

ques ‚ et Eveques pur Juoques de Vernunt3 opero, 11
studio eorumdumTheologorumPurisiensium. (111111
Alenunbri Vll, 25 Junii 1665.) “

61110111111111111011131011 apro de'Fruti Minori Os-
serventi della Provincia di S. Nicolo di Bnri, eon le
quali si dimostru non doversi eseguire il Breve in‘
eui vieno eletto il P. Bonaventuru di Bisoegliu Pru·
vinoiule. (11111. 17 Februarii 1757.)

-- Notae pro del Sacerdote⁸D. Giuseppo Nurdelli‚ neila
quale si (1111101111, chonon (1011111 interporre 6611-
quatur Regio ul Deoreto di Rome destinante Visi-
tutore Apostolico della Dioeesi d’Orin Monsignor Ln-
gatti di Bitonto. (11111. 1 Septembris 1757.)

Ceppi Ν11011 61101110. La Suuola Mobillonu‚ nella
quale si trattuno quei studj‚ obe possono convenire
egli Ecclesiastioi. (11111. interueniunt.)

611111 (l'abbe) err-Repent des humu-
nites 11 Collige 1111111111- Des
usurpations sacerdotales, ou le
6111311101101111011 1111 les prin- (11111 ‚
1111611611111111 b 11111111
lique 111 religion primitive,¹ pre- 1851.)
111111 15111, 111.

—Des dengersdu utlibet, et de 11
necessit& du maringe des Pretres.

Cerberus (Otho) Pubergensis. (1 ctlnd· Trid.)

6116101111,111011111111115111111 de tous 111 peu-
ples du Monde representees 1 des figures dessinees
de 11 mein de Bernard Pion ‚ 1111 une explieetion
historique, 1111111111[11111111110111111111111. (Deer.
1811111751, 151 11111 17511 1110 Μ1111757.)

6111001. Vide 11 Gemnbbpiu.

Cerri Urbano. Vide Stee

61111111111Α1100111,1111111οηί11 Rodolphus. (1 61.

App. lnd. 7116.)

n.

’ Ὺ

 

