168 moer 1111111111

Ε11 ui ,Isidori Mercatoris‚ 11 observationibus. (1111 .

15 ῗ11111111 1711.)
(1111111111. Vide Spiegolius.
Guntherus Ovenus. (i Cl.App.lnd.'irid.) θ ..
Guntherus Petrus. De Arte 1111111111 libri duo. Nttt
611111111916η11111111111111)11111111111111 Theologieae ordine
maxime naturali disposite. Adjeeto estin fine 111-
thiae 1111111111 Epitome Saeroe Theologioe. (Deer. 11
y -fgffirlrlsilsssgimologiae 1111111111. (11111. 28 Julii

Guthberlothus Henrious. chronologia. (1111.. 18 Deoemh.
Gyirffifiiis Thomas. (1 cl. App. Ind. Trid.)

11

Hooksponius Theodorious. Misoelleneorum Sacrorum

libri duo, quihus 11111111 ejusdem Exercitatio de Cab- ,

bala 11111111. (11111. 15111111111711.)
HoddarseniVide Simeon.
1111111111 Ρ11111. (1 Cl. App. 11111111.)
Hagerus Michael. (1 cl. App. 11111111.)
Haiminsfeldius Me ehior. Vode Goldastus
Hekewill Georgius. Scotum Regium adversus omnes
Regioidiofisissef Regioidorum patronos. (1111118 Jo-
11111111 .
Η11111111ο11111. Historia Concilii Dordraeeni. (Deor. 11 '
, Septembris 17110.)
Halieus Antonius. (1 11111111.) . ⁸

. Heliam Arrigo3L’EuroYo 1111 medio
fivoLgeJtltsii 1111111111 ’ Inglese per

-The constitutional history oi ling· (Dm-:3
lond from the accession 111111 - Auitum
Vir, 1111111111111 11 Georgel . 18551
111111 vero.- Historia constitutio-

111111 11131111, ob 1111111111 Η111111
Vll ed mortem Georgii IV.

 

