piposes 1110101 1111111111 1111111111.1)001.1111111111
·- Affiles 01 Historioe de rebus Bel-

gicis. . .. . . (110011
—dllisisserietionee de 11011111 1111111010· Ju 1¹ 1661)
- Opera omnia Theologiea in 1101 Tomos divise. (11001.
19Μο111757.) . ’

Gruen 11011 Β1110. Salomon le sege, 11111111 David,
10 1011111111υο0 1111 00110 10110 01 revelation celeste.
Deuxieme 01110ἰεί1110 parties, faisant 11111111 la

premiere 1111111111ος : 11111110110111 1111 les 01101111 de

'ancien Testament. (Decr. 15 Septembris 1811.)

» Gruneher Vincentius. (1 cl. App. 11111. Trid.)
Grunpeek, 1011 Griinbeek iosep us. (1 el. lnd. 71111.)
Grpnpeiup (Georgius) Bodieenus. (1 cl. App. 11111.
11.
Gryneus 1110011111. (1 cl. Ap .11111. 71111.)
Gryneus 1000001110011111. (111. App. 1111171111.)
Gryneus Simon. (1 cl. 1111171111.)

Grpppdipps (01110) 1101111111 Cetius. (1 el. App. lnd.
Guedagni 1111110. Delie facilitA di 10110111, 011010 delli

11011011 dell’anima ‚ purgativo, illuminativa ‚ unitivo.
(9001. 89110101111111 1689.)

011011οᾗ0111 Giambattista· Nuove Esa-
me i alcuni 70111101 Concilio di
1101110 relativi all'assoluzione de’
Casi 1110111111, ed 111 approve-

. · zione de’ confessori. 111 Pavia

1111. Am·

—- Appendiee al 011010 Ε1111110, 010, Sept·
0011110 alcuni Impugnatori di Mon· 1789.)
· 511111111111.11.1111·
AAAso, 01103ῗί 011118001011101 in· ’
101110 011’1110111110110110’1Ζο11 11101·-
1011. 111 Pavia 1789.

— Vita di 1111011101111 Β101011. ln Pavie 1799. (Beer. 2
Augusti 1799.) 19

 

