bocherono, 333 Roekyzona (1031133313). (161131.

1101ἓά111331). 0110333333 3113311331103 Ρ33101313,
pour 13 condamnation dn Τ13116133 Actes humerius,
11311 ou CollAge 13 110133 per le P. Cabrespine‚ 11·
33113. (Decr. 1113111 1725.)

llodingus (Gulielmus) Hassus. (l cl. App. lnd. 1111.)
110111 33 11331131. El 1113131103, y Amazonas. Historia

13113 doscubrimientos‚ 33113133, y reduocion 13
naciones en 133 111313133 Montanae ,y mayores 11103

13 la 11331133. (Decr. 22 Decembris 1700.)

Rodulphus Gespar. (1 Cl. Ind. Trid.)

Rogeri Geltio (Gr orio Leti). Vita di Siste V, Pon-
tefice. (11331.Ξό 311111671.)

Rogers (loannes) Anglns. (161. 131.Τ111.)

llojas Antonio. Vita dello spirito, ove s'impara 3 131
01311033, 31 unirsi 003 Dio. (Deer. 29 Decembris

1033)

11013513νί33 lohannes. 1133131113 13 Religionum eon-
3111310111133. (11301. 15133331111711.)

Roliehius Gulielmus. Epistola 31 lectorem. praefico
Duleiloquiorum libris 111 S. Aurelii Augustini. (Deor.

17 Decembris 1625.) Ι
Rom und Seine Ρ1111313, 313. Latine vero :Roma 33 1

ejus 1031111333, 1313 historia Ρο31111331113, F. Gre-

gone, ergollico idiomate. (Deer. 28 Julii 1851.)
Roma (Augustinus 13). Episcopus N 3- ’

3313333. Τ13313133 13 Sacramento

, 111νί311363 lesu Christi, 3113313-

-sjae, Donec 33-

-113313133 13ο cbristo Capite, 31 ll'ugleffstfg·
eJusinclrtoPrrnerpatu. (n. ¹⁸¹ ·)

- Tractatus 13 charitate Christi 31133
“ 3133103, 31 de· ejus infinito rmore.

1103133 ruina 1133113 3330 Dom, 1666, Mundique finis
sub quadrupesimum quintum post 3331113, sive Lit-

pcssrpaebapi Ang 03 1103133 versantes 1313. (11331. 5 Aprilis

Romoin (11333013 13 5.). Le Colendrier des 1133133

3313033133 A 13 1333131313 , revu 3130111ςέ. (Decr.
18 lulli 1661.)

 

