1 (1·(1’ 3 , θ

Ν33133313 nnccnxxxvnPffleer. 31 Martii 1788.)
111113331331 d'un 11311333 sopra 13 Chiesa in gencrale,

sopra in Clcro si Regelare, che Secolarc, sopra i

vescovi, ed i Romani Pontefiei, e sopra i 11131111

Ecclesiastiei de' Principi. (11333. Clement. XIV, in
congreg. S. 01113111 Martii 1770.)

liiflessioni 13 (111333 (11 Μ. Scipione de Ricci, edel
’ 333 Sinodo di Pisto'a, sopra la Costituzione Auctorem
Fidei , ete, 1796. 11333. 50 Septembris 1817.)

111113331331 1313333 l'origine (13113 passioni, 33113 quali
3133331133133333331333113 volonta 333333, secondo i
principj (13113 331333333113333313.(1133.2813111711.)

1111133313ῃί Preliminari Storieo-Critiche 31 motivi dell·
Opposizione del Vescovo di Noli 3113 pubblicazione
d’nn Decreto 3131 S. Officio di Genova, 313, 17116.
(11333. 50 Septembris 1817.)

. 111113331331 sopra 333 1311333 (131 Papa Pio VI ‚ 31 Ρ313-
· cipe eVescovo di Frisinga 13 (1313 (131 1801131331311
3333 1786, 3333313 31 Pnbhlioo oon germana 3313131-

tezza da Giuseppe Hermann. stampato in Damiata
neil' anno 1787. (11333. 51 Μ331111788.)

Riilessioni sni discorso istorieo-Politieo (1311’ origine,

dcl progresso, 3 (13113 (1333313333 (131 331333 (13111313-
' rici su 13 Signorie temporali, con 33 1113133113 dell'
istoria (13113 dne Sicilie. Dialogo del Signor Censorini
11311333 331 Signor 11333333 Francece. Filadelfia. Sine

anni annotatione, et Auctoris nomine. (11333. Fer. 5,
20 Februarii 1791.)

111113331331 snil’Omeiie di Fra Turehi Vescovo di Parma.
(11333. 5 Septembris 1825.) ,

111133133((1’333) d'ltalia, 3313 de’ mezzi di 3113333333 1
131 cattini costumi , 313 piri perniciose leggi d’italia.
(11333. S. Officii 26 Martii 1767.) ’

1111331133 ioannes. (1 0113313131.)

Rime spirituali raccolte dalla Scrittura, quornm ini-
33333 (0313113133 fece ii primo (3313333313.(Α33. 13(1.
ament. .

Rime, eProse. Genera. Anno Primo 17117. Sine nomine
Auctoris. (11333. 25 iulii 1817.) Quarum initium :Dio

detto 'ie pontii , ec.
, 111333 etrus. (1 el. App. ind. Trid.)

 

