Reeueil de plusieurs pieoes 1161166666, 66161116 11 66
verrab 16 66 suivante. b Villo Froocbe. (11661.
27 111611 16ἕ7.)

11666611 des Consultations de 1166616616 les brocatsdu
Porlement de Ρ6116, 66 sujet de lo procedure 611116-
ordinoire de l'0ffioiol de Comhmy, contre le Sieur

{lfflop Chenoine de Lenze. (11661. 6 Decembris

Reoueil des 16616616, 61 autres pirineo. Vide Persin.
Rellexionen eines Sebweizers iiber die Frage : Ob es
der eutholisehen Eidgenossenschust 1116111 161116111611 s

“ . wire die Reguleren Orden ginzliob eulzubeben ‚

oderwenigstens einzusebriiuken. Id est: Animad-
' versiones ou‘usdom Helvetii super uaestione: An

1161161166 Cutlrolioae Confoederotis torel proficuum ‚si
Ordines Regularium penitus abolerentur, vel sol-

tem 611 11161166 arctiores redigerentur? (11661. S. 01116.
15 Septembris 17611.) ·

' Re'llexions Chretiennes 6111666666 bMonseigneur l'E've-

³ que de Soiut Pons, 66 sujet de son Ordonnonce
gontriie lfflfffssm ‚ 11618 Septembre 1611101661. 17

prrs .

Ressexions Chretiennes sur l'0rdonnonoe de 11611νό-
que de S. Pons du 18 Septembre 1691. (11661. 17

“ Aprilis 1701.) Ι

Ressexions impertioles sur les l'EvungileS‚ suivies d'un

Essui sur l’Apooelypse‚ imprime 661 66 1161666111
(16 celebre 11. Abauzit. (11661. 19 Augusti 1771.)
1111161ιί666 nouvelles 66116 ‚verite du serment por
pgggopt eux jugements de l'Eglise. (11661. 7 Octobris
Reflexions 6666116166 661 16 lettre d'un Catholique Ro-

61616 b un de ses umis (1’116116166611611 161616161-

sent des Catholiques Romuins en Hollande. 7 No-
vembris 1701. (Brevi clement. Xl ‚ l Octobris 1707.)

Re'llexions sur 166 grands hommes qui sont morts en
loisantont. (11661. trimembris 1758.) .
ll 11611666 661 l'lnstruetion Pastorele de Mons. l'Eve- “
que de Rbodez, 66 sujet des erreurs de 1611661166.
(11661. llll rilis 1711.) 2
Rellexions'surlb 6166116 perseeution que 6661116 l'llglise
. 1161611666 de Frenoe‚ et sur 16 oonduite 6116666166

 

