‘unua-”uavvvm- DV-

Indulgentiarum' solia ‚ quorum im·—
tia .- Proeurando 13 83οι1(13(1 (10-Ν.
M. S. P. Innoceneio XI fixar en
0110511105 eorazones 13 devocion ‚

ue todos dovemos tener 3 13 Reyna
30 105 Angeles de 13 000501301οο ·
(10 13 810113 00 01 Reino de Ara-
gon ‚ ete. Finis .· Dada en Roma sub

ῗιὲέὶηο Piseetoris en 26 de Abril de

- Conoeiendo 13 Santitad de N. Muy
S. P. 1000000010 Undecimo 13 00-
eoeidad7 y esterilidad , e 13 Real
Casa, y gran Hospital 0 glorioso
Apostol San Iago de Galieia ‚ ete. -
Finis .- Dada 00 Roma 00 83οῐ3

Μ3113 13 Mayor debaxo del Anillo
de Peseador 3 2 de Enero de 1684.

·- Nuestro Muy Santo P'adre -2lnno-

cencio Utideeimo aviendo sido in- (Dssffl'g
formado (10 105 muehos ‚ 0 infinitos · 25 Man
Milagros ‚ 0 haze 01 glorioso S. 1695)

Lazaro de apene'ia ‚ ete. Finis .-
Dada 00 Roma en 8.Μ311313 Meyer,
debaxo del Anillo del Pesoador 11
00110 (10 Febrero (101685.

—- Clemente Obispo , Siervo de los —
Siervos ¹de Β105, 3(1 futuram rei
memoriam , 21 todos 105 Fielos de
Jesu Christo ‹ffue las presentes 10-

tras vieren ‚ ’53 ud ‚ y Apostoliea 110-
00(110100.(10051(10130(10 13 fragilidad

de nuestra mortalidad ‚ y condicion
de 13 11010303 03111131οΖ3 , y 13 seve¹
ridad del Divino juieio ‚ ete. Finis .-
Dada en Roma en Senta Maria 13
Mayor (10113Χο del Anillo del Pesen-
(101 830 Pedro ‚ en diez de Μ3100

de mil y sciscientes y oeheta y
emeo 30005.

- Breve 80103110, y compendio de
135 IndulgeneiaS‚ y GraciaS‚ que

Π)...

 

