ououinuoauu. 11

¹Bonuei Francisous. Tractatus de ratione discendi.(Dccr.

Boffiqumiigffflfiiffi (1 (11. ind. Trid.)

Bononia (Bernartius 1). Manuale confessariorum Ordi-
nis Capucciuorum (1111118111ἰί 1711.)

Bon Sens (11).11111 Naturellesopposeeo 1111111811-
naturelles , 1 Londres 1771. (11111. 18 Augusti 1775.)

Bonus Joachimus. (i Cl. App. lnd. 7111.)
Bophart Jacobus. De Studio liturarum, et juventute⁴
erudienda. (1111. 7111.)

Boquinus Petrus. (1 Cl. App. 1111. 7111.) ⁰
Borbomus(Ludov1cus) Princeps Condoeus. 1111111 ad
Carnium IX, Galliac Regem. (App. 1111. 7111.)

Borbonius (11111111117111111111111111.(1111. 1111. 7111.)
Βο111(1)111 de 11). Principes sur fessence, 11 distino-

tion et les limites des deux puissances spiriiuello et
temporelle. (Brevi Benedicti XIV, 1 Μ111111711.)
Borjon Charias Emmanuel. Compilation du Droit Ro-
main ‚ du Droit Francois ‚ et du Droit Canon :des
Dignitez Ecclesiastiquea‚ od 11 est truite du Papo,
des Patriarches‚ des Cardiuaux. Tomi. Partiereou.
(1111119 Maii 1690, et 11 Decembris 1700.)

-Des Offioes Ecclesiastiques‚ od 11
est truite des Legats ‚ 7111111111, eo ·
des Nonces. Tom. u.
— Des mutieres Ecclesiasti uos, od 11
est 111111 del'instiiution 111 Dicito, (Decr. 11

des Biens‚ des Privilegcs. Tom. Dec. 1700.)
¹ ι,

- Des Μ1111111Β111111111111, od il eso
111111 des renerius, de 111111111-
11111111 , del'1nstitutiou. 7111111. ι

Bornitius Jacobus. ’1111111111 duo. 1‚de Maiestate Po-
litice, et summo Imperio, ejusque functionibus. u,
de Praemiis in Republica decernendis, deque eorum
generibus (Decr. 11Ν111111111111619.)

Borremansius Antonius. Verianum Lectionum iiber-3 in

quo varia utrius ue linguae auctorum loco emendan-
tur. (Deor. 50 Jiiii 1678.)

Borrhaus (Martinus) Stuggardianus.ss Cl. ind. 7111.)

Bortius Mathias.1)e natura durium ajffltatis, 1111111-
lium Explicatio. (Decr. 11 Novembris mii

 

