3333333131. 115

1331333133 ioannes. (1 ci.- App. ind. 7311.)

1333333133 Antonio. Cronioe Religiosn. (11333. 111 13-

131113811114131333) 13 Villegos. Floseulus¹ 1333133313.
(App. ln . Tnd.)

1333333 Buoneventum. Gratie 33333333 1311313181-
gnore immacolatao molti divoti del digiuno perpe-

tuo 133333,3133333131133333 della 333 purissimo
(1333313333111333. 9131133333 1685.)

Ferrariensis Bartholomaeus. De Christo Jesu ahseondito
pio solemnitate Corporis ejusdem libri vi. Dente
33111111111111111111111113.) .
Pomm-iis (1333333 Petrus de). 13331333 Pepiensis. Nisi
neiiii“{iit.‘iiiiAid'AiiiA ,Spiritunlt (33313
11311111 1131131113). Del ,13333 33333313, 3113 1131131333,
, 3 313 State per 13 mochone, 3 numero de’liegolori.

A Sue 13331333311813333 Μ333113331333331.(1)333.
11 Julii 1777.) ’

Ferro Monens. 13313 damnatio quinque Propositionum
3333313333333313 1333.)
Feplppltpapppep. Opere omnio. Donet oorripaotur. (App. -

-· Excipientur tamencommentnnio in S.'Mntthaeum‚
Commentario in Evangelium Iohannis, 31 13 Johan-
ms iipistoiam primam editionis Romae3 et Examen
ffiffnffiofum’ tmpreesum poet 3333331587. [App.

111133 31 31311133333 1311113133, supplement nox
AAARAAQAAMWS 3111313333111333. 11 Decem·

F‘ffl‘ssffii 333 Fenguenaeus (1311131333311 cl. App.

Feureiius Theophilus. (1 ct. App. 1311311.)

Fevret Ghmies. Traitt de 131333, 31 13 vray sujet des -
Appellations 3331111133 d'obus. (11333. 22 1133333-

331113 11031333. (t 3. App. no. 333.) ,

Feustelius Christianus. Misce 13333- 33333, 31 3331111313
phraseologio‚ 31 empinsi 11111133 31731. ¹Epo. 133,

 

