— 1111111111 tt· ν’ 1111911111 trnotnntia. Beer.
tonanttsi.) ·

Ple ule sie inscripto .· Andeehts-uebung zu dem Leiden ·
C nisti des 111111. Id est :Pietatis exercitatio ergo
Passionem Christi Domini. Desinit nutent : Von den
Totdten ist euferstenden. Ende. Id est .· Α mortuis
resurrexit. Finis. (11111. 8Μ111 1761.)

Ple 11 undecim Theeinnn, eni titulus .· Probabilismus

isputetioni Ven. CleroAvisiensi exercitii gratia expo-
situs 111111 Probabilionismum stricte talem, utpote

negotium perambulans 11Α tenebris ,ς’ pro die 1011111
((6361111. ffirpppp 6Cpponienlibus Avisn. (Deer. S. 0111111

Pisidoyer pour 111. 1Ἐ11111 de Soissons intimi 'contre
Joseph een Ehe Levis ei-devent Boram-Levi, 1111

de Notion, 1 eilnnt comme d'ebus. (11111. 6 Sep·
tembris 1759.

Planctusveritatistugustinianae in Belgio potientis. (11111.
25 Aprilis 1651.)

Plato Horatio. Vide Disoonso pieoevole.
Plattenus Thomas. (1611117111.)

maluit {efflamus Comedus Wolfgangus. (1 Cl. App.
n . 11 .

Pteme. Vide Dissertatio Anagogice.
1111115111(1111111)Ν1111131111111111. (1 et. App. lnd.
11 .

Ρο1111Α1111111.(1(11.11117111.) ’

Pooquius Antonius. (1 11111111. Trid.)

Poemeta (71111 doctorum, piorumque virorum de 111-
rupto Emlesiae stetu), oum praesetione nathiae Flaeii
lllyrici. Nisi corriperetur. (lud. 71111.)

Poesies lyricas de aneiseo de Bo 1611111511111111,
eto. Donec 1111111111. (11111. 25 Annii 1856.)

Poesie 111111111111, 1 inedite : 111111. Sine nomine An-
otoris, et annotatione onni. 11111. 25 tunii 1817.
Quarum initium: Derrino 111 1119111, eto. ‚

Ρ gio (Freneesoo di). Vite della 111111811161111111111
oAetl' Agnus Dei. (11111. 15 Martii 1679.

Poggius Florentinus. Fooetiae. (11111111. Ι
11111111, een Ponetus ioannes. (1 cl. App. lnd. 71111.)
Polenns (Amandus) 1 Potensdori. Syntegme Theologiee

Christiane. (111112111111111111681.) 50

 

