66166666166.66616161666611101)16116.

ι, u. Donec corriperetur. (11661. 17 16111 1818.)

Richerius Edmundus. 116 Ecclesiastico etPolitica Pote-
state liber. (11661. 16. 11611 1615, 1 Decembris 1611
611 Μ61111 1709.)

- Demonstratio libelli dc Ecclesiastica et Politica Pote-
state. (11661. 1Μ611111709.)

—- Η1616116666611161616 Generalium in iv libros distri-
buta. (Brevi lnnocent. Xl ‚ 17 Martii 1681.)

- Opera. (11661. 1 Decembris 1611.)

1116166666. Vide Contadinella.

Richter (christophorus Philippus). Expositio omnium
Authcnticarum -Codici Imperatoris iustiniani inser-
tarum. (11661. 8 Martii 1661.)

1116116166 Georgius. Epistola selectiores ad viros nohi-
116611666, clarissimosque datae 66 redditas. (Decr. 10
Ν61616111161665.)

1116116166 (Gregorius) Gorlicius. Editio nova Axiomatum
oeconomicorum , accessione novarum regularum , mul-
tarumque sententiarum, 61 exemplorum aucta. (11661.

a 166666 1661.)

- Axiomatum Historicorum Pars tertia, continens
, Axiomata Ecclesiastica. ((1661. 1 Februarii 1617.)
- Opera. (11661. 7 Septem 1161669.)
1116166 (Paulus) israelita. (1 61. 166. Τ116.)
—— Statera prudentum. (App. 166. Τ116.)
11166166 per il digiuno perpetuo istituito in onore dell’
lmmacolata Concezione. (11661. 15 Aprilis 1759.)

Ridleius, seo Ridleu Nicolaus. (1 61. 166. 7116.)

11166111 Angelo. Vide dcl 11111116 6661616.

1116616166 Valentinus. Dissertatio historico-Politico-Ju-
1161666666161616Μ661611616616 et hodiernorum alta,
itemque ac bassa jurisdictione, quom Academico
examini subjicit Georgius Andreas Maier. (11661. 15
Au sti 1651.)

11166611161661 Teologo Placentino sul Libro dell'Ahb.
Cucagni : De mutuis officiis sacerdotii et imperii.
116 Piaccnza 1785. Sine 6661166 Auctoris. (Decr. 1

66111787.

11166661661 61)66666ο61616 in occasione della privata

Assemblca dei Vescovi di Tuscana fissala in l'irenzc

-ffl-ssu

 

