ν111111111111111111έ1111181111111111111111-
pppprpo 11 ,111 sue Ι1111111111. (Decr. 26 Octobris

Strede felice per l'eterne vite, scritto per 11111 delle
Signore Moneehe‚ e persone Religiose‚c altri che
desidercno il conoscimento, e umor di Dio loro
Creatoree Redentore‚ 11 11 Religioso dosideroso
11111 1111 eterna salute. (111119 111111111111689.)

8111111111, Gio. Frencesco. Le trodici Nocti, cou gli
Enigmi. (Decr. 16111111111111605.)

Strcuss Jacobus (161111. Trid.)

Strauss Joannes. (1 Cl. App. lnd. Trid.)

Streuss (Ι). David Friederieh). Des leben lesu, kritisch
bearbeitet. Latine cero .· Vite lesu Christi critice
Tractatu. (1111117 Augustusne.)

Streicbcrus Laurentius. (1 Cl. App. 111. 1111.)

Strigelius Victorinus. (1 Cl.1nd. Trid.)

— Vide Beumlcrus.

Strome erus (Carolus tudovicustbisseruuo Theolo-
gice bivinitetcm Christi ex oeconomio gratioe demon-

strans, habite sub praesidio loannis Frickii. (Decr.

21 111111111721.)

Strozzi Tomaso. Controversia 11111 Concezione 11111-

Beate Verginc Maria, discritte istoricemente. (Decr.
11 Μ11111 1701.)

Strubiu Leonardus. (1 Cl. lnd. Trid.)

Struvius (Georgius Adumus). Valcrri Andreoe Desselii
Erotemato Juris Canonici‚ cum notis 11 animadver-
sionibus. (Decr. to Septembris 11179.)

Stubrockius Bernerdus. N 1111 in notes Wilhclmi 1111--
drochii od Ludovici Montultii 11111111, etin disqui-
sitiones Pnuli lrcnaei. (1111111) Julii 1178.)

Stuck Joennes. (1111111111.) .

StuckiusJohanncs. Consiliorum, seu luris Responsorum
Volumen. (1111121 Martii 11168.)

Strpclpliup ((11111111111111111)1131111111. (1 Cl. App.
staberiusrbt’bcus. (1 Cl. 111. 1111.) .
, studii filosofici di N. Tommosco. (Decr. 15 Septembris
Stbbbsstiboonnes. (1 Cl. 111. Τ111.) ’ ηθ

o ..

 

