roourrrroour. 151

Gretsero ioldoweitiooe 16 11111111 de 11161111 7191-
111111.·(11111·.51111111615.) ’ j ¹

Escerbotier (1²). Vide Libellus continens.

liseroizj di Religione. (11111. 16 Augusti 1811.)

Esneudiere (Pierre de Γ). Le Loiiange du 11111111,
et recueil des llistoires des 1111111111,- vennenses, et·
illustres lemmes. (App. lud. Trid.) ’

, vllsortuzione (supplice) di nuovo 1111116111 oll'iuvittissimo
611111 Cerlo V. (lnd. 7116.) , 1

lispague (11111 d'). Les Erreurs populaires et points .
prinoipeux qui conternent lintelligenoe de 11 Reli-

’ gion ‚rapporter 1111111, causes. (11111. 11 lunii 1676.)

- Les Olluvres. (11111. 18 Μ111 1677.) ,

Espur‘ra 111 sus Dereehos. Rome Hostilizeudo eontra estos
lleroehos. Por Don ‘Polieorpo Remea, canonigoue le
Sl* lglesie Metropolitum de Zeragoza yseereterio
de 61111111 611 Goberuio telesiasuco. (Decr.,S. 011.

· 61115111111811.) ,. ,

Ι11111111111111111111 por la 11616111 Constitutiou y 11
muerte 6111 inquisiciou. (11111. 17 Novembris 1810.)

Espep (zegerus Bernardus 1111). Jus Eorlesiastieum
κᾳῗινῖἒῗῖἷῖὲῖεᾚᾜῗᾞ,) (ooo, 1111111
Espirggebpgus Claudius. collectarios 61011111111111 Donec
-οἵὲᾝῑξιίξῑᾍῖέᾼὲῗὲὲἰῌέῑέϋ 1611111111 commen·
11))11“(1’)’111111Ἷῖ16111116616111111...»-1.
. 16116111111111111(1111161616)

Ε111111101’)έ61111 lep CoLrpps 611 tl’ppp: J , ι
{ur-{ires J}gsss,fluzgyt guelfetede 11 . tnfflfss„
Porte dens les cours de l'Europe. 4 Mflfffl

-· Suite ’61 l'llspiou dous les Cours Δ 17091
des Priuees Chretiens.

Espion (l') 61 Thomas· Kouli-llou 61111 les (lours de 2
'Europe‚ ou lettres et lptlppprpee ppoelipffipsesrpffl. ·
ffagffloffl ,pr-¹ - ' '

16.

 

