110 11011111101011

111011011110110111 de). Historia Christi
Persice mosoripta ab Hieronymo -
Xavier‚ 11111110 reddita, et animad-
versionibus notata. (Deoriiulii

-HistoriaS.Petri‚Persiee conscripta 16611
· ab Hieronymo Xavior‚ Latine red-
giis& hoetztlgrovibus animadversioni-

- Opera. (11001. 18 Decembris 1616.)
Difenbaohius Martinus. De vero mortis genere, ex quo
{iffiioozssts'g Imperator obiit, Dissertatio. (Deor.
arr . “ .
Diiesa (la) della) Chiesa Greoa uitimamente assalito da
Comenido Reaixtei‚ scritta da Birgio Colonna Sin-
010110011011111800. (11001. S. Officii Fer. t, die 17
1011111805.) ·
Diiesa del Purgatorio dalle moderno opinioni, ossio ii
Pu atorio vendicato dalle impostura. (11001. 65011-
10111110 isat.)
’ 1111101011111110) Regiae Majestatis. Vide Opus eximium.
Difficulter ((100) (1101100100 t Mr. '
Steyaert sur l’avrs par luy 11011116 ·
a Mr. 1'Archevequedeczamhray. (nmmos.
(aremare, et Seronde Partis.) ffi (705.)
- Τ1010111110 partie, 11, 1, 11, 111 , ’
11110111.
Diffl'uno perpetuo istituito in onore dell’lmmaoolata
, Conoezrone di Maria sempre Ver ’1101101111 Terra di
Soriano. (11001. 11 ianuarii 175θῖ
Digner Caesar. Veritas Ι1111110 , diluoi atio cujusdam Epi·
stolae Capituli conimbricensis ad instantiam Petrum ’

ῗὲἓίἷῗιϋε directae ad Urbanum Vlll. (11001. 10 Junii

Dilherrus ioannes Michael. Disputationum Academica-
rum, oraecipu'e Philologicarum. Tom. 1 01 1. (Deo.

miiiiiiiiii'io 01110111. 1111.)

Ι111101110 Petrus, (1 (11. App. ind. Trid.) . ⁵

Drmostrezione 0110 11 0011110110 di Matrimonio deve rr-

tenersi distinto dal saeramonito di matrimonio. (Decr.
9 Februarii 1811.)

1111101100 1111011101. (1 cl. 10011111. Trid.)

 

