10 (1611 11116166

- Politina methodica digesta, 61
exemplis sacris, 61 prophanis illu· (Dm.
-stlpptaptilime'neoessime' et anti· ²9 &2¹3¹ss
quitata Schoiarum 1111611116 pa- ·
negyrica.
Alting 1161111666. 71166165161116161166, sau systematis
1161611611666Ι quatuor. (Dana. 1611666111 itissipp ..
—pp'ppplrpaa ejusdem Opera mama. (Daar. 10 an
Alting Iacobus, Opera mania. (Dear. 10 Maii 1767).
Aitmeper (¹¹5 1.). 111161661166 6 l'ttuda philaapphiapra
de 1111616116 (16 l'humanrta. iim 9Fe 16611( 1812).
1116, 61 Astorga Petrus ((16). 616166 6161166666-
116 6611611616, hoa est Seraphiri P. Francisai vita
11113611 111111116111311111 'imm'

—- Nodus indissolubilis (16 conceptu
mentis, 61 conceptu ventris.

- Idem 611161. Funianli nodi indis- De ῃ
solubilis (16 conceptu 11161116, 61 11)Ιῇ ἷὶθῦ)
conceptu ventris ⁸

-- Sol veritatis cnm ventilabro Se-

16611166 pro candida aurora Maria.

Aivin ioannes. Eluaidatio veritatis in casu sataliam
accusationum per quadringentos Fratres coadunatas ‘
666116 Patras Provincias Algarbiornm. (11661. 11
Aprilis 1695.)

Alvin Stephanus (d'). De potante Episcoporum, Ab·
hatum, aliorumque Praelatarum Tractatus. (Dones
corripatur. (Decr. 16 Martii 1611.)

1111661 Virginius. Muroennlae sacroe vestis sponsat Regis
oeterni vermiculata, ons de privii irs 01616661

, R niarium. (Dear. 17 1616111116 161.)

111 6 1166116166 (de). Da Praeaellentia Episcopaiis
dignitatis, daque Episcopi functionibus, aa otestate.
(Donec corripiatur. (11661. 18 Β6661111161616.)

11116166, eta, 616. Lattras traduitas par I'Abbe‘ Tam·

rapiethppr) 111. (1611 ...... 1666116 1770. (11661. 1
1 .

1166166 Sixtinns. Anti-Barbarus Biblicns libro quarta

p μ auctus. (Doer. 1 11611111709.)

 

.-

