Ρ1111111(.1,111111 1111111). Rerum et Urbis Amstelodo-

mensium Historia. (Deor. 11 Novembris ibib.)
- Originum Fruneieorum libri vi. (1111110 Μ1111619.)

Pontifices denudati. Vide Sohwind Carolus 6111111111.

Ροὸῖίῗὶ( Qsstoris legatio in conventu Norimbergensi.
n . rr .

’1)111111111 1111111. (1 61 App. 1111111111.) .
Ρ1116111116111111111111111166

PortoCourodus. (1 61. App. lud. Trid.)

Portu (Gio 61111111). 111111111 , emorovigliosi effetti dolio
111111 prodotti. (Beer. 11 Martii 1668.)

Portae Sion. Vide Shobart Zijon.
Porterus 6111111111. 51111ῗ111 veriorum 6111111111-
1111111111111 11111111 {i ei 1111111111, 1 1111111 ru
(11((1111111 usque tempus editorum. (11111.4 26 Augusti
Portus(1)Emilius),Froooisci filius. (1 61. App. lud. Trid.) ·
Portus (Franciseus) 611111111. (1 61. lud. Trid.)
Positiones ex jure universo, quos siue praeside publicu,¹
dis 11111111 submittit ·1 11111 Jos. 1111111111. S.
3.).611111 de Touuem Ι13, 8111111111 Litter. Ro-
boreteuae Soeius. (11111. 5 Februarii 1766.)

1111111111 ex universo 'Theologia seleotae, quos ‘sub'
111111111111111111111111161

11111111191711)Τ1111113111111111ιὶ11 speciali. Lucerna}
(1111 6111111111. Thuriug.Civit. Typog..(boer. ‘lb

11111111111Ἑ.11ἓ1”)151)51111 11111111.

1111111111 1111111. (161. 11116116.)

1111111111(61111111111) berentonius. (1 6111161111.)

² Poetillae majores 1111111111. (App. lud. Trrd.) ,

Potestas (Quae Regio), quo debent 1111111 solemnes Eo-
1111111 oouveutus indici, cogique? compendioso Dis·

..1111111111111111111111..
ment, memorre 1 1111111111 11 111111111111 111
l’oppel 1111111 d'ubus3 interjete por bovi de deux

 

n a ‘mu‘

