18. annea uranonua
Brandlacht Georgius. Eiiwm‘ iurisprndeatiae publicae

universae. (1166610 66111661.

Braunius loannes. Vestitus Sace otum Hebroeorum
sive Commentarius in Exodi cap. 186619, 61 Le-
vitici cap. 16. Liber 1 61 u. (11661. 56611116 1686.)

Breitingcro Gio. Giocomo. lnstruzione fondamentale‚
se nna setta duri iia, 6 meno di ccnt'anni ς
616116166166661 616 dentice, enuova Fode. (11661.
1161116616 1617.)

11166661 Scbaldus. Handbuch des Katholiscben und
rotastantischen Kirchenrechts mit geschichtlichen
Eritiuterunssen⁹ etc. - Latiae vcro :Manuale juris
Ecclesiasticr catholicorum, et Protestantium cum
{dggtgricis annotationibus, etc. (Decr. 6 Septembris

Β1661166)1666666.ι(1 Cl. 16(1.Τ11(1.)

1116611661666666 11166. (1 Cl. App. 16(1.Τ11(1.)

Breschwertibach Vitus (1 cl. app.1nd. Trid.)

6166616 Luciano ((16). Vide 11616611.

Bresnicerus alexina. (1 Cl. lnd. Trid.)

6161 (Jo. Fridericus 16). Acta Ecclesiae Graecoe annorum
176161 1765, sive de schismate recentissimo in
Ecclesia Graeca sublato, commentatio. Studgardioe
((1)) 16. Bened. Mezier 1761. (11661. 16 Martii

Bretcl (16116ιὶ6661). 11 Mistico Parlamento d’Apollo.
(11661. natanti aab.)

Brettanus Paulus Commodus. (i ct. lnd. Trid.)

111611)ὶέ 46) honorem ‘S. Ubaldi. (11661. 11 Decembris

Breve esposicion sobre 61 11661 petronate, y sobre
166 1161661166 delos obispos electos de l’bmerica,
que cn vertud dc los Realcs despachos (16 616666-
tacion y Gobjerno administrans sus lqlesios antes
ie 16 confirmacion Pontificia. (116661 Novembris

Breviandm Politicorum secundum Rubricas Mazarini-

ordii iiiii iadicdmdiiiddffiiut, amianti· an a·

vore dc' 1111. 111). Gesniti 66116 osservazaonr so ra

i medcsimi ‚ 6 66 16 16 116116 Aposaotieum. titedius

ito 1666116166, 6 itusque Venetiis An. 1766. (11661.
11 Marta 1767.)

 

