1166111161111. 80

Concordia pia, et unanimi consensu repetita 0661116616
Fidei, et doctrinae Electorum‚ Princi um, 61 Or·
dinum Imperii, atque eorumdem ’1 ogerum, qui
ssuffitauam confessionem amplectuntur. (App. lud.

ι 11 .

0661111166 (1611110 de). Vide 061116 d'etude pour 116611116-
1166 (111 (166 (16 Ρ61166.

(166116166ῑῇ16).06661616 d'un 'l'able 1161611666 des pro-

gros de 'esprit humain.'0uvrage posthume. (Decr.
10 Septembris 1807.)

06666 N icolaus. Theses Themistico-Cauonico-Civilistico-
1611111666, 1116611666 , quas defendent 16 conventu 066-
fluentino apud Fratres Praedicatores mense Martio
1707 Carolus Gaspar Eruvinus 111161 Baro 6 Walpot‚
loannes Jacobus Burmer ex Weis‚ etc. (Decr. 20

’ 061611161707.)

0661616666 (16 Diodoro, 61 de Theotime‚ sur les En-
1176314666 (16 Cleandro 61 d’Eudoxc. (Decr. ll 11611

Conferencia crrriosa (16 16 Asamblea popular que 666-
· voco 66 16 puerta del Sol 06161166 6116 16116, 61-
plieada 66 una carta, pue escrive aEmericc Tekeli.

661611 altrinsecas. y

Conlermazicne (161 Ragionamento intorno 61 beni tem·
parali (16116 0111616, 616. indirizzata agli Autori dello
Scritto ‚ che ha 61 111616 t Morti Morte ‚ ο sia lettere
all'Autore del 163166666616, etc.. divisa 16 cinque
1611616. 16 Veneria 1767 presso Antonio Zeita. 066
1166616 de' Superiori, 6 privilegio. (Decr. 1 1161111
1767.) Vide Ragicnamento.

Confessio Fidei exhibita 061616 V Caesari Augusto 16
066111111 Augustae, 6666 tuto. 11611. trid.)

- Et cetere 61111166 Hereticcrum confessiones. Vide
1166161611,66111.0.Ι y ,

Confessio se tem punctorum, sive articulorum 111161,
quae quili tscire tenetur necessitate medii ad con-
sequendam salutem, fusius explicatorum ad meliorem

= intelligentiam. Rauen. 0 Augusti 1081.) .

06616661666111 S. cria Maddalena, copus 1111111161 .· Al-
tissima benigna, 6 1666116116. Vel Al 66616 di 06611
666 1111611666. (App. Ind. Clem. XI.)

Conliance (la) 0110116666 appuyec sur quatre principes

 

