a 8118811881888818’1818118811ιῶ
Uoiqeoitoo por quatre Echues (18 188888, 88111ςί-
time 81 cononique. (Dour. 11918111 1722.)

Mernoire d’un Docteur en theologie, odresse l 11188-
881111Ξ8ἷ8888 1881Μ8ὶ1ἷωὸ1έ8 (11ιῖ811091ωῆιᾶΓ691Π811111111
1881811111(υὲ8. 818118 111115) ¹⁸ eom θ

1118888188 pour justitior l'usoge de recevoir (188 Respue-
tes de 18 port desperties immoles, touchant len-
registroment des Edits 81 De'clorotions du.Roi. (Decr.
2 Septembris 1717.)

1111888188 our le Preccnteur (18111 1188 de Saint Pons ‚

(188888811188888 re' arction (18 calumnior, 88818818
R. P. Cherubine e S. Morie nupt, Syndic (18811. P.
Recollcts de 18 Province de Soint Bernardin du Cou-
veut de S. Pons. (Decr. 27 Aprilis 1701.)

1118888188 pour Nosseigneurs. du Purlement sur l'en-
registrerucnt de innodaretur, qui 88188188 l’oc-
commodemcnt conclu entre plusieurs Eveques‚ tou-
phont {pqcpnstitution Uoipem‘tue. (Dour. 188181888-
818 1 .

1118888188 pour le S. Detege, Cure (18 Villo-Neurc sur
belot, intime contre S. J. F. E. Levis nppellont
comme (181188, 818. (Deer. S. 011186 Septembris

11818878118188888881 de olel de David, ou le llolinismo
ἷ17518ἱ1811818118888(1188888818. (Dour. lu Septembris

Memoire sur 18 consedes breones,
.qui ont distingue 181811 du Droit. (Dm, 18

- Second Memoire contenent 18 rb 18888811
ltftltttttffil⁰llt¹¹⁹ttt¹t libi
soursuivre les 1181181188. p ltlortii

-vll'rppsivblrpe Mc'moire, lv, v, vr, 16681

1118888188 sur 18 publication de 18 Bulle lloiqcoitus
(18888 18 Ρ818·Β88, 881 l’on expose les 88188818, qui
doivent empecher de permettre 88118 publication.
(Deor. 12 Septembris tm.)

1111888188 sur le dessein qu'ont los 11881188 de 18188

to.

 

