lai 11111 urrunnun

Eisenherg lacobus (l Cl. App. lud. Trid.)

liisengrenins Martinus. De certitudine Gratiae. Tracta-
tus apologeticus provere 11 11111111 intellectuCa-

'‘missu'’ Sess. v1,Coneilii ridentini. (App. lnd.
Tri. ·

Eitzen (Paulus 111). (1 (1111111111.)

Elchanon. Vide Pauli.

Elementachristiana ad instituendos pueros. (1111. Trid.)

Elementa luris-Canoniei quatimr in 11111 divisa ad sta-
tum Eeolesiae Germaniae.AuetoreP ilippolledderioh.

1111111111 1791. (11111. 10111111797.)

1111111111 del Diritto naturale dell'Ahb. Gr. Ar. Napoli ¹

1787. (11111. 111Μεί1 17811.)
1111111111 d'ldeologia. vta. Destutl de Traep.
Elenelrus veterum quorumdam breviumT eologorum.

Vide ΜΙΚΡΟΠΡΕΣΒΥΤΙΚΟΝ.

Elia (Cassianusa S.). Centum Historiarum examen,
-sea Deeisiones Theologieo-Legales. Donec 1111191111.
(11111. 1111111111181.)

—- Theologia 11111111 expurgata, et ordine alphabetioo
disposita. (11111. 2 11111611.)

Elli Angeia. Speoehio spirituale del princi io, eiine
della vita umana. (11111. 7 Februarii 1718.)

llllingerus Andreas( Cl. App. 1111111111.) · '

Elmenhorstius Geverhartus. Notae in Gennadii Maesi-
liensis librum de Ecclesiastieis flegmatibus, veteris
cujusdam Theologi homiliam sacram, 11 1111111111

1))171311 Lemovioensis Epistulas. (11111. l Februarii

Eloge de 1111111. ouvrage critique, historique et rno-' 1
111. (11111. 15 Augusti 1761.)

Elogioplelprimo 11 praeeipuossoctrinae Angelici Doctoris
S. Τ omae Aquinalis ‚ occasione pertinentis eujusdam

pppprpinentis P. Philosophi. (11111. 18 ianuarii

Elo 'o Storioo del Si . abate Antonio Genovoei ulr-

biieo Professore di giril lloonomia, 111. (111111 Νο-
vemhris 1775.)

111οὸ1111 (11111111 launoii parisiensis Theologi)una eum
1111111111 1111111111·

ionum.. . 111 .

Elogium Sooti. Vide Labbe.

 

