”attttt³ttsst.ttttt¹tt; 1111111111ηέᾚῇ
la Guida Spirrtnalc. (Decr. 16 Decembris 1681.)

Ι Regius Urbanus. Vide Rhegins.
ntgto des associez 1 116166661616666, modale de

pggi8e3tion pour tous les etats. (Decr. 19 Novembris

11 166 tres-importantes tirees dc deux passages, l'un

’ . 6 Concile e Florence et l’antre du Glaber‚ pour
vservir d’eclaircissement al'examcn du livre du Pere
Bagot intitule ε Dc'iense du droit Episcopal. (Deer.
50 sennar-ittera.) '

ilelgflo (ξθ) 61ἐ61611Α1111661ξῗ1666ιςῐ16 iegpimdAssmiiristi
cantastra. 111111.)θ ³⁹ ⁰ ψ ‘¹⁵¹”⁰

Regno (de), civitate, et domo Dei ac Domini nostri
· Jesu Christi. (App. lnd. Trid.)

R ole da osservarsi dai devoti di Maria, che professano
’essere incatenati schiavi di lei. (11666. 2 Octobris
1675 , 61 Brevi Clem. X, 111 Decem ris 1675.)

1111111111111(11.110611111101111111
teat). Auctor laedo 'liter se subjecit. .

Reioh Georgius. (1 ct. lnd.Trid.)
Reicb Stephanus, (1 cl. App. Ind. 1611.)

Β6Ιξῖ161ἑιέ6771ΐ1166. Exercitatio (1611666116. (Decr. ’18
an . ·

Reihing Jacobus. Laquei 166111161166616111.(11666.2
· Decembris 1611.)
&iniibus (Reinerus) Steinhemius. (1 Cl. App. Ind.
r1 .

— Chronica Stavorum, seu Annales Helmoldi ε addita ¹
est Historia tle vita Henriei tv et Gregorii Vll. (11666.
1161666611 1627.)

Reinius Cassiodorus (1 ct. App. lnd. Trid.)

Reinkingk Theodorus De regimine seculari et Eccle-
siastico , cnm accessione eornm, quae durantibus
bellis cirea statum Imperii Romani et subsequutum
ib6b0)pa0is compositionem innovata. (Deer. ttulit

Reiserns Antonios. S. Augustinus veritatis 1666361166-
Catholicae, testis et confessor contra bellarminum,

 

*wa-224.. ..ω-ωδ
ι
nm

