10 1101111110111

Baplapdtps Aldpianus. Institutio Christiani hominis (App.
n . 11 .

- hiber 10101111 quasdam Epistolas Erasmi Roterodami
continens. (App. ind. Trid.)

Barlow Gulielmus. (1 Gi. App. Iud. 11111.)
1111111111 a' direttori negl' Bseroizj di S. Ignazio hojola
Fondatore della Compagnia 11101111, per 1111111111

11 pratiea loro eon qualsivoglia stato di persone.
(11101. 9 Septembris 1688.)

Barnea, 111 Β1111 1101101111. (1 Cl. lnd. Trid.)

- Vitae Romanorum Pontificum. (ind. Trid.)

Barnesius 1011101. 6111101110-1111111110101111111.(11111.
6 Augusti 1681.)

- Sententia 110 Ecclesiae Britannioae ivilegiis ex
(lethei-Rom. Pacis. (11111.1Μ11111 riht.

Baro Bonaventura. Opuseuia prosa, et metro; argu-
menta etiam varia. (11011. 1011111 1690.)

111101111 1111111111. Vindioata veritas Panormitano.
(11011. 19 1111111 1651.) .

111101111 1101111111. Ad Georgii Tumebulli Tetrapo-
nismnm pseudographum Apodixis catholiea3 1110
Apologia pro disputatione de formali objecto Fidei.
(11011. 5 Aprilis 1669.)

- Et cetero ejusdem 0 ro omnio. (11111. 1811111
1680, 01 10 Maii tto .)

Batonius Vincentius. Theologiae 110-
111111Ι Summa bipartite. Tomus 1
-ctTheologiae Moralis Tomus‚ 111 (Dm 27
Donec corripatur. Sept p'ffl)
x-LibriquinqueApologotioi prolie· ' ⁸
liphne, utraque Theologia‚ mo-
ri us, ae juribus Ordinis Praedi-
catorum.

Barret Guilielmus. 101 Regis, sive de absoluto, et
independenti saecularium Principum dominio, et
obsequio eis debito. (11111. 110001111111611.)

111110(1011111 de). Libra 11 Soripto 001111 mopicoe ortis.
(111. 11101111. XI.)

1111111011111 Thomas. Paralytioi N. Testamenti Medico,

et Philolopioo Commentario illustrati. (11101. 11
1101011111 00.)

 

