merx menone!

estunconeedidrspormuehessumes
Pontifices ‚ yaore nuevamente eon·
firmadas per Nuestro muy S. P.
¹ Innocentio XLque 31 resente rige,
{govierna 13 Santa 151331303131133,
3 S. Casa, y Hosprtal de nuestra
Sefiora del Buen 533333 de los ln-
33333133, que esth en 13 Ciudad de x
’ Valladolid ‚ ete. Finis .- Dedo en
Roma en 83313 Maria 13 Mayorbaxo
el Anillo del Peseador en doee de
Ε3333313168633333. .
- Breve Sumario de las muehas Gre-

’ 3133, 3 133313333133, y Perdones‚
eoncedidos por muehos Sumos Pon·
tifiees ‚ y aera de nueva confirme-
des por Nuestre muy Sento Padre
lnnoeeneio XII, ὲ tedes los 113133

, Christian0s‚vezinos de toda laChri·
stiandad ‚ que fueren Confradres , y
3333 de nuevo se eserivieren en los
libros de 13 11331 Confradria de el
Santisimo Christo de 13 Quinta '
Angustia de 13 Villa ,de Zalamea‚ '

313. Finis .· Bada en Ro'ma en el
Palaehio Sacro 1 16 da 1113333 de
1692 annos,

Indulgentiarum (Liber) Fratrum Ordinis Carmelitarum. η
Donec emendetur. (Deer. 7Augusti1605.) ,
Indulgentiarum (Liber) Fratrum Ordinis Servorum.

Donec expuryetur. (Beer. 7Augusti 1605.)

1313133333, 3 gratie della Sacra Religione 'della Meroe
(13113113313311333(1390311131. 1133333333193133. (Deer.
16 Martii 1621.)

Infantes (Ferdinandus de 133). 1333131333 de Preedestina·
tione seeundum scripturam sacram, et veram Evan-
gelicam lucem. (Beer. 7 Augusti 1605.)

-Liber divinae lueis seeundum divinae, et Evangelirae
Scripturae lucem in centesimi noni Psalmi expositio-

13ῗ3ῗὲ3ἑ3ῗ30313 {gog85:311]hrrlrstizeosq5 1)3 una dirigida 3 13
Μ3ῗ3311ἓὲηόῗ1 Ε333333Χο3 Caelos V, ete. (113337313-
gusl 3. -

 

