rnoainironun. 11

- vallumbrosana Gravaminis‚ en ns
initintn .· Serenissime Cardinabs.
111111111111111111111. · 4 Jfflffiffi)

- Attestazioni ‚ e ledi fatte 111 1111111 ’
del P. D. Damiano caecini.

Cadana salvatore. Quaresimale. 1111111011111111659.)

-11ἔὲ1ἑ1111 Scritturali. Donec corrtyontor. (1111181111111

Caelius. 1111111111.

Coesaris Caii Julii) Opera. Vide Montanus.

11111111 1111111111 (11).(1 ctlnd. Trid.)

Coevallos , sen Zevallos (Hieronymus de). Speuilum au-
reum communium opinionum, seu practice questio-
nes communeslcontra commoneo. Tem. iv. (1111111
Decembris 1611.)

- Tractatus de cognitione per viam violentie in causis

Ecclesiasticis , et inter personas Ecclesiasticus. (Deci.
12 Decembris 1611.)

Cajetani. Vide de Rottenstaidter.

0118111ὲ11111 Constantinus. De Religiosa S. 1111111111)Ιί sive
„aittbttlttlttlf {lttlltltu 11111111
ejusdem ab Exercitatorio Garciae Cisnerii desumpto ‚
libri duo. Qnos Abboc Constantinus tanquam odol-
1111111,1111811111.)81ῧθ1ᾇ11ῃ1ζ1ζηὶ1ἑὶΰςαίεο 1111911111

1111111111(111111111111.) ’

Cea Carolus. De contrabannis clericorum in rebus
fflirialiiifigfobibitis allegno Neapolitano. (Decr. 18

calabria (Nicotaus oet. (l 1111111111.)

Calido Manuel. 0 valoroso Lucideuo‚ e'lriumpboda
liberdade, primeira Parte. Donec corrc'qotnr. (Dect.
11 Novembris 1615.)

Canndrini Sciffione. Trattato dell' origine delle lle-
11111 ‚ e de e Schisma, che sono nate nella chiesa

diDio , et de' rimedi‚ ebe si dneno usare eontra

di quelle. (Decr. 16 Decembris 1605.)

11111111131111111) saggio di cosmogonia e cosmologia
ouvere ell'origine ed organizzazione de' sistemi
mundani.

Caldori Cario. Del Samosarno Sacrificio deba Messa ptr
li Sacerdoti novelli. 111111. 19 Augusti 1190.)

 

