98 , tubex 1111111

111 eum Augustino iprensi convenientia demon-
1111111111. 19 Μ11111 16111.)

&numerus Thomas. (111. lnd. Trid.)

Cratander Andreas. (1 Gl. ind. Trid.)

Credo (11). Vide Collini. ’ .

’ Grellius Fortunatus. (1 CLApp. 11111111.)

crailius tohannes. 111 111 Dco Patre. (11111. 18 111-
cembris 16111.)

—Etreliquaejusdcmopcro monio. (Decr. 10 Maii 1757.)

(11111111 Ρ11111. (1 1111111111.)

111ῗ1111(11Τ111(111(1 (11.) Opera omorio. Nisi emendentur.

Ι11. 11.

Grsmer Bernartius Sebastianus. Prodromustypicus, oon· .
tinans Exercitationes Theologico-Philologicas in V.
11 N. Testamenti loca. (11111. 1 11111111111711.)

(1111111111 Caesar. Disputatio dc· Coelo 111111 partes
divisa. (procumbitis.) ’

Crcygbton Robcrtus. Notae in Silvestrum Sguropulum·
Vade Sguropulus. .

CricchiVenantius. Vide Consalvi.

Crisis deProbabilitate cx Academia Monachorum Cassi- .

plensiffln)bionasterio S. Catharinoe chuoe. (11111. 8
au .

crisis paradoxa super tractatu insi is P. Antonii Viey-

re usitani S. . Dc Regno Cristi in 111111111-
summato, etc. Auctore odam Lusitano Anonymc ‚
etc. (Decr. 5 Decembris 759.)

Crispinus 1111111. (1 cl. App. lud. Trid.)

cristiano 11 interiore. Vide Christiano.

cristiano (11 occupato nel ritiro di dieci piorum pqr
far gli Dscroizj Spirituali di· S.. 18511111, dr 11 11111-
1111111111111111111 ..titttttttitt
1111111111 1777, permittitur).

critique generale de l'Histoirc du Calviuisme de M·
Maimbourg. (11111. 18 Μ1111681.)

Critius (Andreas) ΡοΙο111(1 Cl. App. lnd. Trid.)

Crogerus NicolausAmpbit eatrum mortis maturae , sar-
tis durae. (11111. 11 Octobris 1619.)

Cronerus loannes. (1 CLApp. 11111111.)

cronica del Paradiso sine matranorum, ct aroc
tatione loci et anni (11111. 1 11111 1801.)

 

