6666666661. 17

fffffflgjfu' par Mr. Christian de cort. (1166616
-1211Lumit2ente en 16666666. (Dece. 50 lunii 1671.
-Ε1661666 e'uodem Opera menia. (1166616 11611 1767.
Bourn. Homllie 66661166 l 1666666. vide Libellus 666-

tinans impia opuscula, eto.

Bouzoeus Ludovious. Problematum miseellaneorum 66-

11-6616161611666666 Centurio dimidiata. (116661516-

bruarii 1625.)

Boxhoruius Marcus Zuerius. Historia universalis saara,
et prophana 6 Christo nato ad annum usque 1666.
66666611 Appendix proximorum eutium annorum
aes complexa. (8666. 50Ju1ii 16 .)

Boyer (lean-Baptiste de) Maronis d'ilrgens. La Philo·
sophie du bon-sem, ou Ressoxious Philosophiquee

sur l'inoertitude des connaissanoas humaineo. (Beer.
15 Februarii, et 1611611 1755.)

Boyle liebertus. Cogitationes de Sa·

666111, aa (6666·

busdam 66 Dei ‘amorem stimulis. 4700.)
- Summa veneratio Deo ab humano
intellectu debita.

Boyvin loannes Gabriel. Vide labbe Petrus.

Bozi Paolo. Tebaido sacra ‚ 66116 quale oon l’oooasione
d'alouni Padri Eremiti si 66 ’666 61 666166, evarie
virtu. (Dect. 25 Augusti ligi.)

Bradlordus loannes. (1 Cl. App. 166. Τ616.)

Braudelturgensis Achatius. (1 Cl. App. 166. 1616.)

Brandimarta Felice. Panegirioi saeui di diversi Santi
occorrenti uell' anno. (11666. 7016111 1678.)

866661 Uhaldo. ll Dormitanzio del Sooolo decimottavo,
ossia Esame critico sulla Dissertazione intitolata:
Lasoiamo, star le cose come stanno. Firense 1789.
(Deua. 18 Sqitembais 1789.)

Β666661111166 Gasper. (1 Cl. Aps). 166. 1616.)

8666661666666, seu Braudmileuus loannes. (1 Cl.
Append. 166. Τ616.)

86666661 Guilielmus. Brevis 'Relatio de origiue, et
divisione Religiouis S. Francisoi. Non permittitur,

616· deletis 1116666. (neor. 21 Martii 1668.)

 

