133313133331. 11
de successione antiquissima Episcoporum Romano-

BuigilettiPeG‘iarleriaiaal.x 18ι13133731111111 ingannata. (0333.
131131 [1111313131ιέ Dc Secretis naturae. 13117316.)
Barbault (Ma), 0331313 Bouillant, roeese de Sen-
lis. lettre 3311311 Μ33331 neurl'liveqae dc Senlis, ’
33 mois de Novembre 1716. (Dect. 17 Februarii
1717.)Ι . .

1311333333 1333. Τ33111 de 13 1133313 des Pares de
l'Eglisc, ou en defendant un article dc la Preiaoe
sur Pallendorl contre l'Apologie de la Morale des
Pieres, du Pero Cellicr Religieua Benediet' de 13
Congregation dc S.Vanne, etde S. Hyd phe, 33
1311 diverses reflexions sur plusieurs 13333131-
portantes. (0333.16 Martii 1767.)

Barbosa Augustinus. Colleetanea Bullarii, aliarumve
Summarum Pontificum constitutionum, 333 333
{retractaturus 11111 otta stlte
emanarunt. (Decr. 11 tannarii 1611.)

- Remissiones Doctorum, qui 33313 loca Consilii Tri·
dentini incidenter tractarunt. (Decr. 6133111611.)
Barclajus 0311131333133313133 (1313133131313333, 33,
31 quatenus in Reges, ct Principes saculares jus,

et imperium habeat. (Decr. 0 Novembris 1609.)

Barclajus loannes. Pictas , sive publicae pro Regibus,
33 Principibus, 31 privatae 33 Guil. BarclaJo pa-
rente 11361313 adversus Can .Bcllarmini Tractatum
dc potestate Summi Pontificis in rebus temporali·
hus. 30333. 10 Maii 1615.)

-bEup opinionis 13313131 Satyricon. (Decr. 7 Septem-
ris 16 0. ’

Barelay Robiart. Apologie de 13 3131131113 Thc'ologie
0131113333, 31331 qn'ellc est somenae, 31 33131313
par 13333313 3333111333 1313313 les Trem leurs,
traduita en 13333313. (0333. 11 lanii 1711.)

Bareas (Mc. 1133113). Exposition alc 13 Foi dc l’Eglisc
Romame touchant la Graec, et 13 Ρ3103311331133.
(0333. 11 Martii 1701.)

Barlaamus Monachus. De Principatu, sea Primatu
Papae, 133333 Luydc interprete. (Decr. 111133333-

bris 1600, 31 50 13333311 1010.)

 

