1101010101011. 51

Brutum fulmen Papae Sixti V, adversus 1100110001
Regem Navarrae , et llenricum Borbonium Principem
Condacum, una cum protestatione multiplicis nul·
litatis (App. lnd. Trid.)

Brutus (Stephanus lunius) Celta. Vindiciae 000110 Ty-
rannos, sive de Principis in populum, pulique
pp Pripcipem legitima potestate. (Decr. 11 libbembris

09. ι

lirylingerus Nic-olaus. (1 Cl. 10117110.)

- Vide Comoediae , 00 Tragoediae aliquot.

Bucerus Martinus (1 Cl. lnd. Trid.)

- Defensio adversus axioma catholicum, id est, cri-
minationem Roberti Episcopi Abrincensis. (1111171111.)

-· Metapbrnses, et enarrationes perpetuae Epistola·
rum Divi Pauli Apostoli ‚ quibus singulatim Apostoli

plmpiaTcppp argumenta , tum sententiae excutiuntur.
n . rr .

Bucerus (111001000) Brugensis. (1 Cl. App. lnd. Trid.)
buchananus ((1001 100) Scotus. (1 Cl. App. 10171111)
Bucholtz An reas enricus. De Ecclesiae Romano Pon-

tifici subjectae Indulgentiis Tractatus Tbeologicus.

(11001. l Martii 1709.)

Budde'us loannes Franuscus. institutiones Thclogioe

Dogmaticae variis observationibus illustratae (110011
Decembris 1725.)

— Et cetero ejusdem Opera 010010. (11001. t llaii 1751).)
Budone Hemico illaria. Vide Dudone.

1101101101711010001000.011001001101010511 8011111000 Lu-

10110 , 000 de variis Ecclesiae mutationibus. Decr. ⁶22
Octobris 1619).

ruffi Benedetto. Opera di Giovanni Cassiano delle Cos-
titnzioni‚ e origine de’ llonachi tradotta di latino
in volgare. Donec corripiatur. (11001. 19 lunii 1671.)

1101101111ος100(10011001) Pomeranns. (1 Cl. lnd. Trid.)

buhle Jean Gottlieb. llistoire dela P iloso hie moderna
depuis 10 renaissancedes tetii-ee jusqu'A Kant3 tro-
duite de l'Allemand ‚ par A..l. L. Jourdan3 tom. 1,
n, 111, rv, v, vr. (11001. 27 Novembrisl820.)

1101110 G. 111001100.8101101101101«“110001101101101110. (Decr.
eod. 011 Μο1111 lere.)

llukcntop Henricus. Thcses sacrae in Actus Apostolorum,
quos elendent Fr. ludovicus 1011000110, 01 Petrus

 

