111111111111. tt

Campomenes Ι). Petro Rodriquea. 'iratado de la Regalis
dc Amortiaacion ..... 11111. 58111111111815.)
Carnus (Hieronymus leh. iudicium de nupera isaaci

vossii ad iteratos P. Simonii objectiones responsione.
(11111. 1 Decembris 1687.)

Canale Floriano. Del Modo di conoscere, et sanare i
maleficiati, et dell' antichissimo ‚ et ottimo uso del
1111111111.1(11111. 10 Septembris 1706.)

6111111111 icolaus. (1 6 . App. lnd. 71111.)

Candide. Vide Mamoires de Candide.

Candido, o l'0ttimismodel Signor 1111111 llelph tradotto
in italiana. (11111. 11Μ111 1761.)

CandipusEuse ius.l'lauaus testimonialem. lud.
Tri .

Candiduh loannes. (1 Cl. App. lnd. Trid.

Candidus Pantalcon. Annales seu Ta· (11111. 16111-
hulaeChronologicoe. eemhris
-111111111111111111,1111111111. 16611.)

6111111 (Β111111ῑο (11). Repulit di perfectorem quale
contrene un breve, ec raro compendio dr tutta 11
litttlli.’lititiitltltttiitt”tiit

hris 1689.)

6111111111111111.ᾒ(1 61. lud. 7111.)
Conone ((111) 11111 essa. Vide Pronunzia.

6111111111) Selvaggio. vitiosioris della Chiesa Vide Sto-
111 pro ana.

Carisius lsrail Theophilus. Philosophia leibnitianis ‚ 11
Wollianae usus in Theologia. (11111. to Aprilis 1759,
111611111 1715.)

Conzius lsraiil Gottlieh. Com ndium Theologiae purio-
ris. (11111. ils Augusti 177 .) ’

61 ossi Gerendus. conclusiones 11 Philosophia, ae
hhcologia selectae ro solemniis Divi Dominici ro·
pugnando 1 l'r. enrico Antonio vercelli in n·
ventu SS. Annuneiatrn de Florentia. (111111 Aprilis

1688.

capellis granciscus llario 61). Circulos oureus, seu

reve inpendium Gemoniarum, quibus passim
ad 1111, 11 proximi utilitates Presbyteris uti contin

git. (11111. 1 Decembris 1711.

Capellus ludovicus. Vide Synugma 'lhcsiumio

 

