lNDEH ttunoauu

Historia Scotorum. Donec espurpetar. (App. lnd. Trid.)
Historia Symboli Apostolici‚ cum observationibus Ec-
clesiasticis‚ et Criticis ad singulos ejus articulos, ex

anglico sermone in Latinum translata. (Decr. 15
111111111711.) ’ ’

Historia vera de vita, obitu, sepultura, accusatione
hereseos, eihumatione Martini Bucari, et Pauli
Fagii. Item Η1111111011111111117111111111, Petri Har-
tyris Vermilii conjugis exhumata, ejusque ad ho-
nestam sepulturam restitutae. (App. lnd. Trid.)

Historiae Ecclesiasticus Compendinma 01111111111111- .

que ad annum 1700. (Decr. 1111111111 1757.) ’

Historiarum ‚ 11 Chronicorum llpitome velut ludex us·
que ad annum 51. (App. lnd. Trid.)

Historiarum, 11 chronicorum Mundi Epitome‚ cum
papistiopie) 1111111111 P. Gassari. Baiae, l552. (App.
n . Tri . “

Hobbcs Thomas.¹ leviathan, sive de materia, forma,
et otestate Civitatis Ecclesiasticae et Civilis. (Decr.
talantii 1705.) “

-1ἔ3ίξ91ῗο111111111101111 1111111. (Dect. 1 llartii

Hochsteterus Petrus Paulus. (1 01. App. lnd. Trid.)

Hoekerius lodoeus. (l 011 App. lnd. Trid.) ·

Hody 1111111111. Contra Historiam Aristeae de sax
Interpretibus Dissertatio. (Decr. at Aprilis 1095.)

111111 (Thomas ah). (1 01. 111. Trid.)

llol'mann Bartholomaeus. (l 01. hpp. 11117111.)
ΗοἸξιὲἓη), sco Hofmannus Christophorus. (l 01. lud.
1111111111 Gaspar. commentarii in Galeni de usu par-

)ἓὲιᾷ )111(11111 humani lib. xvu. (haer. 1 Februarii

llosmannus Daniel. (l 01. App. lnd. Trid.) ’

llofmsnnus lohan. 11111111. 11111111 Hom em„
universale Historrco - 0111111111)-
Chronologico÷Poetico -Philologi- hegurs'epfflj‘

-lhlpulatem continuatio. bris ffigg‘l

Holmannus Martinus. (1 01. App. lnd. Trid.)
Hofmannus Melchior. (1 01. 111. Trid.)

 

