{iiam gffiapium politicarum materiarum. (1166616

61111 .

Hepinus 1666666. Vide AEpinus.

Herando (Antonio). Rissessioni ε Qua addita sant
Libro, qai inscribitur .- 6661, etavvenimenti della
confessione scritti dal P. christoforo Vega :nisi fue·
rint erc correctis jacta editionem Romanam anai
1668. (11661. 11 Μ61111 1668.) ’

11616611 (1111661666) (16 Corbury. De veritate, pro nt
distin uitur arevelatione‚ averisimili‚ 6 possibili,
et a tBalso. (Decr. 15 Augusti 1651.) Ἰ

- De Religione Gentilium, errorumque apud eos
666616. (11661. a Martii 1709.) r

Herbinius iohannes. Reli iosae KijoviensosC tae, sive
Kijoyia subterranea. §teon 18 Μ611 1677. ι

Hordesranus Cyriacus. 6 Parparia, ejusque differen-
tiis ‚ 61 effectibus Repetitio. (11661. 16 Martii 1611.)

Heresordius Nicotaus. Vide Her orde.

Hereshaehius Conradus. (1 Cl.App.1nd. Trid.)

11116616 (1’) 6663166116. (11661. 11 , 611816666111 1667.)

. Η61111ἆ111ἕ ἰὰ666 Hereiordius (Nicolaus) anglus. (1 ol.

n. rr.

, 1161161166 mitonins. (1 Cl. A p. lud. Trid.)

11611666 (Giuseppe). Vide 111116661οηί sopra una 1611616.

Η611166666 ioannes Goffredns. Historia concertationum

de pane azymo, et fermentato 16 Coena Domini. ’

(11661. 1816111 1711.)

Hermannus Italus. (1 (11.1611. Tridp .

11616166666111161166 . (1 Cl App. 16 11111.)

Η611666 Georgius Einleitung in die Christkatholische
Theologie,von Georg. 11611666, Professor der Dogma-

’ 1166116 Theologie an der Universittit zuMi‘mster. Ers- .
ster Teil Philosophische Einleitung. 1116616116 der

.Coppenruthsehen Buchund Kunsthandlung‚ 1819.
Lanae .· Introductio 16 Theologiam Christiano-Ca·
1116116616, auctoreGeorgio Hermes, Theologiae dog-
maticae in Academia Monasteriensi Professore. Pars
prima, introductionem philosophicam continens. 1116

’ 66616111 ex Biblio‚ atque 16666 olio Coppenrath, 1819.

’ (Brevi SmiD. N.Gregorii XV temperantiam, 61 ·

Decreta Declaratorio ex mandato ejusdem sanctitatis
p suae‚'dic 7 tannarii 1856.)

 

