L

Lebadie (11111 de). 1111111111 emis de 11 communion
maine, touchant sa Declaratien. (Deer. 25 Aprilis

- 1111111111 eusdem Opere emnia. (Decr. 11 Aprilis
1695 ,“ 11 11 Decembris 1700.)

Lahhe' PetruS. Elegium Scoti. Quod prefixum 11111111-
logiae Scoti loannis Gabrielis Beyvin‚ 11 cujus ini-
tium .· Hie pene 1111 subtilis 1111, quemhomo esset.
(Deer. 11111111 1686.)

1111111111 lacobus. (1 el. 1111111111.)

’111111111111111111 (1 Cl. 11111111.)

Laetantii Opera editionis Servatii Gellaei. Vide Gallaeus.

Lacunza Emmanuel. Vide Β11·1111.

Laetus loannes. Compendium Historiae universalis ‚ Ci-
11111, 11 eclesiasticae, tam Romanae quam Protes-
11111111. (Deer. 1 Septembris 1717.)

Lagus conradus. (1 Cl. lnd. Trid.)

-— Methodici luris utriusque traditio. (App. lnd. Trid.)

La us Jesua. (1 cl. Aip.1nd. Trid.)

1111111116111111 111). Dialogues 1111111 seuvage dans
l'Amerique‚ contenent 111 description exacte des
11111111, 11 des coutumes de ees Peuples sauvages.
11111. 1111111 1711.)

La amentius Ioannes. Ε1111111111111111111111, 11 prae-
11111111Ἔ1ν1ι31111111(11111Α1111111(εἰι (1111111111 eol-

11111 11111111 1.· 1... fl ³
sofia naturale del pensiero.

—- 1111111) delle Genealogia del pen-
11111.

[1111111111 (11111111. 8111111111 spiri-
tua e.

(11111. 11111-
1111111816.)

- 111111111111111111111111. (1111118

- 11111111111111111111111, 1111111111 Martii (6711.)

3111111111ῑᾷ emnia ejus 01111111 , 1
tem edite quam manuscripta.

— Animae 1111111111. (

)

 

