roourerro'aur. lle

- Le croyant 11111111ξέ, ou preuves evidentes de

’ 11 11111111 et de l'a surdite du Christianisme et
de sa funeste influcnee dans 1111111111. (Decr. 7
ianuarii 1856.) ,

Dudoue‚ alios Budone ilenrico 111111. 1111 solo, ovvero
Agffregazionc per l'interessc di Dio solo, com osto
11 11 111111111, 1 tradotto nell'ltaliana aun

, Sace ote Secolare. (Decr. 0, Septembris 1688.)

Dufcu (1.) dit le Blanc-ldont. Premiere Apologieepour
Jean de babedic, et pour 11 justice dc 1111111-
tion. (111111011111111 1666.) .

Duffy Patricius. Theologia ad mentem Doctoris subti-
lis 1111. Duns Scoti , quam defendent Fr. Antonius
Kelly‚ Fr. lacobus Magone, Fr. Franciscus Duffy‚
Fr. Benedictus Sall Lovanii in collegio S.² Antonii
de Padua FF. Minorum llibernorum die autulii
1679. (Decr. 11 Marcilium.)

. Dulrenoy 11. Biogra hie des james damoisellos, ou vies

des lemmes celebres, depuis les liebrcux jusqu'b

nos 'ours (Decr. 11 01111111111816.)

Dugo doannes. Vide Philonius. ·

11111.11111111111111
ἳῗῖὅειι) Roy‚ 15 boillot 1711. (Dece. 13· Februarii

Dulaure J . Α. Histoire 1111111 11 differens Cultes.
(Decr. 11 Decembris 1816.)

Dunelmeusis ioannes Episcopus. Vide Cosinus.

Dunoyer Madame. Lettres historiques, et lantes dc
deux Dames de condition. (Decr. la Decem 1111711.)

111111). Lettres sur· l’ltalie. (Decr. ll Decembris

Dupin (1111111111111111).111111111111111111111111 1111
Dissertationes Historicae. (Brevi Innocent. X ,11
ianuarii 1688.) ·

*- Nouvelle Bibliothbque dcsAutcurs Ecclesiastrques‚
contenent l’histoire de leur vie, le catalogue, la
criti ue, et la chronologie de leurs ouvrages. (0111.

, , 11111691,11011111717.)

- 11111111 la-Doctrine Chre'tienno ct 0111111111,
1111 lequel les veritos de la Religion sont etablios ·
{uz )’1)11111111, et sur la Tradition. (Dccr. 11 llartii

 

