1 mnas 11116111

Acta, 61 Scripta Theologorum wirtembergensium , 61
1611161616 6616161111666111611 D. Hieremiae, qum
{trii⁰⁰·⁸b⁸¹‡{¹}1¹,{{⁶usilifffdminiiiqudi'iugum
onessrone 1 run. . 1. ri.

6616 Legationis Ducis 1116111116 Clementem VIII Pon-
tificem Romanum (11661. 7 Augusti 1606.)

6116 (nova) Eruditorum 1166161. publicata anno 1752 61
6116 1765. (11661. 17 Ianuarii 1765.)

- supplementum 66 1616 acta. Tem 111. (116616 Sep—
tembris 1761.)

Α6(61(11ἰ176)51111 . Lipsiae publicata anno 1761. (11661. 8
1 ιι .

Eadem 11116616 61161766. (11661. eod.)
Eadem ublicata anno 1766. (11661. Is Augusti 1761.)

6616 qu ,am Ecclesiae UltrajectInae exhibita 11 66161-
sIonem jurium ArchiepiscopI‚ et Capituli ejusdem
Ecclesiae ‚ adversus Scriptum CardInalis Archicpiscopi
Μ6611111161616.(Ι1661. 15 A 16161759.)

6616 d'Ap el iuterjetc Ie I 1166161717 par 161 1111611,
61 6111161611. 11166166 66 Mire cix, de Seuer, 66
Montpellier ‚ et de Boqugne au utur ConeiIe general
6616 66161111116166 N. S. Ρ61616 Pape clement XI
du 8 Septembre 1716. (11661. 16 Februarii 1718.)

6616 d'AppeI Interjete par le Procureur genera 66

16116116 61 Β611616 6161661661 61 BreI du 22
Septembre dernier, rendu contre l'0rdonnance de
S. A. R. du mois 6611111611701, 66 Ν. S. P. 16
(1)δῖ (11611611 111. (Brevi Clementis XI, 11 Februarii
6611611 IIenricum Garnetum 866616116116111166 in
Anglia Superiorem. (11661. 7 Septembris 1609.)
Actiones 616 8661616111 Ρ611111611 , quarum altera dispu-
tat ‚ an Paulus Papa IV debeat cogitare 66 instaurando
1 Concilio Τ116611116; 611616 vero, an vi, ct armis
possit 661166 Imperare protestantibus ipsius concilii
decreta. (116. 7116.)
Actiones ‚·et monumenta Martyrum 661111, 11 aWi-
cleto, 61 11166 66 nostram banc 16161611 11 1116116,
Gallia ‚ Britannia ,et ipsa demum IIispania veritatem

Evangelicam sanguine suo 1616161161 obsIgnaverunt.
(App. 116. 7116.)

666116 68). Vide Commentatio Biinca. ·
p *Adamo 6) 11611661616111666116116666.(116. 7116.)

 

