ions morales s uqe verset.(iivier 0661661711,
, (ξῶϋί 1708, 61 Bulla opperitur, 8 Septembris

uestimento (11 Nuovo) di Gesir Christo nostro Signnrn,
, nuovnrnente riveduto‚ 6 rioorretto secondo 16 ve-
riti 161 testo Greoo‚ 61 illustrato di multe, ed
utili annotazioni. Coiro, 1700. (0666. 22 166111710.)

Testament (Ρ) nouv 16 Nosso'gneur Gesd Crist ε tradout
in lingua Piernontesn (0666. 27 Novembris 1810.
iuxta regulam lV 161166.)

, . ‘testimonia eruditorum virorum eelebrentia librum ‚ ou
titulus: Cornelii 1666661111 isoopi lprensis Augus-
tinus. Quorum initium .· 3611 censendum sit 16

doctrina in opere Reverendissimi Domini Cornelii
Jansenii. (86116 Urbani Vlil, 6 Martii 1611.)

716116661616666606661116166166 biblicum. (Deor.
17 Octobris 1678.)

Thalmnnnus Benedictus. (1 01. App. lnd. Trid.)

Thon (Friderious ιι). (101161. Trid.)
'l'hanboitzner Thomas. (1 01. App. 161. 7611.)

Theatrum Chemieumpraeeipuos selectorum ductorum
tractatus 16 0166116 61 Lapidis Philosopbioi nnti-
quitnte, praestnntin et operationibus continens, in
sex Partes digestum. (Deor. 11161111 1700.)

’1161666 1616661 16166 661 Theiner Augustin ε Die
Eintiihrung 16ι· erzwungenen EheIosigkeit bei den
christlicben Geistliohen und ihre Fol 66161166 euro.-

Introductio Coeiibntus ooaoti ιι 610 ristianos Sacer-
dotes (Dour. 01 Augusti 1800.)

*1111666 (16). Essai bilosophique, 11661666, 1776.
(Deor. 21 Juliii 78.) ’

Themate cxiv, anileae disputata in Auditorio Theolo-
gorum. (161. Trid.)

Themudo (Emmanuelpldn Fonsooa. Deoisiones et quoes-
116666 Senatus Are iepisoopalis Metropolis Olysipo-
nensis. Pars 1 et u. Donec corriperetur. (Deir. 18
Decembris 1616.)

Theodorus Vitus. (1 01. 161. Trid.)

'theologia Lugdunensis. Vide institutiones theolo-
grcae.

 

