rino Α 6111671111.) ’ ·- ’

616116( 61, et libero ejus ‚ velocique 66166.. (11167116.) ’

¹ Gratianus Anti-Jesuita, id est eanonum ex scriptis ve·
ι1616116166666166 1 Gratiano 6611661616111, et do·
ctrinae Jesuitioae ex variis istius nuperae 666166 116166-
logorum seriptis ererptae'‚¹ collatio. (App. 16117116.)

Gratianus Step 6666. Disceptationum Forensium 16111-
6161661 Tmo. 11. Gap. 181, § 61 et 52 deleatur 111616
((6166 Lepopqltomooo Pootisioe, etD. 11116116.(1)661.

61111 6’. . -

Grotius 0111161616. Fasciculus 161666166166661616, .
66 fugiendarum. (166. 71111.) . ’

6166616161 eentum notionis 6611666166. (ind. Trid.)

Grovina Joseph 111116. De eloetorp'm hominum 6616616 .
rlpsppclpp hoprppum reproborum. (11661. 111161 1771.) ’
vr 166611166666166. ·

61111161 tonte 1116611. gRegionomonti teodemiri 1161-
toti per 16 prima volta 1116116616, e dal medesimo
dedicati 6116 11616611’116116.(1)661. 16 Junii- 1767.) ’

61611111 161611 1116666666, detto 11111666. La seeonda ’ ,

Cena, in 661 61 raoeontono dieei bellissime, ’661666-
'volissime novelle. (Deer.7 Octobris 1716.)
6161161166(66616666715611666. (161. 1611111111.)Ι 1 ·
Gregge del buon Pastore, ·e piri perfetta schiovitu 'ne dr
66611 sagramentas), Μ61161611116661616, eGiuseppe
(1661601661. 2'Ootobris 1675, et· Brevi Clementis
’,15116661111111617651 ’
61636116 Μ. Histoire· des Confesseurs (166 Empereurs‚

6661161661 d'a‘utros 1111661666 11 161111 1827.)

—Histoire des Seetes Religieuses qui, depuis 16 oom- ’

meneement du 6166166616161ἑ66661166666666666116

sont 11666, se sont¹ modifi es, se sont 61611666,

’ dens 16666616661116611616611116. (11661. 18116366ῑί

6116ἓ111116 1116161666661166 chius Protosyneellus. Syno-

, psis liogmatum Eoelesiostie'orum vernaculo 611666-

rum idiomate.¹ (Deer. 18 1611111611.)

6161166 1611666666 cl. 16117116.) Ι

¹ 6161116116 (66 Grimoire) dp Pape Honorius (6616661666 -
((16661611111116 stomomate

 

