rnonruronuu. 151

Fabre d'Olivct. 11 langue llcbraique restitute, et le
veritable sens des mots he'breux 1111111, 11 roure
par leur analyse radicale. (111111611111111 11.)

Fabri (Acquus AntoniuslTarrisinus. luris publici eccle-
siastici P. P. Materies ‚ atquc ordo Scholar'um , quas

annis 1771 111771 explicaturus est in ¹Gymnasio Pa·
tauino. (11111. 11 Μ111111771.)

Fabri (Carlo de) da blondello. Scudo di cbristo ‚ cavero,
di David in 111 libri distinto. (11111. 16 Octobris 1701.)

Fabri (Honoratus).Apologcticus doctrinae Moralis Socie-
tatis Jesu. Pars 1 11 11. (11111. 15 Martii 1671, 11 1
Octobris 1675.) . ’ “.

Fabricatore (Antonio). La 11111111 della 5111111 politica,
edei 'princi li mezzi per otencrla con alcune os-
servaziani su la 'costituzione di Spagna. (11111. 17
Decembris 1811.) 7

Fabricius (Andreas) 111ωηί111111.(1 ol. lnd. Trid.)

Fabricius Antonius. Vide Bleynianus.

Fabricius Erasmus. (1 cl. lnd. Trio.)

Fabricius Franciscus. Orator sacer. Accessit heptas Ilis-

sertationum Theologico-oratoriarum. (11111. 1111-
Fappppps 1(O5cbr)pius) Chemniccnsis. 1111111111.)
-16852npn1ae ilustratac libra 11. 11111. 15 ¹Augusti
Fabricius loannes. (lcl. lod. Trid.

Fabricius loannes. Oratio inauguralis de utilitate, quam
Theologioe studiosus ,ex itinere capere potest ltalico.
Ad'octisTabula'ligurarum‚sivelocorum‚.quibusnon-
nu la (11111111, 11 Romanae Eoclosiae ritibus dicta
oculis subjiciuntur, 11 notis. (11111. 15 Martii 1679.)

Fabricius 1ο. 11111111. Bibliograpbia antiquaria. occec
corripotur. (11111. 11 111111111711.)

- Salutaris lex Evangelii 1111 Orbi per divinam gra-
tianp exoriens. 1111111111191111. (11111. 11 Ι1111111111

1111111131(11111111)Γ111111111111. (1 ol. lud. Trid.) .

-Poimata (lud. rid.)

Fabricius (loannes) Patavinus. Epistolarum 111111111-

ucarum ad Fridcricum Nauarum liber 1111,- qui‘oat “

11111111 Mosbot'm. (App. 11111111.) .

 

