l

88 33333 simonos

. - Apologia del Cotechismo 33113 co-

munione del Ι1333111313 313113113333.
-1 83333333ῶά310333111311Τ33313
33113 perte, 311313311 Populo 31 Di-
vin 333133 8333111313.
- Del pubblico Divin diritto 3113
cnmnnione Eucnristicn nel Sacri-
11313 (13113 Messa, Τ3311313 Dogma-

(13οῶ13133 13 due 'lomi 13133313313 -
33 3.

-1113133113(131131131131333131136111333 ·
313331’33331311358“”Ε333313113 33113
’ comunione de' Fedeli.
-Ε313311ο di 313333 delle 13313 pro· ·
posizioni erronee ‚ etc.;e rispetti-
vamenle 333113311 di un Libro in-
titulato :lDisserlnzione 7333133133-
critice del P. F. Giuseppe 1113313
Ε1313313 13 313 3313 nll’ 13331333 -
11311333131333131 catechismo sulla
comunione dell'Augnslissimo Sueri-
fizio (13113 Messe. ,
conceptione (Emmanueln). Euchiridion judieiole 03-
dinis Fratrum Minorum. (11333. 22 Decembris 1700.)
conceptione (Pius Marianus 3.)113331)313313ι3 131113-

gue , 31 elingue pro Scriptoribus Dominieunis. (11333.
17 Novembris loeo.)

conciliabulum Theolo 13133333 31333333 bonerum 111-
terarum studiosos. (13173131.)

copcililo llioeesono di Pistojo. Vide Α1ι1, 3 decreti , et
,naim · ·

concilium Pisonum, uod verine Conciliubulum 311333·
dum 331. (1331. 7313111 ‚

concilj, e Sinodi 133311 13 11133333 (1311113331333 311
Anno uoccnnrxvn3 3133 annotatione 33331333 113313-
ris, Loci, 311331. (1133351 Martii 1788.)

conciones dedecem preceptis 1133131313.(1331.Τ3131.(
conclusioni concise 33113 11311ςί333 di c. ΒΑΝ. F·
(Decr. 1713333311 leno.) ,.
concordantias Principum 3311331363333331333(1333131315
Christianorum, vel cortisanorum. (lod. Trid.)
concordia (dc) 1133133133. (1331337311.)-

 

