da lions. Orliz Corles Veseeva di 1111111. Napoli
1789. (Beer-Allo Julii 1797.)

Prementval (ile). Vues philosophiquemau Pretestations
11 Dielaralions sur les principaux objels des eon·
naissanees humaines. (Dera. il Augusti 1761.)

proservativo 111111 certi libri e sermoni de’Gesuiti.
(1111119 ianuarii 1761.)

Preservative eontra la critica d⁷aleuni lalsi zelanti.
(Deer. 11111111111755.) · “

Paestanus (Thomas), 11 ThomasGreenaeus. Appellatio
aCardinalibus ad indicem depulaliS, ad ipsummet
Summum Pontificem. (Beer. 16 Martii leil.)

Prelre ((11), 11 de son 1111111111 Montlesier.
Preuves .des libertez de· l'Eglise Gallicane. (Beer. 26
Octobris 1616.) “ ’

Priapeia, sire diversorum veterum Poetarum in Pria·

um lusus. Sive seersum, sive 111 1111 Virpilie.
Ripp. lnd. Trid.) .

Prideeux (llr. Humphrey).·llis'toire des luifs 11 des
Peuples misius, depuis 11 (1111111111 des aoy-aumas
d'lsraiil et de luda jusqu’i la mort de lesus-Christ.
Denee eerripatur. v

Prideaux lohannes. Opera Theologiea, quae Latine ex

Ι 1111111111.1511111671.) - , ·

1111111811111111. Maflus selemnis 11 authenticus, ad
11111111111111111711131611112111111)

Priene-pour demanderi Dieu la griee d'une viritable
11 parfaite eonver‘sien. (Beer. 25 Aprilis 1651.)

Prima legendi Exereiiia. Vide lllayst Pfarrer Z. .

Primam (de) Papoe3 etin adverse papiae: De la Pri-
mauti du Pape. 11-1. Latine, et Gallice. (Deer. 16
ianuarii 1770.)

Primus passus ad suturam unionem Ecclesiamm Ca·
tholieoe atqnelivan elicoe attentatus 1 quedam lle-
naeho P. T. ll. Μ. . 81111111111111779. (Titulus
libelii permanire 1111111111 edili latine redditis.)
(1111111115, 51 Julii 1785.)

Prilpnpp triumphus lueis, ete. Vide Erster Sieg des

ι1 ts, 111. ,

Principes de 11 1111111, 11 de 11 Polilique. Vide Sys·

teme Seeiel.

Ι

 

