1661666661. 611

Consequere ct emplexae sint, 61 retinendam 6166661
doctrinam, quam profitentur Ecclesiae, quoe Con-
lpssporppmdipugustae exhibitam Imperatori sequuntur.
6. rr.

6611611 querc Synodum indicteme Romano Pontifiec
Paulo Ill recusarint Principes,Stetus, 61 Civitates
Imperii. Ind. Trid.)

666666, seo Caussaeus Bartholomreus Gencvensis llini-
ster. Opere omnio. (App. 16611161.) ‚

Coylus (16), Cherles Gabriel 16 Thubieres. Eveque
d'Auxerre. lettre b Mr. l’Equuc de scissem, 1
l'occesIon de cc 66 66 1116161 dit (16 161 (1666 so
ppenpipre 1lpptpp b r. l'llveque de Boulogne. (11661.

66 . ’

- Mendement qui (1616661616 1661161 1011166, qui com-

166666 per ces mots : Die rt Meli 16 festo Sancti

pppporii VII. (Brevi Benedicti XIII, 17 Septembris

— 1116166661 t l'occasIon du micaelo opere dens la
Villo de Scingneloy lc 6 lenvicr 1755. (Brevi cte-
mentis XII, 1916666111 1751.)

- lettre 1 Μ1. 1666666616 1166166111611 l’oreasion
de ce quc ee Prclat dit delui dans son blondcment en
date du premier luillot 1742. SDccr. 5 Augusti 1760.)

- Seconde 1611161 Mr. l'Ev que de Montpclliere ,
l’occesion de lo Rc'ponsc 1661166666 dete du
-Ρῖῗεῃξὲυᾚι ἶῦἒέ1 1118111111ἀ1)151)

6661116εεί16. Le 11616611061111611 Ρ66166. 116666661νί-

66161111Υ1611311111161666Ἦὲῗῃ1711ῗ41116111611666.

, Cebbeto (del), ovvero rrlorma del Clero Romano. Tret-
teto I'eologioo-Politico dcl C. C. S. R. 666666616-
zioni del medesimo 161616.1676666166611616616
Grezioli 1766. Con 1166666 de' superlori. (Docr. 16
Septembris 1766.)

celibem, Dissertczione, 616. vetto 1166666111, 6 6111111
dcl Matrimonio degli EcclesiasticI.

Celicbius Andreas. (I CI. App. 161. Trid.)

cellerius christophorus. programmata varii argumenti ·

Oretoriis exercitiis 16 citicensi Lyoaeo praemissc3 61
OretIoncs 16 illustriori consessu 16611616. (licor. 17
ltlcii 1751.) - Η

 

