211 1100111110111

per perreium corruptione, illiusque per Christum
reparatione. Nisi 1010011101· omnia, quse pap. 116
usque od 151 de 60110ορ11000 Β. Mariae Virqinir 10-
ornem, et quoe iio. 2, cop. 8 et 10 de ortu 110011-
110ἐο charitatis io Christo 1091111101. (11001. 18 Junii
1000111111 Camillus. Speculum lapidum. (110001110-

cembris 1671.)
100110 Evasio. Sul Sepolero di S. 1. Reale la Priori

pngsQafarlotta Augusta 11611100. (Beer. 1611150111

Leone 100111 per Georgo Sand. (perr. 50 ‘Martii 1811.)
Leoni Antonio Camillo. ll Matrimonro dr buonn legge.

(Beer. 7 Februarii 1718.)

Leoni Livio. Regola breve, 0110110 per fare oratione
mattiae, 0 sera sopra quel divino punio : Fiat 11
1011011110. (Beer. 19 Novembris 1689.)

Leoni. Vide istoria d'Anoono.

1001110 (S.) Magni opera editionis Quesnelli. Vide Ques-

1011111111 Cyprianus. (1 cl. 1111111111.)

Lepusoulus ebastianus. (i cl. lnd. Trid.)

10111110 (Diego de). Nnovo Quadrage- {³535AE

*8111111110 Marione. (Depr. ¹⁰ ω’
nn 1651.)

1011111111οτ Ε. Philosophie du Droit.

—De l'inssuenee de 11 Philosophie du (noerioru- ³
11111 siiele sur ln legislation‚ et ln lii 1851.)
Sociahilitd du 1111.

-11111011101111111, (Deor. 1110011856.

1001101110 Jooohimus. (1 Cl. 11111111.)

10101011110(Ρ1011010). Vide Esnoudiire.

Lessaeus Niooisus. (1 Cl.App. ind. 11111.)

1011 Gregorio. 0 era omnia. (Deer. 11 Decembris 1709.)

1011011 od un 1111111010 Fiorentino devoto de' Santi
Martiri Croesi, 0 Compagni in risposta di quella
0011111 dal P. Fr. Gherordo capessi ell’ Ordine de'
{pipi di 111110 1 Giusoo Fontenini.¹ (Deor. 22 1111111

Lettero 111 Maresoiallo Koii, sopra il vano timore delia
morte, 0 10 spovento d'un altra vite del Filososo

 

