1101000001. 85

collini. Vide lettera 11.

colloquium altenburgense de articulo Justilicationis
111101 ElectorisSaxoniae Theologos. (App. lud. Trid.)
-Et cetere 010010 Haereticorum colloquio. 71110110-
creta§l‚ num. 8. · ·

Collyrium Theodoro de Cock dono missum per 111.Μ.
(170()0.001110010101110.(Β1011010111. XI, 1 Octobris

0011101110 (1011011100) 011100130-001100010.011011010ςί0,
01 Synerotema Papatus 011 avitis, ahisque verrdrcis
Auctoribus (11001. 1100100000 1700.)

Colonna Biagio. Vide la Diiesa della chiesaGrcea.

columbus Hieronymus. De An elica, ct humana Hie-
rarchia libri vlu. (110111 01111061.)

- ln Sanctam J. C. temporalem nativitatem, quonam

1111111111111111101010070
Colus (luillielmua (1 Clnrl'pp. lnd. 71111.) ·
Colzeburgius Matthaeus, (1 Cl. App. lud. 71111.)
Comander loannes. (1 el. lnd. Τ1111.)

ComazziGio. Bettista. La mente del savio. (11001. 11
Μο11111701.) ·

-· Politice, 0 Religione trovato insieme nella persona,
parole, ed azioni di 110011 011110, recondo 171100-

(0110111 S. Giovanni. Tom. 1,11, 111,0 ru. (11001. 22
unii 1711.)

-La Coscienza illuminata dalla TeologiadiS. Tommaso
d'nquino. (11001. 15 Μο11 17111.)

- La morale de' Principi 000011οῑ0 nell' lstoria di tutti
{l’lmpcradoriq che regnarouo in Roma. (11001. 7
obruarn 1718.)

— Fiiosolia ‚ et 1110010 nella 110οο0110 d'alcuni Sonetti.
(11001. 7. Februarii 1718.)

Combasson Bonitus. Vera, 01 dilucida explicatio prae-
sentis status totius Seraphicae Fratrum Minorum lle-
ligionie (Decr. 10101111 leae.)

Combat (10) (1οΙ’011001001111010111111 :Suite du Paral-
1010 de la doctrine condemner parla 110110 110190011οε,
avec 00110 des Eorivaius 000100, des Perea, 01 des
Doeteurs de l'Eglise (11001. 11 1101011751.)

0010110(11011010000 10). orationis mentulis 1010121011, da

 

