116 “ 16611 1116611611 . ,

1816. quae inoipit a 06161166 61 61696116. Vide Gan.
dolphy Peter.

Epistola {ApolFogetioa adl1¹ ididdaiiidrri's eCpriasltiianisppfi spera.
ilodddrdnerldrdplgidiids. (1611111111 as ¹ enom

Epistola Christiana ex Batavis missa, longe aliter tra·

ctans ooenam 116161616616, quam 66616666 11661616
est. (lad. Trid.)

Epistola consolatoria ad reverendos, 61 grayissimos
illiti„ltiltsltitiatidtiailiil
6111616 16Ε66166116, 61 Soholisemendatione. (App. lnd.

spilli) 6116 aa ahelardo. 1166666 6 mose, 0

Ερ66616θ661111661611661ι661116 161ιὲ, 61ιί titulus :LRepiula
{iiiiiiaidtilioiiii‘dai iiim-ia li}
otore, qui se depastam confessionis 6661116661 pro-
fitetur. 1116661 Ν6161661161662.)

Epistola della Domenioa 16611616 rima ‚ eujus initiam.-
Viva 11611666 doado procede. (App. lod. Clem. XI.)

Epistola de Magistris nostris Lovaniensibus‚ quot 61 ¹
quales sint, quibus debemus magistralem illam da-
mnationem 161661166616. (lad. Trid.) λ

Epistola de moribus Angliap. Vide Η. V. P. ·

Epistola de non Apostolrors quorumdam moribus, qui
16 apostolorum selorum suooassrsse glorrantur. (lad.

Epidii) directa ad superem, et mendicam Ecclesiam
Lutheranam. (16 .Trld.)

Epistola Dootoris Sorbonioi ad amioum Belgam. Parisiis,
pp dida ΓΙ11561ἶ671151ἑ16ῖ.1 1719. (11661. li Manilii), et 11

-- Eadem Gallice. Vide Lettre d'un Dooteur.

Epistola, 61 Praelatio 16 Deealogum. (lnd. Trid.)

Epistola Eximio, ao admodum Reverendo ’11616166 Li-
berto Fromondo, 61 Reverendo admodum Domino
Henrioo Caleno 3 eujus initiumaGratias agimus3 finio:
Professores Saoroe Theologiae Societatis Jesu Lovam
(Baplla) Urbani vlllo Martii 1611 , 61 11661. 1 rugoso

 

