6666666666. 1119

l 66616 666 vere esplicazioni‚ evirtir, 6616611116 molti
1 libri di virtuosi liabbini Ebrei; con 666 insigne
3 (631116161ξὶξῇ 1oprptteri ebroici, 6 666 virtu. (1166611

Dicbiarazione pubblioa di Foderico per la 1116 gratia lie
11 Bocmia,per quali regioni abbia 666611616 11 governo, ³
' et Regno. (11666. 11 Decembris 1611.)

11161166 leopoldus. (1 Cl. 161. 1611.)
Drctamcn 16 1666666166 eclesiastica de las cortes, sobre
que no se experte dinero ppro Roma con motivo (16

laimpetracion de Bullas, ispensas demas Gracras
Apostolicas. (11666. 9 Septembris l82b)

Dictamen de la comisiou eclesiastica encargada del

arreglo definitivo 161 61666 16 lispana impreso 16
66166 16 las cortes. (11666. 16116616 1811.)

· Dictamen y proyecto 16 Lcy sobre la reforma delos
Regulares. (11666. 11 Septembris 1811.)

Dictionnaire 16116616661616166, 66 qui 1666616661
16 1666161666. (11666. 11 Μ66111 1711.)

1161666616166Ρ1116666166.1’116 Liber, toocetsi iro-

6111116661666 ue, litteratim, meritique, conte-
nant une 1116 6161516 1616 vie, 61 des ouvrages des

hommesillu'stras 66 1661 temps, en tout paya'lom.
· 6 in-80'. (11666. 1 Februarii 1761.)

Dictionnaire Philosopbique portatis. Nouvelle edition '
revue, corrigee, et augmentee de divers articles,

..111111111181111)

Didier Charles. Romesouterraine. (11666. 716111 1855.)

Dietericb, seo Dietericus Cunradus. Institutiones Ca-
techetiooe e lutheri Catechesi depromptae. (1166610

111111111111116666 (16666166. Breviarium Pontificum

Romanorum 6 1166 usque ad Alexandrum Vll. (11666.
15 Decembris 17110.)

111616616166 Georgius (1 cl. App. 161. 1611.)

111616616166 Georgius Theodorus. De Jure et statu Ju-
dacorum in Republica Christianorum Discursus. (11666.
10 lunii 11161.)

1116116666, 666 Dictber Andreas. (1 (11. 161. 1611.)

- 1116661166 hommes. Vide Evangile du Jour. Μ

 

