8811118 88188 1818 v: '1 888,88181888(111
(1811831818. (1188811 Maii 1715.)
Sylva sermonum jucundissimorum, 18 <huo 88888 111-

818818, 81 88888818 vario, 1888111888 ique 8818818,
continentur. (118887 Augusti 1603.)

Sylvius AEneas. Vide Piooolominous.
Syngmmma 81 pium 81 eruditum (clarissimorum Viro-
rum, qui 88881516 Holae suevorum convenerunt)

{ffir 1yo'rdbi? Coenoo Dominiooe ad 180188188888811888.
. 8ι .

Synodus Sanctorum Potrum convocatam cognosoendam
1111111111 1111111111181111811.111ΐὲ
Corporis Christi. App. lnd. Trid.) ⁹ J'

Syotogma Thesium Theologioorum 18 Academia salmu-
ffisi 8881ὲ8 toffpofiihos ckspumffimm ‚Jsub pzolmrdio
(8.1111811118111 111111· ⁰⁵⁰⁶ 1111·

systome de 18 Nature, 88 dos 1818 (18 118818 moysique

81 du Mondo Moral, 88111888881(888818’1888 nomen)
(Decr. 11 Novembris 1770.)

sysoome 8118188881111818 18 11811818.

88818888 (18) des 8188188881 dos Modernos sur 18181 dos
ἷωξίἳιίἑῧέξιῑῑ des omps, 88 xiv 1811888. (11888. 18

8118111888 (lei 8188 1881888 81 8188 1181188888 88881118 par
i'erposiiion dos 8881188881811888881888818881888-
Iogrons sur 18181 8188 imos 8888888188 corps, 88

888111811881108111188 (11811081881881811ι Ι184 {offilo 81 (18 18 Ρο-
iiiique, aveo 88 examen do i'mssuenoe du 88888888-

mont sur ies moeurs. Pom. 18 Augusti 1771.)

8885811888 Stephanum ( ei. App. iod. Trid.)

. Τ

18888881 (Mn). 118881 1881881888 81 critique sur 118811-
1838188) 8888818888 8888818888. (11888. 17 Decembris

 

