rnonrmronmr. 35

Bel dinghe van de seven Puncten 6116 1611116166 des
heloois ‚ de welcke een-ieghelyck moet weten door

noodighppdt des 16111616, om seligit te worden,

wat bre 66 ayt-gheleydt om beter te verstaen. Tot
Brussel 1680. Id eet .· Profectio septem Porsennam,
eive Articadorom Fidei quos 6666666666 seire dedet
necessitate medii ed celetem, iatius e iti, ut me-
ltus petellipaotter. Brocellt's 1680. Dece. 6 du-
gnsti 688.

Benamati Gian-Battista. Manuale comodo per 11 Cureti.
(Beer. 886 tembris 1787.)

Benamati durinchardo. ll principe Nigello. (0666. 86
Octobris 1610.)

Benedictis (Benedictus 16). Antithesis de Antichristo =

666166 Guillielmum Witockerum. Nisi fuerit ec cor-
rectis, et impressis anoe. (0666. 50 ianuarii 1610.)

Benedictus (11666666) Silesius. (1 cl. ind. Trid.)

Β6661161666(16) 1616 11616666 16 ottavo rima, co'us
initium .· Α 1666116 mani giunte. (App.1nd.Clem. 1.)

Β6661616616ἇ16 Re) 016666161166661666 , ubi Caroli 111 ‚
11661611, isp. Regis Edictum, qno fructuum capio-
nem in sacerdotiis externorum, et vagantium Cleri·
corum jubet, tum summo, tum optimo jure, recte,
ptpup 7oeripe iaetuppigepnonstratur. (Brevi Clementis

eruarn .

suessionensem, 1666, 0 misc, ca nott.

(2151166361).ὲέ11666 06611. Dottec 6666696166. (Beer.
um .

Bon-ezra 116631 tisaphat Hebreo Christiano. La Venida
del Mesios 66 Gloria y Ma estad z Observaciones di-
rigas 61 Sacerdote 6116161οῆ16 (verum Auctoris 666666
Emmanuel Locoozo). Opes posthumum. 0666666666
idiotaate. (0666. 6 86 tembris 1881.)

Benius Paulus. Qua 1661616 ratione dirimi possit 'con-
troversia de efficaci Dei auxdro, 61 libero arbrtmo.
(0666. 16 Decembris 1606.)

Benjamin Tudelensis. itinerarium. (App. lnd. Trid.)

· Bennazar Petrus. Breve, ac compendrosum Rescrrptum

nativitatem, vitem, martyrium, cultum immemo-
. rabilem Raymundi Lulli complectens. (Dece. 80
Reppmoetuepppm Cerdinalis. De Vita, etgestis 111116·

166611 Papae. (161. Τ611.) 8 ’

 

