b.

tto 11111 aloncion

Calendarium Gregorianum perpetuum. Editiooie Fren-
(1111111611.711311111605.) , θ .

Calenilarmm Tyrnavrcnse ad annum lesu 6111111721,
primum post bissextilem 1111111111111 Tyma-

{perpoliri ,1 ppprp et studio cujusdam Astrophili (Deer.
un ⁶ .

Calendrier des Heuresir la lanseniate de la 11111111
edition. (Dece. 1611111 le5l.)

Calenus Henricus. Vide Fromondus.
61111111111111111.(161111. lnd. Trid.) ,

61)1)1((ιό1)61118111. Opera 111111. (Ι)111. 11 Decembris

Calvaire profani (11), 11 11 11111111111111 usu par
11111111111 1111111111 laur-bonrgsllono [Decr.
22 Decembris 1700.)

Calvinus Antonius. (1 61. lnd. Trid.)

Calvinus loannes, (l 61. lud. Τ1111.)

Calvinus 111 111111 loannes. Lexicou luridieum luris
Caesarei simul, et 61111111. (1)111.1 111111661.)

Camdenus Guilielmus. Vide Anglica.

6111111111 (Μ1. de) Chpnoinc de Clermont. Lettre
ecrite b Μ11111311111Ἐν1Ἣ11 defleamas, 11111111-
tium :llyaut appris dans 1 public 3 finis 11111 et
un1 pcppectueux attacbement. (Decr. 17 Februarii

Camerarius loacbimus. ii 61. lnd. 71111.)

Camerarius loannes. Ρ ilosopbia moralis Christiana,
continens tres Dissertatioucs. 1, de 1111116111λ et

κ pravitate actuum humanorum. n ‚ de libero arbitrio.

11, de concursu Divino. (1111123 Aprilis 16111.)
Camerarius Philippus. Opera horarum subcisivarum‚
sive Meditatlones Historieae. (11111. laugusti 1605.)

cammerata ‚ et Popo Philippus. Responsa decisivo
(Decr. l Decembris 1687.) ·

Campanella Thomas. Opera, quoe nome impresso , out
approbato ooo suot, cum Auctor pro 1111 11 ooo
19111111. (Ι)111. il Aprilis 1651.)

Campanus loannes, qui scripsit contro Trinitatem.
(1 61. lnd. Trid.)

Campiglia alessandro. Delle Turbo lenze della Francia

mundet Re Enrico il Grande. Donec 1111191111.
(licor. 16 Martii lent.) ,

 

